

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/babyking_v4_128_128.png">
  <link rel="icon" href="/img/babyking_v4_128_128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoderDream">
  <meta name="keywords" content="">
  
    <meta name="description" content="Software Engineer Resume Sample &amp; Template-软件工程师简历样本 Software engineers contribute to information systems by designing and creating software solutions. They approach situations by determining the">
<meta property="og:type" content="article">
<meta property="og:title" content="【简历与面试】02 Software Engineer Resume Sample &amp; Template-软件工程师简历样本">
<meta property="og:url" content="http://coderdream.github.io/2024/06/03/resume-and-interview-02/index.html">
<meta property="og:site_name" content="CoderDream Studio">
<meta property="og:description" content="Software Engineer Resume Sample &amp; Template-软件工程师简历样本 Software engineers contribute to information systems by designing and creating software solutions. They approach situations by determining the">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderdream.github.io/images/b1-writing-07-email-explain-accommodation-problem.jpg">
<meta property="article:published_time" content="2024-06-03T01:02:00.000Z">
<meta property="article:modified_time" content="2024-06-03T06:19:33.952Z">
<meta property="article:author" content="CoderDream">
<meta property="article:tag" content="简历与面试 - Remote-Job - 远程工作">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://coderdream.github.io/images/b1-writing-07-email-explain-accommodation-problem.jpg">
  
  
  
  <title>【简历与面试】02 Software Engineer Resume Sample &amp; Template-软件工程师简历样本 - CoderDream Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coderdream.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CoderDream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【简历与面试】02 Software Engineer Resume Sample &amp; Template-软件工程师简历样本"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-03 09:02" pubdate>
          2024年6月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【简历与面试】02 Software Engineer Resume Sample &amp; Template-软件工程师简历样本</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="Software-Engineer-Resume-Sample-Template-软件工程师简历样本"><a href="#Software-Engineer-Resume-Sample-Template-软件工程师简历样本" class="headerlink" title="Software Engineer Resume Sample &amp; Template-软件工程师简历样本"></a>Software Engineer Resume Sample &amp; Template-软件工程师简历样本</h3><blockquote>
<p>Software engineers contribute to information systems by designing and creating software solutions. They approach situations by determining the specifications of systems in question, analyzing workflows, and proposing software solutions to address wants and needs. They often work closely with vendors to obtain software licenses, test products, and approve solutions. Depending on the level of their position, software engineers may also work closely with managers or executives in order to establish or meet company goals.<br>软件工程师通过设计和创建软件解决方案为信息系统做出贡献。他们通过确定相关系统的规格、分析工作流程并提出软件解决方案来满足需求来处理情况。他们经常与供应商密切合作以获得软件许可证、测试产品和批准解决方案。根据职位级别，软件工程师还可能与经理或高管密切合作，以建立或实现公司目标。</p>
<p>A great software engineer resume should include a few essential components. First, list your responsibilities and accomplishments for each previous position while keeping in mind the job that you’re applying for. Discuss projects that you’ve completed while providing specifics about goals you’ve met. Mention languages and programs you’re familiar with to convey the skills you’ve acquired on the job. Since this position typically requires advanced problem-solving skills, be sure to communicate how you approach and address problems.<br>一份优秀的软件工程师简历应该包括一些重要的组成部分。首先，列出您之前每个职位的职责和成就，同时牢记您正在申请的工作。讨论您已完成的项目，同时提供有关您已实现的目标的具体信息。提及您熟悉的语言和程序，以传达您在工作中获得的技能。由于该职位通常需要高级的解决问题的技能，因此请务必传达您如何处理和解决问题。</p>
<p><strong>Common Mistakes for Software Engineer Resumes</strong><br><strong>软件工程师简历的常见错误</strong></p>
<p>When you’re compiling your software engineer resume, keep an eye out for some of the most common mistakes. One of the biggest errors that software engineers make is listing general accomplishments without providing specific numbers. Simply mentioning that you’ve created code and designed programs for a company isn’t enough to convey your true accomplishments. Instead, mention what you’ve accomplished, how you’ve done it, and what kind of impact the final product had.<br>当您编写软件工程师简历时，请留意一些最常见的错误。软件工程师犯的最大错误之一是列出一般成就而不提供具体数字。仅仅提及您为一家公司创建了代码并设计了程序并不足以传达您的真实成就。相反，提及你所取得的成就、你是如何做到的以及最终产品产生了什么样的影响。</p>
<p>Another common resume mistake that software engineers make is failing to specify their skill level. Most candidates already know how important it is to list programming language they know and relevant skills they’ve acquired, but software engineers at all skill levels neglect to indicate where they rank in terms of each area of expertise. Make it easy for potential employers to know where you stand by using terms like “beginner,” “intermediate” or “expert” when you mention languages and skills.<br>软件工程师在简历中犯的另一个常见错误是没有具体说明他们的技能水平。大多数候选人已经知道列出他们所知道的编程语言和他们所获得的相关技能是多么重要，但所有技能水平的软件工程师都忽略了他们在每个专业领域的排名。当您提到语言和技能时，使用“初学者”、“中级”或“专家”等术语，让潜在雇主更容易了解您的立场。</p>
</blockquote>
<h3 id="Software-Engineer-Resume-Sample-软件工程师简历样本"><a href="#Software-Engineer-Resume-Sample-软件工程师简历样本" class="headerlink" title="Software Engineer Resume Sample-软件工程师简历样本"></a>Software Engineer Resume Sample-软件工程师简历样本</h3><blockquote>
<p><strong>Liz Jones</strong><br><strong>莉兹·琼斯</strong><br>123 Main Parkway<br>123主干道<br>Vancouver, BC<br>不列颠哥伦比亚省温哥华<br>123-456-789 | <a href="mailto:&#x6c;&#x69;&#122;&#x6a;&#111;&#110;&#x65;&#x73;&#x40;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#x6d;&#x31;&#x32;&#x33;&#45;&#x34;&#x35;&#54;&#x2d;&#55;&#x38;&#x39;">&#x6c;&#x69;&#122;&#x6a;&#111;&#110;&#x65;&#x73;&#x40;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#x6d;&#x31;&#x32;&#x33;&#45;&#x34;&#x35;&#54;&#x2d;&#55;&#x38;&#x39;</a> | 123-456-789 <a href="mailto:&#108;&#x69;&#x7a;&#106;&#x6f;&#x6e;&#101;&#x73;&#x40;&#109;&#97;&#105;&#x6c;&#46;&#x63;&#x6f;&#109;">&#108;&#x69;&#x7a;&#106;&#x6f;&#x6e;&#101;&#x73;&#x40;&#109;&#97;&#105;&#x6c;&#46;&#x63;&#x6f;&#109;</a></p>
<p>Work Experience<br>工作经验</p>
<p>2014 - Present2014年至今<br>Vancouver, BC不列颠哥伦比亚省温哥华</p>
<p>Senior Software Engineer | Vancouver Tech Works<br>高级软件工程师|温哥华科技厂</p>
<ul>
<li>Use Hybrid Agile development methodology to maintain schedules for product development and testing<br>使用混合敏捷开发方法来维护产品开发和测试的时间表</li>
<li>Coordinate the efforts of a remote team of 12 members through frequent online communication<br>通过频繁的在线沟通协调由 12 名成员组成的远程团队的工作</li>
<li>Have applied strong sense of organization and leadership to reduce product development costs by 15 percent<br>运用强烈的组织意识和领导力，将产品开发成本降低了 15%</li>
</ul>
<p>2011 - 2014<br>Vancouver, BC<br>不列颠哥伦比亚省温哥华</p>
<p>Software Engineer | BC Development<br>软件工程师| BC发展</p>
<ul>
<li>Designed standard frameworks to be reused in future projects<br>设计了可在未来项目中重用的标准框架</li>
<li>Drove larger software engineering team to adopt cutting-edge software application<br>推动更大的软件工程团队采用尖端的软件应用程序</li>
<li>Acted as liaison between project team and clients to translate client needs into achievable goals<br>作为项目团队和客户之间的联络人，将客户需求转化为可实现的目标</li>
</ul>
<p>2011 - 2012<br>Vancouver, BC<br>不列颠哥伦比亚省温哥华</p>
<p>Web Developer | 123 TECH<br>网页开发人员 | 123 科技</p>
<ul>
<li>Created website for upcoming television network The ATLX<br>为即将推出的电视网络 The ATLX 创建网站</li>
<li>Designed, developed, implemented, and maintained three web applications for clients<br>为客户设计、开发、实施和维护三个 Web 应用程序</li>
<li>Analyzed user requirements, and translated client needs into application design<br>分析用户需求，并将客户需求转化为应用设计</li>
</ul>
<p>Education<br>教育</p>
<p>2005 - 2009<br>Calgary, AB<br>艾伯塔省卡尔加里</p>
<p>University of Calgary<br>卡尔加里大学<br><em>B.S. Computer Science</em><br><em>学士学位计算机科学</em></p>
<p>Additional Skills &amp; Interest<br>额外的技能和兴趣</p>
<ul>
<li>Proficient in SQL, Oracle, ERD, and Informix databases<br>精通 SQL、Oracle、ERD 和 Informix 数据库</li>
<li>Intermediate knowledge of Java, C&#x2F;C++, Perl, ASP.NET, and XML languages<br>Java、C&#x2F;C++、Perl、ASP.NET 和 XML 语言的中级知识</li>
<li>Proficient in UNIX, Linux, Windows operating systems<br>精通UNIX、Linux、Windows操作系统</li>
<li>Expert knowledge of product troubleshooting procedures<br>产品故障排除程序的专业知识</li>
<li>Proficient in data analytics<br>精通数据分析</li>
</ul>
<p><strong>Software Engineer Positions to Consider需要考虑的软件工程师职位</strong></p>
<p>Are you ready to apply for a software engineer job? Check out the following links to start searching for exciting job positions in your area.<br>您准备好申请软件工程师职位了吗？查看以下链接，开始寻找您所在地区令人兴奋的工作职位。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.monster.ca/jobs/q-software-engineer-jobs">Software Engineer jobs软件工程师职位</a></li>
<li><a target="_blank" rel="noopener" href="https://www.monster.ca/jobs/q-software-developer-jobs">Software Developer jobs软件开发人员职位</a></li>
</ul>
<p><strong>Get the Perfect Software Engineer Resume获得完美的软件工程师简历</strong></p>
<p>Your coding skills may be out of this world, but are your resume-writing chops up to snuff? If you could use a little help making sure your resume is ready to be seen by hiring managers, <a target="_blank" rel="noopener" href="https://www.monster.ca/resumes/writing-services">get resume help from Monster’s resume-writing experts</a>. Your custom-made resume is sure to stand out from the rest.<br>您的编码技能可能非常出色，但是您的简历写作能力合格吗？如果您需要一些帮助来确保您的简历可供招聘经理查看，请从 Monster 的简历撰写专家那里获得简历帮助。您的定制简历一定会脱颖而出。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%80%E5%8E%86%E4%B8%8E%E9%9D%A2%E8%AF%95/" class="category-chain-item">简历与面试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%80%E5%8E%86%E4%B8%8E%E9%9D%A2%E8%AF%95-Remote-Job-%E8%BF%9C%E7%A8%8B%E5%B7%A5%E4%BD%9C/" class="print-no-link">#简历与面试 - Remote-Job - 远程工作</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【简历与面试】02 Software Engineer Resume Sample &amp; Template-软件工程师简历样本</div>
      <div>http://coderdream.github.io/2024/06/03/resume-and-interview-02/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoderDream</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/03/resume-and-interview-03/" title="【简历与面试】03 Mastering the Phone Interview-掌握电话面试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【简历与面试】03 Mastering the Phone Interview-掌握电话面试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/03/resume-and-interview-01/" title="【简历与面试】01 Software Engineer 和 Software Developer 的区别">
                        <span class="hidden-mobile">【简历与面试】01 Software Engineer 和 Software Developer 的区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
