

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/babyking_v4_128_128.png">
  <link rel="icon" href="/img/babyking_v4_128_128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoderDream">
  <meta name="keywords" content="">
  
    <meta name="description" content="【英文脚本】NeilWelcome to 6 Minute English, where today we introduce a hair-raising topic and six items of vocabulary. TimI’m Tim… So what’s hair-raising about today’s topic, Neil? Hair-raising means sca">
<meta property="og:type" content="article">
<meta property="og:title" content="【BBC六分钟英语】当整个身体老化时头发会长得更强壮？">
<meta property="og:url" content="http://coderdream.github.io/2017/09/21/wechat-2017-09-21/index.html">
<meta property="og:site_name" content="CoderDream Studio">
<meta property="og:description" content="【英文脚本】NeilWelcome to 6 Minute English, where today we introduce a hair-raising topic and six items of vocabulary. TimI’m Tim… So what’s hair-raising about today’s topic, Neil? Hair-raising means sca">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderdream.github.io/2017/09/21/wechat-2017-09-21/snapshot_001.png">
<meta property="og:image" content="http://coderdream.github.io/2017/09/21/wechat-2017-09-21/snapshot_001.png">
<meta property="og:image" content="http://coderdream.github.io/2017/09/21/wechat-2017-09-21/snapshot_002.png">
<meta property="og:image" content="http://coderdream.github.io/2017/09/21/wechat-2017-09-21/snapshot_003.png">
<meta property="og:image" content="http://coderdream.github.io/2017/09/21/wechat-2017-09-21/snapshot_004.png">
<meta property="og:image" content="http://coderdream.github.io/2017/09/21/wechat-2017-09-21/snapshot_005.png">
<meta property="og:image" content="http://coderdream.github.io/2017/09/21/wechat-2017-09-21/snapshot_006.png">
<meta property="og:image" content="http://coderdream.github.io/2017/09/21/wechat-2017-09-21/snapshot_007.png">
<meta property="og:image" content="http://coderdream.github.io/2017/09/21/wechat-2017-09-21/snapshot_008.png">
<meta property="og:image" content="http://coderdream.github.io/2017/09/21/wechat-2017-09-21/snapshot_009.png">
<meta property="og:image" content="http://coderdream.github.io/2017/09/21/wechat-2017-09-21/snapshot_010.png">
<meta property="og:image" content="http://coderdream.github.io/2017/09/21/wechat-2017-09-21/snapshot_011.png">
<meta property="og:image" content="http://coderdream.github.io/2017/09/21/wechat-2017-09-21/snapshot_012.png">
<meta property="og:image" content="http://coderdream.github.io/2017/09/21/wechat-2017-09-21/snapshot_013.png">
<meta property="og:image" content="http://coderdream.github.io/2017/09/21/wechat-2017-09-21/snapshot_014.png">
<meta property="article:published_time" content="2017-09-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-16T14:05:38.880Z">
<meta property="article:author" content="CoderDream">
<meta property="article:tag" content="六分钟英语">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://coderdream.github.io/2017/09/21/wechat-2017-09-21/snapshot_001.png">
  
  
  
  <title>【BBC六分钟英语】当整个身体老化时头发会长得更强壮？ - CoderDream Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coderdream.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CoderDream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【BBC六分钟英语】当整个身体老化时头发会长得更强壮？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-09-21 00:00" pubdate>
          2017年9月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【BBC六分钟英语】当整个身体老化时头发会长得更强壮？</h1>
            
            
              <div class="markdown-body">
                
                <img src="/2017/09/21/wechat-2017-09-21/snapshot_001.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_001.png">

<h3 id="【英文脚本】"><a href="#【英文脚本】" class="headerlink" title="【英文脚本】"></a>【英文脚本】</h3><p>Neil<br>Welcome to 6 Minute English, where today we introduce a hair-raising topic and six items of vocabulary.</p>
<p>Tim<br>I’m Tim… So what’s hair-raising about today’s topic, Neil? Hair-raising means scary but also exciting!</p>
<p>Neil<br>We’re talking about hair, which may be exciting for some, but definitely won’t be scary.</p>
<p>Tim<br>Hair-raising is a real thing, though, isn’t it? Our hairs do rise!</p>
<p>Neil<br>Yes, Tim, they do. We get goose bumps when we’re cold, scared, or excited.</p>
<p>Tim<br>But other mammals do it better than us, Cats fluff up when they see other cats they don’t like.</p>
<p>Neil<br>That’s true, We can’t fluff up because we don’t have enough body hair.</p>
<p>Tim<br>I suppose we used to be as hairy as gorillas, if you go back a million years or so.</p>
<p>Neil<br>Do you know why we lost so much hair, Tim?</p>
<p>Tim<br>Isn’t it because it allowed us to sweat more easily? This meant we didn’t get so hot and tired, we could run faster and for longer, and catch more animals to eat!</p>
<p>Neil<br>That sounds like a good theory. But do you have a theory on how many hair follicles the human body has today?</p>
<p>Tim<br>What’s a hair follicle?</p>
<p>Neil<br>A hair follicle is the organ that produces a hair underneath the skin. Now answer the question, Tim. How many hair follicles does the human body have today? Is it … a) 500,000, b) 5 million or c) 50 million?</p>
<p>Tim<br>50 million sounds about right.</p>
<p>Neil<br>Did you know that men have more than women, Tim?</p>
<p>Tim<br>No, I didn’t, but it makes sense since men are usually hairier than women.</p>
<p>Neil<br>On their faces, but not necessarily on their heads!</p>
<p>Tim<br>Are you referring to the fact that men of a certain age can be follically challenged?</p>
<p>Neil<br>If you’re follically challenged it means you’re losing your hair! Having little or no hair is called baldness. And if you’ve reached a certain age it means you aren’t young any more!</p>
<p>Tim<br>Why is our hair so important to us, Neil? When we aren’t worrying about going bald, we’re busy shaving, waxing, plucking, and trimming the stuff. When I say ‘we’ of course I’m referring to people in general. Not myself…</p>
<p>Neil<br>Well, a good head of hair indicates health and youth. And hair on your face, facial hair, shows when boys have reached manhood.</p>
<p>Tim<br>On the other hand, going grey or losing your hair shows you’re getting older.</p>
<p>Neil<br>Hair today, gone tomorrow?</p>
<p>Tim<br>Bad joke, Neil!</p>
<p>Neil<br>Sorry! It’s true that hair on your head shows signs of aging, but this isn’t true of all human hair. Let’s listen to Ralf Paus, a leading hair loss researcher, talking about this.</p>
<p>INSERT<br>Ralf Paus, hair loss researcher The eyebrows get stronger usually in aging men, the hairs in your nose and in your ears get stronger, and what a miracle of nature that an organ, when the entire body is aging actually grows stronger. So we may even be able to learn from hair follicles how not to age.</p>
<p>Tim<br>Hmm. I’m not sure I would swap a good head of hair for thick eyebrows and nose hair. How about you, Neil?</p>
<p>Neil<br>I agree! But let’s hear more from Ralf Paus about why some hair gets stronger as you get older.</p>
<p>INSERT<br>Ralf Paus, hair loss researcher The hair follicle apparently knows some tricks that the other organs don’t know. So it’s continuously regenerating itself. It goes through a so-called hair cycle and part of that we know pretty well, and that is, these stem cells that it uses to regenerate cells.</p>
<p>Tim<br>So a hair follicle can regenerate cells, or grow new cells to replace old or damaged ones. But if that’s only true for eyebrows, nose and ear hair, I am not that impressed! I want hairs on my head to be able to regenerate!</p>
<p>Neil<br>The important thing here is that these cells in the hair follicle may help scientists discover a way to stop other organs of the body aging… OK, I’m now going to reveal how many hair follicles on average we have on our bodies. The answer is… 5 million.</p>
<p>Tim<br>Oh. So not 50 million then.</p>
<p>Neil<br>Don’t worry, Tim! It was a tricky question! Now let’s go over the words we learned today.</p>
<p>Tim<br>‘Hair-raising’ means scary often in an exciting way. For example, “That ride on the rollercoaster was a hair-raising experience!”</p>
<p>Neil<br>Next is ‘hair follicle’, the organ that produces a hair underneath the skin.</p>
<p>Tim<br>“Scientists believe that stress can affect hair follicles.”</p>
<p>Neil<br>A number of things can affect hair follicles actually, age, disease, diet…</p>
<p>Tim<br>OK, but we haven’t got all day, Neil. So let’s move on to the next item. ‘Baldness’, which means having little or no hair on your head.</p>
<p>Neil<br>“My grandfather is bald and he always wears a hat to cover his baldness.”</p>
<p>Tim<br>Nice example. Is your grandpa actually bald, Neil?</p>
<p>Neil<br>No, he has a fine head of hair. Now, if you are a certain age, it means you are no longer young. For example…</p>
<p>Tim<br>“All the people at the party were of a certain age…”</p>
<p>Neil<br>How many of them had facial hair, Tim? That’s our next word, and ‘facial’ means to do with the face.</p>
<p>Tim<br>“None of the people at the party had facial hair.” There’s your answer!</p>
<p>Neil<br>That’s unusual, Tim. Lots of men have beards these days. OK, our final word for today is ‘regenerate’ which means to grow again. You can talk about regenerating a range of things, for example…</p>
<p>Neil<br>“The council has plans to regenerate this part of the city.”</p>
<p>Tim<br>“Regeneration of parts of the city is in progress.”, ‘regeneration’ is the noun.</p>
<p>Neil<br>Well, it’s time to go now. But if today’s show gave you goosebumps please let us know by visiting our Twitter, Facebook and YouTube pages and telling us about it!</p>
<p>Tim<br>Bye-bye!</p>
<p>Neil<br>Goodbye!</p>
<h3 id="【中英文双语脚本】"><a href="#【中英文双语脚本】" class="headerlink" title="【中英文双语脚本】"></a>【中英文双语脚本】</h3><p>Neil(尼尔)<br>Welcome to 6 Minute English, where today we introduce a hair-raising topic and six items of vocabulary.<br>欢迎来到六分钟英语，今天我们在这里介绍一个令人毛骨悚然的话题和六个词汇。</p>
<p>Tim(提姆)<br>I’m Tim… So what’s hair-raising about today’s topic, Neil? Hair-raising means scary but also exciting!<br>我是 Tim…那么，尼尔，今天的话题有什么令人毛骨悚然的呢？令人毛骨悚然的意思是可怕但也很令人兴奋！</p>
<p>Neil(尼尔)<br>We’re talking about hair, which may be exciting for some, but definitely won’t be scary.<br>我们谈论的是头发，这对某些人来说可能令人兴奋，但绝对不会令人恐惧。</p>
<p>Tim(提姆)<br>Hair-raising is a real thing, though, isn’t it? Our hairs do rise!<br>不过，令人毛骨悚然是一件真实的事情，不是吗？我们的汗毛确实竖起来了！</p>
<p>Neil(尼尔)<br>Yes, Tim, they do. We get goose bumps when we’re cold, scared, or excited.<br>是的，蒂姆，他们有。当我们感到寒冷、害怕或兴奋时，我们会起鸡皮疙瘩。</p>
<p>Tim(提姆)<br>But other mammals do it better than us, Cats fluff up when they see other cats they don’t like.<br>但其他哺乳动物比我们做得更好，当猫看到其他不喜欢的猫时，它们会发抖。</p>
<p>Neil(尼尔)<br>That’s true, We can’t fluff up because we don’t have enough body hair.<br>没错，我们不能因为我们没有足够的体毛而蓬松。</p>
<p>Tim(提姆)<br>I suppose we used to be as hairy as gorillas, if you go back a million years or so.<br>我想我们过去和大猩猩一样多毛，如果你回到一百万年前左好的。</p>
<p>Neil(尼尔)<br>Do you know why we lost so much hair, Tim?<br>你知道我们为什么掉这么多头发吗，蒂姆？</p>
<p>Tim(提姆)<br>Isn’t it because it allowed us to sweat more easily? This meant we didn’t get so hot and tired, we could run faster and for longer, and catch more animals to eat!<br>不是因为它让我们更容易出汗吗？这意味着我们不会变得那么热和疲惫，我们可以跑得更快、跑得更久，并捕捉更多的动物来吃！</p>
<p>Neil(尼尔)<br>That sounds like a good theory. But do you have a theory on how many hair follicles the human body has today?<br>这听起来是个不错的理论。但是你有关于今天人体有多少个毛囊的理论吗？</p>
<p>Tim(提姆)<br>What’s a hair follicle?<br>什么是毛囊？</p>
<p>Neil(尼尔)<br>A hair follicle is the organ that produces a hair underneath the skin. Now answer the question, Tim. How many hair follicles does the human body have today? Is it … a) 500,000, b) 5 million or c) 50 million?<br>毛囊是在皮肤下产生头发的器官。现在回答这个问题，蒂姆。今天人体有多少个毛囊？是吗。。。a） 500,000，b） 500 万或 c） 5000 万？</p>
<p>Tim(提姆)<br>50 million sounds about right.<br>5000 万听起来还不错。</p>
<p>Neil(尼尔)<br>Did you know that men have more than women, Tim?<br>你知道男人比女人拥有更多吗，蒂姆？</p>
<p>Tim(提姆)<br>No, I didn’t, but it makes sense since men are usually hairier than women.<br>不，我没有，但这是有道理的，因为男性通常比女性多毛。</p>
<p>Neil(尼尔)<br>On their faces, but not necessarily on their heads!<br>在他们的脸上，但不一定在他们的头上！</p>
<p>Tim(提姆)<br>Are you referring to the fact that men of a certain age can be follically challenged?<br>您指的是一定年龄的男性可以受到卵泡挑战的事实吗？</p>
<p>Neil(尼尔)<br>If you’re follically challenged it means you’re losing your hair! Having little or no hair is called baldness. And if you’ve reached a certain age it means you aren’t young any more!<br>如果你的毛囊受到挑战，这意味着你正在脱发！头发少或没有头发称为秃顶。如果你已经到了一定年龄，那就意味着你不再年轻了！</p>
<p>Tim(提姆)<br>Why is our hair so important to us, Neil? When we aren’t worrying about going bald, we’re busy shaving, waxing, plucking, and trimming the stuff. When I say ‘we’ of course I’m referring to people in general. Not myself…<br>为什么我们的头发对我们来说如此重要，尼尔？当我们不担心秃顶时，我们就忙于剃须、打蜡、拔毛和修剪。当我说“我们”时，我当然指的是一般的人。不是我自己……</p>
<p>Neil(尼尔)<br>Well, a good head of hair indicates health and youth. And hair on your face, facial hair, shows when boys have reached manhood.<br>嗯，一头好头发意味着健康和年轻。你脸上的头发，胡子，是男孩长大成人的时候的表现。</p>
<p>Tim(提姆)<br>On the other hand, going grey or losing your hair shows you’re getting older.<br>另一方面，变白或脱发表明你变老了。</p>
<p>Neil(尼尔)<br>Hair today, gone tomorrow?<br>今天有头发，明天就没了？</p>
<p>Tim(提姆)<br>Bad joke, Neil!<br>开个坏笑话，尼尔！</p>
<p>Neil(尼尔)<br>Sorry! It’s true that hair on your head shows signs of aging, but this isn’t true of all human hair. Let’s listen to Ralf Paus, a leading hair loss researcher, talking about this.<br>不好意思！确实，头上的头发会出现衰老的迹象，但并非所有人类头发都是如此。让我们听听领先的脱发研究人员 Ralf Paus 谈论这个问题。</p>
<p>INSERT(插入)<br>Ralf Paus, hair loss researcher The eyebrows get stronger usually in aging men, the hairs in your nose and in your ears get stronger, and what a miracle of nature that an organ, when the entire body is aging actually grows stronger. So we may even be able to learn from hair follicles how not to age.<br>Ralf Paus，脱发研究员 老年人的眉毛通常会变得更强壮，鼻子和耳朵的毛发会变得更强壮，当整个身体衰老时，器官实际上会变得更强壮，这是多么自然的奇迹。因此，我们甚至可以从毛囊中学习如何不衰老。</p>
<p>Tim(提姆)<br>Hmm. I’m not sure I would swap a good head of hair for thick eyebrows and nose hair. How about you, Neil?<br>嗯。我不确定我会把一头好头发换成浓密的眉毛和鼻毛。你呢，尼尔？</p>
<p>Neil(尼尔)<br>I agree! But let’s hear more from Ralf Paus about why some hair gets stronger as you get older.<br>我同意！但是，让我们从 Ralf Paus 那里听到更多关于为什么随着年龄的增长，有些头发会变得更强壮。</p>
<p>INSERT(插入)<br>Ralf Paus, hair loss researcher The hair follicle apparently knows some tricks that the other organs don’t know. So it’s continuously regenerating itself. It goes through a so-called hair cycle and part of that we know pretty well, and that is, these stem cells that it uses to regenerate cells.<br>Ralf Paus，脱发研究员 毛囊显然知道一些其他器官不知道的技巧。所以它不断地自我再生。它经历了一个所谓的头发周期，其中一部分我们非常了解，那就是它用来再生细胞的这些干细胞。</p>
<p>Tim(提姆)<br>So a hair follicle can regenerate cells, or grow new cells to replace old or damaged ones. But if that’s only true for eyebrows, nose and ear hair, I am not that impressed! I want hairs on my head to be able to regenerate!<br>因此，毛囊可以再生细胞，或生长新细胞以替换旧细胞或受损细胞。但是，如果这仅适用于眉毛、鼻子和耳毛，我就没有那么印象深刻了！我希望我头上的头发能够再生！</p>
<p>Neil(尼尔)<br>The important thing here is that these cells in the hair follicle may help scientists discover a way to stop other organs of the body aging… OK, I’m now going to reveal how many hair follicles on average we have on our bodies. The answer is… 5 million.<br>这里重要的是，毛囊中的这些细胞可以帮助科学家发现一种阻止身体其他器官衰老的方法……好，我现在要揭示我们身体上平均有多少个毛囊。答案是……500 万。</p>
<p>Tim(提姆)<br>Oh. So not 50 million then.<br>哦。所以那不是 5000 万。</p>
<p>Neil(尼尔)<br>Don’t worry, Tim! It was a tricky question! Now let’s go over the words we learned today.<br>别担心，蒂姆！这是一个棘手的问题！现在让我们回顾一下我们今天学到的单词。</p>
<p>Tim(提姆)<br>‘Hair-raising’ means scary often in an exciting way. For example, “That ride on the rollercoaster was a hair-raising experience!”<br>“Hair-raisesing”的意思是可怕的，通常以一种令人兴奋的方式。例如，“乘坐过山车是一次令人毛骨悚然的经历！</p>
<p>Neil(尼尔)<br>Next is ‘hair follicle’, the organ that produces a hair underneath the skin.<br>接下来是“毛囊”，即在皮肤下产生头发的器官。</p>
<p>Tim(提姆)<br>“Scientists believe that stress can affect hair follicles.”<br>“科学家认为压力会影响毛囊。”</p>
<p>Neil(尼尔)<br>A number of things can affect hair follicles actually, age, disease, diet…<br>实际上，很多因素都会影响毛囊，年龄、疾病、饮食……</p>
<p>Tim(提姆)<br>OK, but we haven’t got all day, Neil. So let’s move on to the next item. ‘Baldness’, which means having little or no hair on your head.<br>好吧，但我们没有一整天的时间，Neil。那么，让我们继续下一项。“秃顶”，这意味着头上的头发很少或没有。</p>
<p>Neil(尼尔)<br>“My grandfather is bald and he always wears a hat to cover his baldness.”<br>“我爷爷是秃头，他总是戴帽子来遮住他的秃头。”</p>
<p>Tim(提姆)<br>Nice example. Is your grandpa actually bald, Neil?<br>很好的例子。尼尔，你爷爷真的秃头吗？</p>
<p>Neil(尼尔)<br>No, he has a fine head of hair. Now, if you are a certain age, it means you are no longer young. For example…<br>不，他有一头漂亮的头发。现在，如果你到了一定年龄，那就意味着你不再年轻了。例如。。。</p>
<p>Tim(提姆)<br>“All the people at the party were of a certain age…”<br>“参加聚会的人都到了一定年龄……”</p>
<p>Neil(尼尔)<br>How many of them had facial hair, Tim? That’s our next word, and ‘facial’ means to do with the face.<br>他们中有多少人有胡子，蒂姆？这是我们的下一个词，“facial”的意思是与面部有关。</p>
<p>Tim(提姆)<br>“None of the people at the party had facial hair.” There’s your answer!<br>“派对上的人都没有胡子。”这就是你的答案！</p>
<p>Neil(尼尔)<br>That’s unusual, Tim. Lots of men have beards these days. OK, our final word for today is ‘regenerate’ which means to grow again. You can talk about regenerating a range of things, for example…<br>这很不寻常，蒂姆。现在很多男人都留着胡子。好的，我们今天的最后一句话是 “regenerate”，意思是再次生长。你可以谈论重新生成一系列事物，例如……</p>
<p>Neil(尼尔)<br>“The council has plans to regenerate this part of the city.”<br>“市议会有计划重建城市的这一部分。”</p>
<p>Tim(提姆)<br>“Regeneration of parts of the city is in progress.”, ‘regeneration’ is the noun.<br>“Regeneration of parts of the city is in progress.”，“再生”是名词。</p>
<p>Neil(尼尔)<br>Well, it’s time to go now. But if today’s show gave you goosebumps please let us know by visiting our Twitter, Facebook and YouTube pages and telling us about it!<br>好吧，现在是时候出发了。但是，如果今天的节目让您起鸡皮疙瘩，请访问我们的 Twitter、Facebook 和 YouTube 页面并告诉我们！</p>
<p>Tim(提姆)<br>Bye-bye!<br>再见！</p>
<p>Neil(尼尔)<br>Goodbye!<br>再见！</p>
<img src="/2017/09/21/wechat-2017-09-21/snapshot_001.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_001.png">
<img src="/2017/09/21/wechat-2017-09-21/snapshot_002.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_002.png">
<img src="/2017/09/21/wechat-2017-09-21/snapshot_003.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_003.png">
<img src="/2017/09/21/wechat-2017-09-21/snapshot_004.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_004.png">
<img src="/2017/09/21/wechat-2017-09-21/snapshot_005.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_005.png">
<img src="/2017/09/21/wechat-2017-09-21/snapshot_006.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_006.png">
<img src="/2017/09/21/wechat-2017-09-21/snapshot_007.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_007.png">
<img src="/2017/09/21/wechat-2017-09-21/snapshot_008.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_008.png">
<img src="/2017/09/21/wechat-2017-09-21/snapshot_009.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_009.png">
<img src="/2017/09/21/wechat-2017-09-21/snapshot_010.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_010.png">
<img src="/2017/09/21/wechat-2017-09-21/snapshot_011.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_011.png">
<img src="/2017/09/21/wechat-2017-09-21/snapshot_012.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_012.png">
<img src="/2017/09/21/wechat-2017-09-21/snapshot_013.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_013.png">
<img src="/2017/09/21/wechat-2017-09-21/snapshot_014.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_014.png">

<h3 id="【核心词汇】"><a href="#【核心词汇】" class="headerlink" title="【核心词汇】"></a>【核心词汇】</h3><h4 id="hair-raising"><a href="#hair-raising" class="headerlink" title="hair-raising"></a>hair-raising</h4><p>scary often in an exciting way<br>惊险的<br>令人毛骨悚然的；惊险的(常指令人兴奋的)<br>He told some hair-raising tales of his time in the war.<br>他讲了一些他在战争中的惊险故事。</p>
<h4 id="hair-follicle"><a href="#hair-follicle" class="headerlink" title="hair follicle"></a>hair follicle</h4><p>the organ that produces a hair underneath the skin<br>毛囊<br>位于皮肤下产生毛发的器官<br>The laser destroys the hair follicle so hair does not grow again.<br>激光可以破坏毛囊，使毛发不再生长。</p>
<h4 id="baldness"><a href="#baldness" class="headerlink" title="baldness"></a>baldness</h4><p>having little or no hair on your head<br>秃顶<br>头部毛发稀少或没有毛发<br>Male pattern baldness is usually caused by genetic factors.<br>男性型秃顶通常是由遗传因素引起的。</p>
<h4 id="of-a-certain-age"><a href="#of-a-certain-age" class="headerlink" title="of a certain age"></a>of a certain age</h4><p>no longer young<br>上了年纪的<br>不再年轻<br>She was, well, of a certain age, let’s say.<br>她嘛，可以这么说，是上了年纪了。</p>
<h4 id="facial"><a href="#facial" class="headerlink" title="facial"></a>facial</h4><p>to do with the face<br>面部的<br>与面部有关的<br>The doctor asked her if she had experienced any facial pain.<br>医生问她是否感到面部疼痛。</p>
<h4 id="regenerate"><a href="#regenerate" class="headerlink" title="regenerate"></a>regenerate</h4><p>to grow again<br>再生<br>重新生长<br>The lizard is able to regenerate its tail.<br>这种蜥蜴能使尾巴再生。</p>
<p>在公众号里输入6位数字，获取【对话音频、英文文本、中文翻译、核心词汇和高级词汇表】电子档，6位数字【暗号】在文章的最后一张图片，如【220728】，表示22年7月28日这一期。公众号没有的文章说明还没有制作相关资料。年度合集在B站【六分钟英语】工房获取，每年共计300+文档，感谢支持！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AD%E5%88%86%E9%92%9F%E8%8B%B1%E8%AF%AD/" class="category-chain-item">六分钟英语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AD%E5%88%86%E9%92%9F%E8%8B%B1%E8%AF%AD/" class="print-no-link">#六分钟英语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【BBC六分钟英语】当整个身体老化时头发会长得更强壮？</div>
      <div>http://coderdream.github.io/2017/09/21/wechat-2017-09-21/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoderDream</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年9月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/09/28/wechat-2017-09-28/" title="【BBC六分钟英语】你害怕复制人类智能行为的机器吗？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【BBC六分钟英语】你害怕复制人类智能行为的机器吗？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/09/14/wechat-2017-09-14/" title="【BBC六分钟英语】这是在吵架还是在问路？">
                        <span class="hidden-mobile">【BBC六分钟英语】这是在吵架还是在问路？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
