

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/babyking_v4_128_128.png">
  <link rel="icon" href="/img/babyking_v4_128_128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoderDream">
  <meta name="keywords" content="">
  
    <meta name="description" content="【英文脚本】NeilHello, I’m Neil. And welcome to 6 Minute English, where we bring you an interesting topic and six related items of vocabulary. But … there should be two of us … and my co- presenter Rob ha">
<meta property="og:type" content="article">
<meta property="og:title" content="【BBC六分钟英语】没有时钟，世界会停止吗？">
<meta property="og:url" content="http://coderdream.github.io/2017/08/24/wechat-2017-08-24/index.html">
<meta property="og:site_name" content="CoderDream Studio">
<meta property="og:description" content="【英文脚本】NeilHello, I’m Neil. And welcome to 6 Minute English, where we bring you an interesting topic and six related items of vocabulary. But … there should be two of us … and my co- presenter Rob ha">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderdream.github.io/2017/08/24/wechat-2017-08-24/snapshot_001.png">
<meta property="og:image" content="http://coderdream.github.io/2017/08/24/wechat-2017-08-24/snapshot_001.png">
<meta property="og:image" content="http://coderdream.github.io/2017/08/24/wechat-2017-08-24/snapshot_002.png">
<meta property="og:image" content="http://coderdream.github.io/2017/08/24/wechat-2017-08-24/snapshot_003.png">
<meta property="og:image" content="http://coderdream.github.io/2017/08/24/wechat-2017-08-24/snapshot_004.png">
<meta property="og:image" content="http://coderdream.github.io/2017/08/24/wechat-2017-08-24/snapshot_005.png">
<meta property="og:image" content="http://coderdream.github.io/2017/08/24/wechat-2017-08-24/snapshot_006.png">
<meta property="og:image" content="http://coderdream.github.io/2017/08/24/wechat-2017-08-24/snapshot_007.png">
<meta property="og:image" content="http://coderdream.github.io/2017/08/24/wechat-2017-08-24/snapshot_008.png">
<meta property="og:image" content="http://coderdream.github.io/2017/08/24/wechat-2017-08-24/snapshot_009.png">
<meta property="og:image" content="http://coderdream.github.io/2017/08/24/wechat-2017-08-24/snapshot_010.png">
<meta property="og:image" content="http://coderdream.github.io/2017/08/24/wechat-2017-08-24/snapshot_011.png">
<meta property="og:image" content="http://coderdream.github.io/2017/08/24/wechat-2017-08-24/snapshot_012.png">
<meta property="og:image" content="http://coderdream.github.io/2017/08/24/wechat-2017-08-24/snapshot_013.png">
<meta property="og:image" content="http://coderdream.github.io/2017/08/24/wechat-2017-08-24/snapshot_014.png">
<meta property="article:published_time" content="2017-08-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-08T11:35:34.664Z">
<meta property="article:author" content="CoderDream">
<meta property="article:tag" content="六分钟英语">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://coderdream.github.io/2017/08/24/wechat-2017-08-24/snapshot_001.png">
  
  
  
  <title>【BBC六分钟英语】没有时钟，世界会停止吗？ - CoderDream Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coderdream.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CoderDream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【BBC六分钟英语】没有时钟，世界会停止吗？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-08-24 00:00" pubdate>
          2017年8月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【BBC六分钟英语】没有时钟，世界会停止吗？</h1>
            
            
              <div class="markdown-body">
                
                <img src="/2017/08/24/wechat-2017-08-24/snapshot_001.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_001.png">

<h3 id="【英文脚本】"><a href="#【英文脚本】" class="headerlink" title="【英文脚本】"></a>【英文脚本】</h3><p>Neil<br>Hello, I’m Neil. And welcome to 6 Minute English, where we bring you an interesting topic and six related items of vocabulary. But … there should be two of us … and my co- presenter Rob hasn’t arrived … Rob? …. Rob! … You’re late!</p>
<p>Rob<br>Am I? What’s the time?</p>
<p>Neil<br>It’s time to start the show. Do you actually own a watch?</p>
<p>Rob<br>No. I rely on my internal clock, it’s pretty good.</p>
<p>Neil<br>No, it isn’t, you’re late!</p>
<p>Rob<br>But I’m usually on time. Now today, we’re talking about what would happen to the world if all the clocks stopped.</p>
<p>Neil<br>It seems like that wouldn’t worry you much, Rob.</p>
<p>Rob<br>You’re right. I think we’re slaves to time, we’ve got digital clocks on everything – smartphones, computers, microwaves, bus stops, it’s hard to get away from it. Did you know the word time is the most common noun in the English language, according to the Oxford English Dictionary?</p>
<p>Neil<br>Oh, well, I didn’t know that, Rob! But good timekeeping is extremely important, there are so many things to schedule in a day, and so many deadlines to meet…</p>
<p>Rob<br>Tick… tock… tick… tock… Well, before we run out of time Neil, and that means use it all up, let’s have a quiz question. Can you tell me what the word ‘clock’ originally referred to? Is it … a) a pendulum, b) a bell or c) a dial?</p>
<p>Neil<br>A pendulum is a stick with a weight on the end that swings regularly from side to side. And a dial is the round part of a clock, but there are dials on loads of things, they aren’t just on clocks. And a bell… is… well… a bell!</p>
<p>Rob<br>Well, hurry up, Neil, you’re wasting time with all these explanations!</p>
<p>Neil<br>That’s cheeky coming from you, Rob. I think the answer is probably ‘bell’.</p>
<p>Rob<br>Well, you could be right, because not all timepieces go tick tock. In fact, mechanical clocks and watches are quite recent in the history of timekeeping.</p>
<p>Neil<br>Mechanical means to do with machines. So in the past, before people had mechanical timepieces, how did they know when to arrive at work, for example, or when to finish?</p>
<p>Rob<br>They would have looked up at the sky, and observed how the position of the sun, the moon, and the stars changed as time passed.</p>
<p>Neil<br>That doesn’t sound very precise!</p>
<p>Rob<br>Precise means accurate or exact. It was precise enough for many people. Let’s listen to the Director of the Museum of the History of Science in Oxford, Dr Silke Ackermann talking about this.</p>
<p>Dr Silke Ackermann, Director of the Museum of the History of Science in Oxford<br>We certainly gain precision but we completely get devolved or divorced from where time originally came from. The time we use was based on the movement of the sun and it’s roughly still in sync but… for many societies it wasn’t at all relevant to know that it’s four o’clock. They needed to know how much daylight have I got left, or when is the prayer time I need to observe for completely different reasons, and whilst precision is wonderful it’s also very much a straitjacket. Everybody is dominated by… looking at the watch and smartphone all the time, when we observe people. So we basically became a slave to time.</p>
<p>Neil<br>So in the past, they had different reasons for wanting to know the time, is that it?</p>
<p>Rob<br>Yes, in ancient times, people were concerned about the changing of the seasons and how this affected them. When it was time to plants crops, or when to harvest them. When the rainy season was going to start…</p>
<p>Neil<br>Now you mention it, in the Muslim world, the start of Ramadan is traditionally calculated by the rising of the crescent moon, which changes every year. And you can’t calculate that with modern methods of timekeeping.</p>
<p>Rob<br>You’re catching on, Neil! Now, what does Dr Ackermann mean when she says precision is a straitjacket?</p>
<p>Neil<br>She means that always wanting to be precise about time can limit what we do in a way that is damaging.</p>
<p>Rob<br>So we need to take our time, relax a bit… That’s my philosophy for life.</p>
<p>Neil<br>But we are seriously running out of time now, Rob, so please hurry up and tell us the answer to today’s quiz question.</p>
<p>Rob<br>OK. Well, the answer is bell. So, you were right, Neil! The word clock is derived from the Celtic words clagan and clocca meaning “bell”. A silent instrument that doesn’t have a bell has traditionally been known as a timepiece. But today a “clock” refers to any device for measuring and displaying the time.</p>
<p>Neil<br>Well, moving quickly on, let’s go through the words we learned today. First up was ‘run out of time’, or use it all up. You can run out of pretty much anything…</p>
<p>Rob<br>‘Oh no! We’ve run out of sugar! Who’s going to the shops to buy some more?’</p>
<p>Neil<br>Number two, ‘pendulum’, a stick with a weight on the end that swings regularly from side to side, controlling the movement of a clock.</p>
<p>Rob<br>‘The pendulum on my Grandfather Clock has stopped swinging.’</p>
<p>Neil<br>Sorry to hear that, Rob. Number three, a ‘dial’ is the round part of a clock. But more generally, it refers to a round instrument that shows you the amount of something, for example, heat, pressure or speed.</p>
<p>Rob<br>‘The hands moved slowly round the clock dial.’</p>
<p>Neil<br>Phones used to have dials that you turned to make a phone call. Here’s the verb: ‘I dialled his number but he didn’t answer.’</p>
<p>Rob<br>Alfred Hitchcock made a film called ‘Dial M for Murder’! OK, number four is ‘mechanical’ – to do with machines. ‘Our plane was delayed because of a mechanical problem.’</p>
<p>Neil<br>Number five, ‘precise’, which means accurate and exact. So ‘What type of mechanical problem? Could you be more precise, Rob?’</p>
<p>Rob<br>No, I don’t have time, Neil! Number six is ‘straitjacket’.</p>
<p>Neil<br>Which means limiting what somebody can do in a way that is damaging. It’s also a jacket with long arms that are tied behind a person to stop them from behaving violently.</p>
<p>Rob<br>‘Oh, no, not the straitjacket! I promise I’ll behave myself, Neil.’</p>
<p>Neil<br>OK, if you really promise, Rob.</p>
<p>Rob<br>Right. Well, we’ve run out of time! Please check out our Instagram, Twitter, Facebook and YouTube pages.</p>
<p>Neil<br>Goodbye!</p>
<p>Rob<br>Bye-bye!</p>
<h3 id="【中英文双语脚本】"><a href="#【中英文双语脚本】" class="headerlink" title="【中英文双语脚本】"></a>【中英文双语脚本】</h3><p>Neil(尼尔)<br>Hello, I’m Neil. And welcome to 6 Minute English, where we bring you an interesting topic and six related items of vocabulary. But … there should be two of us … and my co- presenter Rob hasn’t arrived … Rob? …. Rob! … You’re late!<br>大家好，我是 Neil。欢迎来到六分钟英语，我们为您带来一个有趣的话题和六个相关的词汇项目。但。。。我们应该有两个人……而我的联合主持人 罗伯 还没到……抢？….抢！…你迟到了！</p>
<p>Rob(罗伯)<br>Am I? What’s the time?<br>是吗？几点了？</p>
<p>Neil(尼尔)<br>It’s time to start the show. Do you actually own a watch?<br>是时候开始表演了。您真的拥有手表吗？</p>
<p>Rob(罗伯)<br>No. I rely on my internal clock, it’s pretty good.<br>不。我依靠我的生物钟，它非常好。</p>
<p>Neil(尼尔)<br>No, it isn’t, you’re late!<br>不，不是的，你迟到了！</p>
<p>Rob(罗伯)<br>But I’m usually on time. Now today, we’re talking about what would happen to the world if all the clocks stopped.<br>但我通常都很准时。今天，我们讨论的是如果所有时钟都停止了，世界会发生什么。</p>
<p>Neil(尼尔)<br>It seems like that wouldn’t worry you much, Rob.<br>看来这不会让你太担心，罗伯。</p>
<p>Rob(罗伯)<br>You’re right. I think we’re slaves to time, we’ve got digital clocks on everything – smartphones, computers, microwaves, bus stops, it’s hard to get away from it. Did you know the word time is the most common noun in the English language, according to the Oxford English Dictionary?<br>你是对的。我认为我们是时间的奴隶，我们所有东西上都有数字时钟 —— 智能手机、电脑、微波炉、公共汽车站，很难摆脱它。您知道吗，根据牛津英语词典，时间这个词是英语中最常见的名词？</p>
<p>Neil(尼尔)<br>Oh, well, I didn’t know that, Rob! But good timekeeping is extremely important, there are so many things to schedule in a day, and so many deadlines to meet…<br>哦，好吧，我不知道，罗伯！但是良好的计时非常重要，一天要安排的事情太多了，要满足的截止日期也太多了……</p>
<p>Rob(罗伯)<br>Tick… tock… tick… tock… Well, before we run out of time Neil, and that means use it all up, let’s have a quiz question. Can you tell me what the word ‘clock’ originally referred to? Is it … a) a pendulum, b) a bell or c) a dial?<br>蜱。。。滴答。。。蜱。。。滴答。。。好吧，在我们时间用完之前，Neil，这意味着用完它，让我们做一个测验问题。您能告诉我“时钟”这个词最初指的是什么吗？是吗。。。a） 钟摆，b） 铃铛还是 c） 表盘？</p>
<p>Neil(尼尔)<br>A pendulum is a stick with a weight on the end that swings regularly from side to side. And a dial is the round part of a clock, but there are dials on loads of things, they aren’t just on clocks. And a bell… is… well… a bell!<br>钟摆是一根末端有重物的棍子，可以有规律地左右摆动。表盘是时钟的圆形部分，但很多东西上都有表盘，它们不仅仅是在时钟上。还有一个铃铛……是。。。井。。。一个钟声！</p>
<p>Rob(罗伯)<br>Well, hurry up, Neil, you’re wasting time with all these explanations!<br>好吧，快点，尼尔，你把这些解释都浪费了！</p>
<p>Neil(尼尔)<br>That’s cheeky coming from you, Rob. I think the answer is probably ‘bell’.<br>你这么厚颜无耻，罗伯。我认为答案可能是“铃铛”。</p>
<p>Rob(罗伯)<br>Well, you could be right, because not all timepieces go tick tock. In fact, mechanical clocks and watches are quite recent in the history of timekeeping.<br>嗯，你可能是对的，因为并非所有时计都会滴答作响。事实上，机械钟表在计时史上是相当新的。</p>
<p>Neil(尼尔)<br>Mechanical means to do with machines. So in the past, before people had mechanical timepieces, how did they know when to arrive at work, for example, or when to finish?<br>机械是指与机器有关。那么，在过去，在人们拥有机械钟表之前，他们如何知道何时上班或何时下班？</p>
<p>Rob(罗伯)<br>They would have looked up at the sky, and observed how the position of the sun, the moon, and the stars changed as time passed.<br>他们会仰望天空，观察太阳、月亮和星星的位置如何随着时间的推移而变化。</p>
<p>Neil(尼尔)<br>That doesn’t sound very precise!<br>这听起来不是很精确！</p>
<p>Rob(罗伯)<br>Precise means accurate or exact. It was precise enough for many people. Let’s listen to the Director of the Museum of the History of Science in Oxford, Dr Silke Ackermann talking about this.<br>精确意味着准确或精确。对许多人来说，这已经足够精确了。让我们听听牛津科学史博物馆馆长 Silke Ackermann 博士谈论这个问题。</p>
<p>Dr Silke Ackermann, Director of the Museum of the History of Science in Oxford(SilkeAckermann博士，牛津科学史博物馆馆长)<br>We certainly gain precision but we completely get devolved or divorced from where time originally came from. The time we use was based on the movement of the sun and it’s roughly still in sync but… for many societies it wasn’t at all relevant to know that it’s four o’clock. They needed to know how much daylight have I got left, or when is the prayer time I need to observe for completely different reasons, and whilst precision is wonderful it’s also very much a straitjacket. Everybody is dominated by… looking at the watch and smartphone all the time, when we observe people. So we basically became a slave to time.<br>我们当然获得了精确度，但我们完全被下放或脱离了时间最初的来源。我们使用的时间是基于太阳的运动，它大致仍然同步，但是……对于许多社会来说，知道现在是四点一点根本不重要。他们需要知道我还剩下多少日光，或者出于完全不同的原因我需要遵守的祈祷时间，虽然精确性很棒，但也非常困难。每个人都被……当我们观察人时，一直看着手表和智能手机。所以我们基本上成为了时间的奴隶。</p>
<p>Neil(尼尔)<br>So in the past, they had different reasons for wanting to know the time, is that it?<br>所以在过去，他们想知道时间的原因各不相同，是这样吗？</p>
<p>Rob(罗伯)<br>Yes, in ancient times, people were concerned about the changing of the seasons and how this affected them. When it was time to plants crops, or when to harvest them. When the rainy season was going to start…<br>是的，在古代，人们关心季节的变化以及这对他们有什么影响。什么时候该种庄稼，什么时候收割。当雨季即将开始时……</p>
<p>Neil(尼尔)<br>Now you mention it, in the Muslim world, the start of Ramadan is traditionally calculated by the rising of the crescent moon, which changes every year. And you can’t calculate that with modern methods of timekeeping.<br>现在你提到了，在穆斯林世界，斋月的开始传统上是通过新月的升起来计算的，新月每年都会变化。你无法用现代的计时方法来计算。</p>
<p>Rob(罗伯)<br>You’re catching on, Neil! Now, what does Dr Ackermann mean when she says precision is a straitjacket?<br>你赶上了，尼尔！那么，当 Ackermann 博士说精确是束缚时，她是什么意思？</p>
<p>Neil(尼尔)<br>She means that always wanting to be precise about time can limit what we do in a way that is damaging.<br>她的意思是，总是想要精确地了解时间会以一种有害的方式限制我们所做的工作。</p>
<p>Rob(罗伯)<br>So we need to take our time, relax a bit… That’s my philosophy for life.<br>所以我们需要慢慢来，放松一下……这就是我的人生哲学。</p>
<p>Neil(尼尔)<br>But we are seriously running out of time now, Rob, so please hurry up and tell us the answer to today’s quiz question.<br>但是我们现在的时间真的不多了，罗伯，所以请抓紧时间告诉我们今天测验问题的答案。</p>
<p>Rob(罗伯)<br>OK. Well, the answer is bell. So, you were right, Neil! The word clock is derived from the Celtic words clagan and clocca meaning “bell”. A silent instrument that doesn’t have a bell has traditionally been known as a timepiece. But today a “clock” refers to any device for measuring and displaying the time.<br>还行。嗯，答案是铃铛。所以，你是对的，尼尔！时钟一词源自凯尔特语 clagan 和 clocca，意思是“钟”。没有铃铛的静音乐器传统上被称为钟表。但今天，“时钟”是指用于测量和显示时间的任何设备。</p>
<p>Neil(尼尔)<br>Well, moving quickly on, let’s go through the words we learned today. First up was ‘run out of time’, or use it all up. You can run out of pretty much anything…<br>好了，让我们快速回顾一下我们今天学到的单词。首先是“用完时间”，或者说用完了。你几乎可以用完任何东西……</p>
<p>Rob(罗伯)<br>‘Oh no! We’ve run out of sugar! Who’s going to the shops to buy some more?’<br>“哦，不！我们的糖已经用完了！谁会去商店多买一些呢？</p>
<p>Neil(尼尔)<br>Number two, ‘pendulum’, a stick with a weight on the end that swings regularly from side to side, controlling the movement of a clock.<br>第二种是“钟摆”，一根末端有重物的棍子，有规律地左右摆动，控制时钟的运动。</p>
<p>Rob(罗伯)<br>‘The pendulum on my Grandfather Clock has stopped swinging.’<br>“我爷爷钟上的钟摆已经停止摆动了。”</p>
<p>Neil(尼尔)<br>Sorry to hear that, Rob. Number three, a ‘dial’ is the round part of a clock. But more generally, it refers to a round instrument that shows you the amount of something, for example, heat, pressure or speed.<br>听到这个消息很遗憾，罗伯。第三，“表盘”是时钟的圆形部分。但更一般地说，它指的是一个圆形仪器，可以显示某物的量，例如热量、压力或速度。</p>
<p>Rob(罗伯)<br>‘The hands moved slowly round the clock dial.’<br>“指针在时钟表盘上缓慢移动。”</p>
<p>Neil(尼尔)<br>Phones used to have dials that you turned to make a phone call. Here’s the verb: ‘I dialled his number but he didn’t answer.’<br>电话过去有拨号盘，你可以转动这些拨号来拨打电话。这是动词：“我拨了他的号码，但他没有接听。</p>
<p>Rob(罗伯)<br>Alfred Hitchcock made a film called ‘Dial M for Murder’! OK, number four is ‘mechanical’ – to do with machines. ‘Our plane was delayed because of a mechanical problem.’<br>阿尔弗雷德·希区柯克 （Alfred Hitchcock） 拍了一部名为《Dial M for Murder》的电影！好吧，第四个是“机械” —— 与机器有关。“我们的飞机因为机械故障而延误了。”</p>
<p>Neil(尼尔)<br>Number five, ‘precise’, which means accurate and exact. So ‘What type of mechanical problem? Could you be more precise, Rob?’<br>第五个数字，“精确”，意思是准确和准确。那么，’什么类型的机械问题？你能更准确地说吗，罗伯？</p>
<p>Rob(罗伯)<br>No, I don’t have time, Neil! Number six is ‘straitjacket’.<br>不，我没有时间，尼尔！第六名是“stightjacket”。</p>
<p>Neil(尼尔)<br>Which means limiting what somebody can do in a way that is damaging. It’s also a jacket with long arms that are tied behind a person to stop them from behaving violently.<br>这意味着限制某人可以以破坏性的方式做的事情。这也是一件带有长臂的夹克，绑在人身后，以防止他们做出暴力行为。</p>
<p>Rob(罗伯)<br>‘Oh, no, not the straitjacket! I promise I’ll behave myself, Neil.’<br>“哦，不，不是那件束缚衣！我保证我会好好表现的，尼尔。</p>
<p>Neil(尼尔)<br>OK, if you really promise, Rob.<br>好吧，如果你真的答应的话，罗伯。</p>
<p>Rob(罗伯)<br>Right. Well, we’ve run out of time! Please check out our Instagram, Twitter, Facebook and YouTube pages.<br>好的。好吧，我们的时间不多了！请查看我们的 Instagram、Twitter、Facebook 和 YouTube 页面。</p>
<p>Neil(尼尔)<br>Goodbye!<br>再见！</p>
<p>Rob(罗伯)<br>Bye-bye!<br>再见！</p>
<img src="/2017/08/24/wechat-2017-08-24/snapshot_001.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_001.png">
<img src="/2017/08/24/wechat-2017-08-24/snapshot_002.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_002.png">
<img src="/2017/08/24/wechat-2017-08-24/snapshot_003.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_003.png">
<img src="/2017/08/24/wechat-2017-08-24/snapshot_004.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_004.png">
<img src="/2017/08/24/wechat-2017-08-24/snapshot_005.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_005.png">
<img src="/2017/08/24/wechat-2017-08-24/snapshot_006.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_006.png">
<img src="/2017/08/24/wechat-2017-08-24/snapshot_007.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_007.png">
<img src="/2017/08/24/wechat-2017-08-24/snapshot_008.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_008.png">
<img src="/2017/08/24/wechat-2017-08-24/snapshot_009.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_009.png">
<img src="/2017/08/24/wechat-2017-08-24/snapshot_010.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_010.png">
<img src="/2017/08/24/wechat-2017-08-24/snapshot_011.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_011.png">
<img src="/2017/08/24/wechat-2017-08-24/snapshot_012.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_012.png">
<img src="/2017/08/24/wechat-2017-08-24/snapshot_013.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_013.png">
<img src="/2017/08/24/wechat-2017-08-24/snapshot_014.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_014.png">

<h3 id="【核心词汇】"><a href="#【核心词汇】" class="headerlink" title="【核心词汇】"></a>【核心词汇】</h3><h4 id="run-out-of-time"><a href="#run-out-of-time" class="headerlink" title="run out of time"></a>run out of time</h4><p>use it all up<br>时间耗尽<br>用完<br>I ran out of time to answer all the questions.<br>我没有时间回答所有问题了。</p>
<h4 id="pendulum"><a href="#pendulum" class="headerlink" title="pendulum"></a>pendulum</h4><p>a stick with a weight on the end that swings regularly from side to side<br>摆<br>装有重物的摆锤，有规律地来回摆动<br>The pendulum swung back and forth.<br>钟摆来回摆动。</p>
<h4 id="dial"><a href="#dial" class="headerlink" title="dial"></a>dial</h4><p>the round part of a clock (but more generally, it refers to a round instrument that shows you the amount of something, for example, heat, pressure or speed)<br>刻度盘<br>钟的圆形表面（更广义地说，它指的是一种圆形仪器，可以显示某种东西的数量，例如热量、压力或速度）<br>She glanced at the dial of her watch.<br>她瞟了一眼手表表盘。</p>
<h4 id="mechanical"><a href="#mechanical" class="headerlink" title="mechanical"></a>mechanical</h4><p>it has to do with machines<br>机械的<br>与机器有关<br>The mechanical workings of the clock are fascinating.<br>这钟表的机械构造令人着迷。</p>
<h4 id="precise"><a href="#precise" class="headerlink" title="precise"></a>precise</h4><p>accurate and exact<br>精确的<br>准确无误的<br>The patient was under precise observation.<br>病人正在接受严密的观察。</p>
<h4 id="straitjacket"><a href="#straitjacket" class="headerlink" title="straitjacket"></a>straitjacket</h4><p>limiting what somebody can do in a way that is damaging. It’s also a jacket with long arms that are tied behind a person to stop them from behaving violently<br>束缚；约束衣<br>限制某人所能做的事情，方式具有破坏性。它也是一件长袖夹克，双臂在背后系紧，以阻止某人做出暴力行为。<br>The government has placed the media in an ideological straitjacket.<br>政府将媒体置于意识形态的束缚之中。</p>
<p>在公众号里输入6位数字，获取【对话音频、英文文本、中文翻译、核心词汇和高级词汇表】电子档，6位数字【暗号】在文章的最后一张图片，如【220728】，表示22年7月28日这一期。公众号没有的文章说明还没有制作相关资料。年度合集在B站【六分钟英语】工房获取，每年共计300+文档，感谢支持！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AD%E5%88%86%E9%92%9F%E8%8B%B1%E8%AF%AD/" class="category-chain-item">六分钟英语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AD%E5%88%86%E9%92%9F%E8%8B%B1%E8%AF%AD/" class="print-no-link">#六分钟英语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【BBC六分钟英语】没有时钟，世界会停止吗？</div>
      <div>http://coderdream.github.io/2017/08/24/wechat-2017-08-24/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoderDream</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年8月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/08/31/wechat-2017-08-31/" title="【BBC六分钟英语】笑可能会要人命么?">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【BBC六分钟英语】笑可能会要人命么?</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/08/17/wechat-2017-08-17/" title="【BBC六分钟英语】是什么让视频走红？">
                        <span class="hidden-mobile">【BBC六分钟英语】是什么让视频走红？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
