

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/babyking_v4_128_128.png">
  <link rel="icon" href="/img/babyking_v4_128_128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoderDream">
  <meta name="keywords" content="">
  
    <meta name="description" content="【B1-Listening】09 Chatting about a series-聊一个系列  Listen to two friends chatting about a television series to practise and improve your listening skills.听两个朋友谈论电视连续剧，以练习和提高您的听力技巧。 Do the preparation tas">
<meta property="og:type" content="article">
<meta property="og:title" content="【B1-Listening】09 Chatting about a series-聊一个系列">
<meta property="og:url" content="http://coderdream.github.io/2024/03/22/b1-listening-09-chatting-about-series/index.html">
<meta property="og:site_name" content="CoderDream Studio">
<meta property="og:description" content="【B1-Listening】09 Chatting about a series-聊一个系列  Listen to two friends chatting about a television series to practise and improve your listening skills.听两个朋友谈论电视连续剧，以练习和提高您的听力技巧。 Do the preparation tas">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderdream.github.io/images/b1-listening-09-chatting-about-series.jpg">
<meta property="article:published_time" content="2024-03-22T02:09:00.000Z">
<meta property="article:modified_time" content="2024-06-14T00:07:15.791Z">
<meta property="article:author" content="CoderDream">
<meta property="article:tag" content="Listening - B1-Listening - English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://coderdream.github.io/images/b1-listening-09-chatting-about-series.jpg">
  
  
  
  <title>【B1-Listening】09 Chatting about a series-聊一个系列 - CoderDream Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coderdream.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CoderDream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【B1-Listening】09 Chatting about a series-聊一个系列"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-22 10:09" pubdate>
          2024年3月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【B1-Listening】09 Chatting about a series-聊一个系列</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="【B1-Listening】09-Chatting-about-a-series-聊一个系列"><a href="#【B1-Listening】09-Chatting-about-a-series-聊一个系列" class="headerlink" title="【B1-Listening】09 Chatting about a series-聊一个系列"></a>【B1-Listening】09 Chatting about a series-聊一个系列</h2><img src="/2024/03/22/b1-listening-09-chatting-about-series/RS8109_GettyImages-960824846-hig-17182894348162.jpg" srcset="/img/loading.gif" lazyload class="" title="img">

<p>Listen to two friends chatting about a television series to practise and improve your listening skills.听两个朋友谈论电视连续剧，以练习和提高您的听力技巧。</p>
<p>Do the preparation task first. Then listen to the audio and do the exercises.先做好准备工作。然后听音频并做练习。</p>
<h3 id="A-weather-forecast-–-preparation"><a href="#A-weather-forecast-–-preparation" class="headerlink" title="A weather forecast – preparation"></a>A weather forecast – preparation</h3><p>Match the words with the definitions.</p>
<ul>
<li>Question</li>
</ul>
<blockquote>
<p><strong>Vocabulary</strong><br>1.throughout<br>2.isolated<br>3.a patch<br>4.drizzle<br>5.to clear up<br>6.elsewhere<br>7.a heatwave<br>8.to make way for</p>
</blockquote>
<blockquote>
<p><strong>Definition</strong><br>a. a small area<br>b. to disappear<br>c. on its own, without other similar things around it<br>d. during all of a period of time<br>e. in other places<br>f. to move so that there is space for something to enter<br>g. very light rain<br>h. a period of weather that is much hotter than normal</p>
</blockquote>
<img src="/2024/03/22/b1-listening-09-chatting-about-series/image-20240614080157955.png" srcset="/img/loading.gif" lazyload class="" title="image-20240614080157955">

<ul>
<li>Answer</li>
</ul>
<blockquote>
<p>1.a small area – a patch<br>2.to disappear – to clear up<br>3.on its own, without other similar things around it – isolated<br>4.during all of a period of time – throughout<br>5.in other places – elsewhere<br>6.to move so that there is space for something to enter – to make way for<br>7.very light rain – drizzle<br>8.a period of weather that is much hotter than normal – a heatwave</p>
</blockquote>
<blockquote>
<p>TODO</p>
</blockquote>
<img src="/2024/03/22/b1-listening-09-chatting-about-series/image-20240614080529926.png" srcset="/img/loading.gif" lazyload class="" title="image-20240614080529926">


        <div id="aplayer-mdJroYhh" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-mdJroYhh"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "B1_Listening_04_A_weather_forecast",
              author: "B1_Listening",
              url: "B1_Listening_04_A_weather_forecast.mp3",
              pic: "https://img4.kuwo.cn/star/albumcover/300/50/69/4184500136.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<h3 id="Transcript"><a href="#Transcript" class="headerlink" title="Transcript"></a>Transcript</h3><h4 id="English"><a href="#English" class="headerlink" title="English"></a>English</h4><blockquote>
<p><strong>Man</strong>: So, did you see the final episode last night?</p>
<p><strong>Woman</strong>: Of course! As if I would miss that!</p>
<p><strong>Man</strong>: And?</p>
<p><strong>Woman</strong>: It was by far the best episode, definitely.</p>
<p><strong>Man</strong>: Yeah, totally. The dragon at the end and all the special effects in that final scene were amazing.</p>
<p><strong>Woman</strong>: I loved that part! But I still don’t think this series was as good as the others.</p>
<p><strong>Man</strong>: Really? But you said you wouldn’t want to miss it?</p>
<p><strong>Woman</strong>: I know, but still … it’s a lot more predictable than it used to be.</p>
<p><strong>Man</strong>: But that’s because the story has been told so well that all the characters are reaching their destiny now.</p>
<p><strong>Woman</strong>: I don’t know … before, anyone could die at any time so it was exciting! But, this series, no key characters died and we all knew they wouldn’t. When Jaime fell in the water after the dragon attacked him, we knew he would make it somehow. And … oh, surprise, Bronn jumps in and saves him.</p>
<p><strong>Man</strong>: They did kill some characters in this series, though. What was that one’s name …?</p>
<p><strong>Woman</strong>: Exactly, see! You can’t even remember who died!</p>
<p><strong>Man</strong>: Hmm. The only thing I didn’t like about this series was that it was shorter than the others. Seven episodes instead of ten. Maybe they spent all their money on that dragon!</p>
<p><strong>Woman</strong>: Right! I don’t understand why they did it, as all the fans would happily watch ten episodes.</p>
<p><strong>Man</strong>: I reckon that now they’re not using the story in the books any more, they don’t have as many ideas.</p>
<p><strong>Woman</strong>: That would explain why they’re not being as brave with the story too. It’s more like a Hollywood film than a TV show now.</p>
<p><strong>Man</strong>: So, is Tyrion still your favourite character?</p>
<p><strong>Woman</strong>: You know … surprisingly, I think my favourite might be Cersei.</p>
<p><strong>Man</strong>: What?!</p>
<p><strong>Woman</strong>: She’s so interesting! All the awful things she’s done and the way she’s just aiming for revenge, even though it won’t make her happy. She still surprises us because we’re expecting her to have a happy ending where she sees her mistakes and becomes a good person. But she never does, no matter what it costs her. She’s unpredictable because we just can’t believe anyone would be like her.</p>
<p><strong>Man</strong>: I guess. You don’t have to like a character for them to be your favourite!</p>
</blockquote>
<h4 id="English-Chinese"><a href="#English-Chinese" class="headerlink" title="English-Chinese"></a>English-Chinese</h4><blockquote>
<p>Presenter: So, today’s expert teacher is Gabriella, a university English teacher from Leeds. Gabriella, hi and thanks for joining us today.<br>主持人：今天的专家老师是来自利兹的大学英语老师 Gabriella。加布里埃拉，您好，感谢您今天加入我们。</p>
<p>Gabriella: Thanks for having me!<br>加布里埃拉：谢谢你邀请我！</p>
<p>Presenter: So, I have to confess today’s topic is something I am really bad at: listening. Most people say speaking is the most stressful part of learning a new language but, for me, with my B1 German, speaking isn’t so bad. At least I’m in control of it. But listening … woah … people speak so fast and it’s like my brain just shuts down. Am I just really strange and bad at listening? Tell me, honestly, I can take it.<br>演讲者：所以，我不得不承认今天的话题是我非常不擅长的：倾听。大多数人说口语是学习一门新语言中压力最大的部分，但对我来说，德语水平为 B1，口语并没有那么糟糕。至少我可以控制它。但是听着……哇……人们说话太快了，就像我的大脑停止运转一样。我真的很奇怪而且不善于倾听吗？告诉我，老实说，我可以接受。</p>
<p>Gabriella: No, you’re not strange. In fact, it’s really common. You know, in exams most people do pretty well in speaking compared with listening. Of course, exams are a different situation from real life because in an exam you can’t ask for something to be repeated or explained. You usually have just one or maybe two opportunities to listen to the dialogue and then it’s gone.<br>加布里埃拉：不，你并不奇怪。事实上，这真的很常见。你知道，在考试中，大多数人的口语成绩比听力成绩要好。当然，考试与现实生活不同，因为在考试中你不能要求重复或解释某些内容。通常，您只有一次或两次听对话的机会，然后就没有了。</p>
<p>Presenter: Right, but in real life I feel stupid always saying, ‘Sorry, can you repeat that, please?’, especially if I still don’t understand even when they repeat it. And people out there listening, I hope you don’t do this – quite often the person just repeats what they said equally as fast and I’m still lost!<br>主持人：是的，但在现实生活中，我总是觉得自己很愚蠢，总是说“抱歉，请你重复一遍？”，尤其是当他们重复一遍我仍然不明白的时候。外面的人在听，我希望你不要这样做——很多时候，人们只是以同样快的速度重复他们所说的话，而我仍然迷失了！</p>
<p>Gabriella: They do, don’t they? In real life, you’ve got two strategies. One is to pretend to understand and get out of the conversation as fast as you can.<br>加布里埃拉：他们会的，不是吗？在现实生活中，你有两种策略。一是假装理解并尽快结束对话。</p>
<p>Presenter: Yep, sounds familiar!<br>主持人：是的，听起来很熟悉！</p>
<p>Gabriella: But, obviously that’s not going to help if it’s a conversation with high stakes. It might have important consequences. I mean, if you’re just chatting with a stranger at the bus stop, it doesn’t matter. But imagine you’re at a government office or a bank, trying to find out what paperwork you need to get your ID or open a bank account. What can you do then?<br>加布里埃拉：但是，如果这是一场高风险的对话，显然这不会有帮助。它可能会产生重要的后果。我的意思是，如果你只是在公交车站和一个陌生人聊天，那也没关系。但想象一下，您在政府办公室或银行，试图找出获取身份证件或开立银行账户所需的文件。那你能做什么呢？</p>
<p>Presenter: I hope you’ve got the answer, Gabriella, because I’m coming out in a cold sweat just thinking about either of those situations!<br>演示者：我希望您能得到答案，加布里埃拉，因为一想到这两种情况我就冒出一身冷汗！</p>
<p>Gabriella: The other strategy is to summarise what they said.<br>加布里埃拉：另一个策略是总结他们所说的内容。</p>
<p>Presenter: But how can you do that if you didn’t understand what they said?<br>演示者：但是如果你听不懂他们说的话，你怎么能做到这一点呢？</p>
<p>Gabriella: Ah, well, you only start the summary, so you might say, in German in your case, ‘OK, so the first thing I have to do is …?’ and make it a question. Or, for example, ‘And which office is that again?’ Break it down into smaller questions and the other person will naturally start answering them. That way you’re controlling the conversation a bit more.<br>加布里埃拉：啊，好吧，你只是开始总结，所以你可能会用德语说，“好吧，所以我要做的第一件事是……？”并提出一个问题。或者，例如，“那又是哪个办公室？”把它分解成更小的问题，对方自然会开始回答。这样你就可以更好地控制谈话。</p>
<p>Presenter: I get you …<br>主持人：我明白你…</p>
</blockquote>
<h3 id="Task1"><a href="#Task1" class="headerlink" title="Task1"></a>Task1</h3><h4 id="A-weather-forecast-–-1"><a href="#A-weather-forecast-–-1" class="headerlink" title="A weather forecast – 1"></a>A weather forecast – 1</h4><p>Put the words in the correct group.</p>
<ul>
<li>Question</li>
</ul>
<blockquote>
<p>thunderstorms        dry          showers        a heatwave		wet weather            drizzle          bright</p>
</blockquote>
<img src="/2024/03/22/b1-listening-09-chatting-about-series/image-20240614080559432.png" srcset="/img/loading.gif" lazyload class="" title="image-20240614080559432">

<ul>
<li>Answer</li>
</ul>
<blockquote>
<p><strong>Rainy weather</strong><br>thunderstorms<br>showers<br>drizzle<br>wet weather</p>
</blockquote>
<blockquote>
<p><strong>Sunny weather</strong><br>bright<br>a heatwave<br>dry</p>
</blockquote>
<img src="/2024/03/22/b1-listening-09-chatting-about-series/image-20240614080715330.png" srcset="/img/loading.gif" lazyload class="" title="image-20240614080715330">

<h3 id="Task2"><a href="#Task2" class="headerlink" title="Task2"></a>Task2</h3><h4 id="A-weather-forecast-–-2"><a href="#A-weather-forecast-–-2" class="headerlink" title="A weather forecast – 2"></a>A weather forecast – 2</h4><p>Are the sentences true or false?</p>
<ul>
<li>Question</li>
</ul>
<blockquote>
<ol>
<li>It will start raining at lunchtime today in the east.<br>True		False</li>
<li>The weather in the north-west will be worse than in the south.<br>True		False</li>
<li>There will be thunder in Leeds tonight.<br>True		False</li>
<li>Most of England will be hot this week.<br>True		False</li>
<li>Wet weather will move from the north to the south at the weekend.<br>True		False</li>
<li>It will stay hot when the rain comes.<br>True		False</li>
</ol>
</blockquote>
<ul>
<li>Answer</li>
</ul>
<blockquote>
<ol>
<li>It will start raining at lunchtime today in the east.<br>True		✔False</li>
<li>The weather in the north-west will be worse than in the south.<br>✔True		False</li>
<li>There will be thunder in Leeds tonight.<br>True		✔False</li>
<li>Most of England will be hot this week.<br>✔True		False</li>
<li>Wet weather will move from the north to the south at the weekend.<br>✔True		False</li>
<li>It will stay hot when the rain comes.<br>True		✔False</li>
</ol>
</blockquote>
<blockquote>
<ol>
<li>今天午餐时间东部地区将开始下雨。<br>正确	✔错误</li>
<li>西北地区的天气会比南方更糟糕。<br>✔正确 错误</li>
<li>今晚利兹将有雷声。<br>正确 ✔错误</li>
<li>本周英格兰大部分地区将会很热。<br>✔正确 错误</li>
<li>周末，潮湿天气将从北方转移到南方。<br>✔正确 错误</li>
<li>下雨时天气会很热。<br>正确 ✔错误</li>
</ol>
</blockquote>
<p><img src="/b1-listening-04-weather-forecast/image-20240409114404587.png" srcset="/img/loading.gif" lazyload alt="image-20240409114404587"></p>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><p>What do you do to help with listening? 你会做什么来提高听力？</p>
<h3 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><h4 id="shower"><a href="#shower" class="headerlink" title="shower"></a>shower</h4><ul>
<li>简易<blockquote>
<p>英&#x2F;ˈʃaʊə(r)&#x2F;美&#x2F;ˈʃaʊər&#x2F;<br>n.淋浴器，花洒；淋浴间，淋浴室；淋浴，洗澡；阵雨，阵雪；（落下的东西）一大批，一阵； 流星雨；&lt;美&gt;（为即将结婚或分娩的女子举行的）送礼聚会；&lt;英，非正式&gt; 一群乌合之众，一群笨蛋</p>
<p>v.淋浴，洗澡；洒落，（使）纷纷降落；朝……阵雨般地扔（大量小东西）（shower sb. with）；大量给予，慷慨给予</p>
<p>初中 | 高中 | CET4 | CET6 | 考研 | TOEFL | 商务英语<br>复数showers第三人称单数showers现在分词showering过去式showered过去分词showered</p>
</blockquote>
</li>
<li>《柯林斯英汉双解大词典》<blockquote>
<p>shower&#x2F;ˈʃaʊə&#x2F;|CET4 TEM4<br>showering	showered	showers</p>
<ol>
<li>N-COUNT A shower is a device for washing yourself. It consists of a pipe which ends in a flat cover with a lot of holes in it so that water comes out in a spray. 淋浴器<br>•  She heard him turn on the shower.<br> 她听见他拧开了淋浴器。</li>
</ol>
</blockquote>
</li>
</ul>
<blockquote>
<ol start="2">
<li><p>N-COUNT A shower is a small enclosed area containing a shower. 淋浴间<br>•  Do you sing in the shower?<br> 你在淋浴间里唱歌吗？</p>
</li>
<li><p>N-COUNT The showers or the shower in a place such as a gym is the area containing showers. (体育馆等的) 浴室<br>•  The showers are a mess.<br> 那些浴室一片狼藉。</p>
</li>
<li><p>N-COUNT If you take a shower, you wash yourself by standing under a spray of water from a shower. 淋浴<br>•  I think I’ll take a shower before dinner.<br> 我想晚饭前我要来次淋浴。</p>
</li>
<li><p>V-I If you shower, you wash yourself by standing under a spray of water from a shower. 洗澡<br>•  There wasn’t time to shower or change clothes.<br> 没时间洗澡或换衣服了。</p>
</li>
<li><p>N-COUNT A shower is a short period of rain, especially light rain. 阵雨<br>•  There’ll be bright or sunny spells and scattered showers this afternoon.<br> 今天下午将放晴，间有零星阵雨。</p>
</li>
<li><p>N-COUNT You can refer to a lot of things that are falling as a shower of them. 大量下落<br>•  Showers of sparks flew in all directions.<br> 无数火星儿向四处飞溅。</p>
</li>
<li><p>V-T If you are showered with a lot of small objects or pieces, they are scattered over you. 抛撒<br>•  They were showered with rice in the traditional manner.<br> 人们按照传统习俗朝他们抛撒大米。</p>
</li>
<li><p>N-COUNT A shower is a party or celebration at which the guests bring gifts. 送礼会<br>•  …a baby shower.<br> …为婴儿举行的送礼会。</p>
</li>
<li><p>N a derogatory term applied to a person or group, esp to a group considered as being slack, untidy, etc 懒散邋遢鬼</p>
</li>
<li><p>N a large number of particles formed by the collision of a cosmic-ray particle with a particle in the atmosphere 镞射粒子</p>
</li>
</ol>
<p>shower&#x2F;ˈʃəʊə&#x2F;<br>N a person or thing that shows 演出者; 展示物品</p>
</blockquote>
<h4 id="lunchtime"><a href="#lunchtime" class="headerlink" title="lunchtime"></a>lunchtime</h4><ul>
<li>简易</li>
</ul>
<blockquote>
<p>英&#x2F;ˈlʌntʃtaɪm&#x2F;美&#x2F;ˈlʌntʃtaɪm&#x2F;<br>n.午餐时间</p>
<p>复数lunchtimes</p>
</blockquote>
<ul>
<li>《柯林斯英汉双解大词典》</li>
</ul>
<blockquote>
<p>lunchtime&#x2F;ˈlʌntʃtaɪm&#x2F;<br>N-VAR Lunchtime is the period of the day when people have their lunch. 午餐时间<br>•  Could we meet at lunchtime?<br> 我们能在午餐时间见个面吗？</p>
</blockquote>
<h4 id="drizzle"><a href="#drizzle" class="headerlink" title="drizzle"></a>drizzle</h4><ul>
<li>简易</li>
</ul>
<blockquote>
<p>英&#x2F;ˈdrɪz(ə)l&#x2F;美&#x2F;ˈdrɪz(ə)l&#x2F;<br>v.下毛毛雨，下蒙蒙细雨； （毛毛雨似的）洒落；（毛毛雨似的）洒落</p>
<p>n.毛毛细雨，蒙蒙细雨；（烹）（浇在食品上的）液态调料细流</p>
<p>GRE | GMAT<br>第三人称单数drizzles现在分词drizzling过去式drizzled过去分词drizzled</p>
</blockquote>
<ul>
<li>《柯林斯英汉双解大词典》</li>
</ul>
<blockquote>
<p>drizzle&#x2F;ˈdrɪzəl&#x2F;|CET6+ TEM4<br>drizzling	drizzled	drizzles</p>
<ol>
<li><p>N-UNCOUNT Drizzle is light rain falling in fine drops. 毛毛雨<br>•  The drizzle had now stopped and the sun was breaking through.<br> 细雨已经停了，太阳露出了脸。</p>
</li>
<li><p>V-I If it is drizzling, it is raining very lightly. 下毛毛雨<br>•  Clouds had come down and it was starting to drizzle.<br> 云压了下来，开始下起了毛毛雨。</p>
</li>
</ol>
</blockquote>
<h4 id="foggy"><a href="#foggy" class="headerlink" title="foggy"></a>foggy</h4><ul>
<li>简易</li>
</ul>
<blockquote>
<p>英&#x2F;ˈfɒɡi&#x2F;美&#x2F;ˈfɑːɡi&#x2F;<br>adj.有雾的，雾气茫茫的；迷糊的，朦胧的；模糊的，糊涂的</p>
<p>高中 | CET4 | CET6 | SAT<br>比较级foggier最高级foggiest</p>
</blockquote>
<ul>
<li>《柯林斯英汉双解大词典》</li>
</ul>
<blockquote>
<p>foggy&#x2F;ˈfɒɡɪ&#x2F;|CET4 TEM4<br>foggier	foggiest</p>
<ol>
<li><p>ADJ When it is foggy, there is fog. 有雾的<br>•  It’s quite foggy now.<br>现在雾很大。</p>
</li>
<li><p>PHRASE If you say that you haven’t the foggiest or you haven’t the foggiest idea, you are emphasizing that you do not know something. 压根儿不知道<br>•  I did not have the foggiest idea what he meant.<br>我压根儿不知道他是什么意思。</p>
</li>
</ol>
</blockquote>
<h4 id="coast"><a href="#coast" class="headerlink" title="coast"></a>coast</h4><ul>
<li>简易</li>
</ul>
<blockquote>
<p>英&#x2F;kəʊst&#x2F;美&#x2F;koʊst&#x2F;<br>n.海岸，海滨；（车辆的）滑行</p>
<p>v.（人，车辆）滑行；毫不费力地做，（尤指）轻松获胜；不够努力，应付；沿海航行</p>
<p>【名】 （Coast）（英、美）科斯特（人名）</p>
<p>初中 | 高中 | CET4 | CET6 | 考研<br>复数coasts第三人称单数coasts现在分词coasting过去式coasted过去分词coasted</p>
</blockquote>
<ul>
<li>《柯林斯英汉双解大词典》</li>
</ul>
<blockquote>
<p>coast&#x2F;kəʊst&#x2F;|CET4 TEM4<br>coasting	coasted	coasts</p>
<ol>
<li><p>N-COUNT The coast is an area of land that is next to the sea. 海岸</p>
<p>•  Campsites are usually situated along the coast, close to beaches.<br>宿营地通常都在海岸边，靠近沙滩的地方。</p>
</li>
<li><p>V-I If a vehicle coasts somewhere, it continues to move there with the motor switched off, or without being pushed or pedalled. (车辆的) 惯性滑行</p>
<p>•  He pushed in the clutch and coasted to a halt.<br>他踩下离合器，滑行了一会儿便停下来了。</p>
</li>
</ol>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/B1-Listening/" class="category-chain-item">B1-Listening</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Listening-B1-Listening-English/" class="print-no-link">#Listening - B1-Listening - English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【B1-Listening】09 Chatting about a series-聊一个系列</div>
      <div>http://coderdream.github.io/2024/03/22/b1-listening-09-chatting-about-series/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoderDream</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/22/b1-listening-10-making-decision/" title="【B1-Listening】10 Making a decision-做出决定">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【B1-Listening】10 Making a decision-做出决定</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/22/b1-listening-08-chemist/" title="【B1-Listening】08 At the chemist-在药店">
                        <span class="hidden-mobile">【B1-Listening】08 At the chemist-在药店</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
