

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/babyking_v4_128_128.png">
  <link rel="icon" href="/img/babyking_v4_128_128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoderDream">
  <meta name="keywords" content="">
  
    <meta name="description" content="【英文脚本】AliceHello and welcome to 6 Minute English. I’m Alice… NeilAnd I’m Neil. AliceSo, Neil, you texted me earlier and didn’t put a full stop at the end. NeilYou’re right, I never use full stops in">
<meta property="og:type" content="article">
<meta property="og:title" content="【BBC六分钟英语】标点符号真的重要吗?">
<meta property="og:url" content="http://coderdream.github.io/2016/09/29/wechat-2016-09-29/index.html">
<meta property="og:site_name" content="CoderDream Studio">
<meta property="og:description" content="【英文脚本】AliceHello and welcome to 6 Minute English. I’m Alice… NeilAnd I’m Neil. AliceSo, Neil, you texted me earlier and didn’t put a full stop at the end. NeilYou’re right, I never use full stops in">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderdream.github.io/2016/09/29/wechat-2016-09-29/snapshot_001.png">
<meta property="og:image" content="http://coderdream.github.io/2016/09/29/wechat-2016-09-29/snapshot_001.png">
<meta property="og:image" content="http://coderdream.github.io/2016/09/29/wechat-2016-09-29/snapshot_002.png">
<meta property="og:image" content="http://coderdream.github.io/2016/09/29/wechat-2016-09-29/snapshot_003.png">
<meta property="og:image" content="http://coderdream.github.io/2016/09/29/wechat-2016-09-29/snapshot_004.png">
<meta property="og:image" content="http://coderdream.github.io/2016/09/29/wechat-2016-09-29/snapshot_005.png">
<meta property="og:image" content="http://coderdream.github.io/2016/09/29/wechat-2016-09-29/snapshot_006.png">
<meta property="og:image" content="http://coderdream.github.io/2016/09/29/wechat-2016-09-29/snapshot_007.png">
<meta property="og:image" content="http://coderdream.github.io/2016/09/29/wechat-2016-09-29/snapshot_008.png">
<meta property="og:image" content="http://coderdream.github.io/2016/09/29/wechat-2016-09-29/snapshot_009.png">
<meta property="og:image" content="http://coderdream.github.io/2016/09/29/wechat-2016-09-29/snapshot_010.png">
<meta property="og:image" content="http://coderdream.github.io/2016/09/29/wechat-2016-09-29/snapshot_011.png">
<meta property="og:image" content="http://coderdream.github.io/2016/09/29/wechat-2016-09-29/snapshot_012.png">
<meta property="og:image" content="http://coderdream.github.io/2016/09/29/wechat-2016-09-29/snapshot_013.png">
<meta property="og:image" content="http://coderdream.github.io/2016/09/29/wechat-2016-09-29/snapshot_014.png">
<meta property="article:published_time" content="2016-09-28T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-19T14:13:31.079Z">
<meta property="article:author" content="CoderDream">
<meta property="article:tag" content="六分钟英语">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://coderdream.github.io/2016/09/29/wechat-2016-09-29/snapshot_001.png">
  
  
  
  <title>【BBC六分钟英语】标点符号真的重要吗? - CoderDream Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coderdream.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CoderDream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【BBC六分钟英语】标点符号真的重要吗?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-09-29 00:00" pubdate>
          2016年9月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【BBC六分钟英语】标点符号真的重要吗?</h1>
            
            
              <div class="markdown-body">
                
                <img src="/2016/09/29/wechat-2016-09-29/snapshot_001.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_001.png">

<h3 id="【英文脚本】"><a href="#【英文脚本】" class="headerlink" title="【英文脚本】"></a>【英文脚本】</h3><p>Alice<br>Hello and welcome to 6 Minute English. I’m Alice…</p>
<p>Neil<br>And I’m Neil.</p>
<p>Alice<br>So, Neil, you texted me earlier and didn’t put a full stop at the end.</p>
<p>Neil<br>You’re right, I never use full stops in texts, they’re much too stuffy, or formal. Texting is like conversation and you don’t need lots of punctuation.</p>
<p>Alice<br>Well, punctuation is the subject of today’s show. And I know I’m a bit of a stickler about this, but I think you’re letting the standards of written English language slip.</p>
<p>Neil<br>A stickler is someone who insists on a certain way of doing a particular thing. Surely you aren’t such a stickler for punctuation rules that you want to stop the evolution of English, Alice?</p>
<p>Alice<br>No, of course not, but I am a stickler when people don’t follow the rules of punctuation because this makes written text ambiguous or difficult to understand.</p>
<p>Neil<br>Ambiguous means when something has two or more meanings. Can you give me some examples of punctuation making text easier to understand?</p>
<p>Alice<br>Alright then, here you are: Let’s eat Grandma.</p>
<p>Neil<br>Ugh! It brings to mind the children’s story Little Red Riding Hood, about a girl, her grandmother and a hungry wolf. Is that the wolf talking to another wolf friend of his?</p>
<p>Alice<br>No, it’s the girl, Red Riding Hood, talking to her grandmother. And with a well-placed comma it becomes: Let’s eat, Grandma. Without proper punctuation the sentence is ambiguous. Now, before we look at more reasons why punctuation is important, let’s have today’s quiz question.</p>
<p>Neil<br>OK. What is another word for the keyboard sign that represents a paragraph? Is it… a) pilcrow? b) bodkin? or c) pica?</p>
<p>Alice<br>I’ll say c) pica.</p>
<p>Neil<br>Well, we’ll find out later in the show if you got that right or not.</p>
<p>Alice<br>Moving on now, punctuation was invented by the Ancient Greeks. They used a series of dots to indicate different lengths of pauses. A short unit of text was a comma, a longer unit was a colon, and a complete sentence was a periodos. We used these terms to name our punctuation marks, although they actually refer to the clauses not to the dots themselves.</p>
<p>Neil<br>So early punctuation wasn’t about grammar, then?</p>
<p>Alice<br>No, it was about public speaking. The different dots indicated different lengths of pauses: short, medium, and long. These pauses broke the text up so it was easier to read and therefore easier to understand.</p>
<p>Neil<br>OK, let’s hear from the punctuation expert, Keith Houston, who is author of Shady Characters: Ampersands, Interrobangs and Other Typographical Curiosities. Here he’s talking on BBC Radio 4’s programme Word of Mouth.</p>
<p>Keith Houston, author of Shady Characters: Ampersands, Interrobangs and Other Typographical Curiosities<br>Punctuation started off being all about rhetoric, about speech, but we started to assign rules, I think around about the 8th century or so. We started to associate the marks, not just with pauses, but with the actual grammatical units that were used to punctuate. So, a comma wasn’t just a dot that meant, pause for this length of time. It now marked out a clause, you know, it marked out a sort of consistent logical bit of writing.</p>
<p>Alice<br>So rhetoric, or the art of persuasive speaking, was very important to the Greeks and to the Romans. And to be persuasive, you need to be understood. And these little punctuation marks helped the speaker to deliver their text more effectively.</p>
<p>Neil<br>Later on, these marks were given grammatical functions. The comma marks out a clause – or grammatical unit containing a subject and a verb, as well as telling the reader to pause briefly.</p>
<p>Alice<br>Are you beginning to see why being sloppy, or careless, with punctuation isn’t a good thing, Neil?</p>
<p>Neil<br>Yes, I am. Though recent research into texting and punctuation suggests that people consider messages ending in full stops to be less sincere than ones without.</p>
<p>Alice<br>Really? Well, now might be a good time to hear about how it can be hard to make writing unambiguous. We can misinterpret the written word, even with punctuation to guide us. Here’s Keith Houston again, talking to Michael Rosen, presenter of Word of Mouth.</p>
<p>MR:<br>Quite often I notice on Twitter and places like that people misunderstand irony. I mean because we only have text in front of us not intonation. So do we need an irony punctuation –’hello, I’m being ironic now’, do we need that?</p>
<p>KH:<br>You might say that emoticons are the best way to go about that, a little winking emoticon, you know, semicolon, dash, closing parenthesis.</p>
<p>MR:<br>Oh yes, yes, of course - they’ve invented all these with the punctuation that we have on the keyboard.</p>
<p>Neil<br>Irony means using words to mean something that is the opposite of its literal, or most usual, meaning. But when we’re online, using email or Twitter, you don’t hear the words, and that’s why it can be hard to know what feelings the writer intended.</p>
<p>Alice<br>That’s right. When we use emoticons, facial expressions made out of keyboard characters, we can signpost the feelings we intend.</p>
<p>Neil<br>Now, Alice, remember I asked you: What is another word for the keyboard sign that represents a paragraph? Is it a) pilcrow, b) bodkin or c) pica?</p>
<p>Alice<br>Yes, I said pica.</p>
<p>Neil<br>And you were wrong, I’m afraid. The right answer is pilcrow, which comes from the Greek word ‘paragraphos’. The earliest reference of the modern ‘pilcrow’ is from 1440 with the Middle English word ‘pylcrafte’.</p>
<p>Alice<br>Oh dear, sad face . I hate it when I get the quiz question wrong. Now, can we hear the words we learned today?</p>
<p>Neil<br>Yes, they are: stuffy stickler rhetoric clause sloppy irony literal emoticons</p>
<p>Alice<br>Well, that’s the end of today’s 6 Minute English. Please join us again soon!</p>
<p>Both<br>Bye!</p>
<h3 id="【中英文双语脚本】"><a href="#【中英文双语脚本】" class="headerlink" title="【中英文双语脚本】"></a>【中英文双语脚本】</h3><p>Alice(爱丽丝)<br>Hello and welcome to 6 Minute English. I’m Alice…<br>您好，欢迎来到 6 Minute English。我是 Alice…</p>
<p>Neil(尼尔)<br>And I’m Neil.<br>我是 Neil。</p>
<p>Alice(爱丽丝)<br>So, Neil, you texted me earlier and didn’t put a full stop at the end.<br>所以，Neil，你早些时候给我发了短信，最后没有画上一个句号。</p>
<p>Neil(尼尔)<br>You’re right, I never use full stops in texts, they’re much too stuffy, or formal. Texting is like conversation and you don’t need lots of punctuation.<br>你说得对，我从不在文本中使用句号，它们太沉闷或正式了。发短信就像对话，你不需要很多标点符号。</p>
<p>Alice(爱丽丝)<br>Well, punctuation is the subject of today’s show. And I know I’m a bit of a stickler about this, but I think you’re letting the standards of written English language slip.<br>嗯，标点符号是今天节目的主题。我知道我对此有点坚持，但我认为你让书面英语的标准滑落了。</p>
<p>Neil(尼尔)<br>A stickler is someone who insists on a certain way of doing a particular thing. Surely you aren’t such a stickler for punctuation rules that you want to stop the evolution of English, Alice?<br>坚持某项工作方式的人。爱丽丝，你肯定不是那么坚持标点符号规则，以至于想阻止英语的演变吧？</p>
<p>Alice(爱丽丝)<br>No, of course not, but I am a stickler when people don’t follow the rules of punctuation because this makes written text ambiguous or difficult to understand.<br>不，当然不是，但当人们不遵守标点符号规则时，我是一个坚持不懈的人，因为这会使书面文本模棱两可或难以理解。</p>
<p>Neil(尼尔)<br>Ambiguous means when something has two or more meanings. Can you give me some examples of punctuation making text easier to understand?<br>Ambiguous 表示某物具有两个或多个含义。您能给我举一些标点符号使文本更容易理解的例子吗？</p>
<p>Alice(爱丽丝)<br>Alright then, here you are: Let’s eat Grandma.<br>好了，你来了：我们吃奶奶吧。</p>
<p>Neil(尼尔)<br>Ugh! It brings to mind the children’s story Little Red Riding Hood, about a girl, her grandmother and a hungry wolf. Is that the wolf talking to another wolf friend of his?<br>呸！它让人想起儿童故事《小红帽》，讲述了一个女孩、她的祖母和一只饥饿的狼的故事。那是狼在他的另一个狼朋友说话吗？</p>
<p>Alice(爱丽丝)<br>No, it’s the girl, Red Riding Hood, talking to her grandmother. And with a well-placed comma it becomes: Let’s eat, Grandma. Without proper punctuation the sentence is ambiguous. Now, before we look at more reasons why punctuation is important, let’s have today’s quiz question.<br>不，是那个女孩，小红帽，正在和她的祖母说话。“然后用一个恰当的逗号变成：Let’s eat， Grandma。如果没有适当的标点符号，句子是模棱两可的。现在，在我们了解标点符号很重要的更多原因之前，让我们先来看看今天的测验问题。</p>
<p>Neil(尼尔)<br>OK. What is another word for the keyboard sign that represents a paragraph? Is it… a) pilcrow? b) bodkin? or c) pica?<br>还行。代表段落的键盘符号的另一个词是什么？是吗。。。a） 皮尔克劳？b） 博德金？或 c） 异食癖？</p>
<p>Alice(爱丽丝)<br>I’ll say c) pica.<br>我会说 c） 异食癖。</p>
<p>Neil(尼尔)<br>Well, we’ll find out later in the show if you got that right or not.<br>好吧，我们稍后会在节目中发现你是否做对了。</p>
<p>Alice(爱丽丝)<br>Moving on now, punctuation was invented by the Ancient Greeks. They used a series of dots to indicate different lengths of pauses. A short unit of text was a comma, a longer unit was a colon, and a complete sentence was a periodos. We used these terms to name our punctuation marks, although they actually refer to the clauses not to the dots themselves.<br>现在继续前进，标点符号是由古希腊人发明的。他们使用一系列点来表示不同长度的停顿。短文本单位是逗号，较长的单位是冒号，完整的句子是 periodos。我们使用这些术语来命名我们的标点符号，尽管它们实际上指的是从句而不是点本身。</p>
<p>Neil(尼尔)<br>So early punctuation wasn’t about grammar, then?<br>那么，早期的标点符号不是关于语法的呢？</p>
<p>Alice(爱丽丝)<br>No, it was about public speaking. The different dots indicated different lengths of pauses: short, medium, and long. These pauses broke the text up so it was easier to read and therefore easier to understand.<br>不，这是关于公开演讲的。不同的点表示不同的停顿长度：短、中和长。这些停顿将文本分解，使其更易于阅读，因此更易于理解。</p>
<p>Neil(尼尔)<br>OK, let’s hear from the punctuation expert, Keith Houston, who is author of Shady Characters: Ampersands, Interrobangs and Other Typographical Curiosities. Here he’s talking on BBC Radio 4’s programme Word of Mouth.<br>好的，让我们听听标点符号专家 Keith Houston 的意见，他是 Shady Characters： Ampersands， Interrobangs and Other Typographical Curiosities 的作者。这是他在 BBC Radio 4 的节目 Word of Mouth 上发表讲话。</p>
<p>Keith Houston, author of Shady Characters: Ampersands, Interrobangs and Other Typographical Curiosities(KeithHouston，《ShadyCharacters：Ampersands，InterrobangsandOtherTypographicCuriosities》的作者)<br>Punctuation started off being all about rhetoric, about speech, but we started to assign rules, I think around about the 8th century or so. We started to associate the marks, not just with pauses, but with the actual grammatical units that were used to punctuate. So, a comma wasn’t just a dot that meant, pause for this length of time. It now marked out a clause, you know, it marked out a sort of consistent logical bit of writing.<br>标点符号一开始都是关于修辞和演讲的，但我们开始分配规则，我想大概是 8 世纪左好的。我们开始将标记与停顿相关联，而且与用于标点符号的实际语法单位相关联。所以，逗号不仅仅是一个点，表示暂停这段时间。它现在标记出一个子句，你知道的，它标记出一种一致的逻辑书写。</p>
<p>Alice(爱丽丝)<br>So rhetoric, or the art of persuasive speaking, was very important to the Greeks and to the Romans. And to be persuasive, you need to be understood. And these little punctuation marks helped the speaker to deliver their text more effectively.<br>因此，修辞学，或者说有说服力的演讲艺术，对希腊人和罗马人来说都非常重要。要有说服力，你需要被理解。这些小标点符号帮助演讲者更有效地表达他们的文本。</p>
<p>Neil(尼尔)<br>Later on, these marks were given grammatical functions. The comma marks out a clause – or grammatical unit containing a subject and a verb, as well as telling the reader to pause briefly.<br>后来，这些标记被赋予了语法功能。逗号标记出一个从句 —— 或包含主语和动词的语法单位，并告诉读者短暂停顿。</p>
<p>Alice(爱丽丝)<br>Are you beginning to see why being sloppy, or careless, with punctuation isn’t a good thing, Neil?<br>Neil，你开始明白为什么马虎或粗心地使用标点符号不是一件好事吗？</p>
<p>Neil(尼尔)<br>Yes, I am. Though recent research into texting and punctuation suggests that people consider messages ending in full stops to be less sincere than ones without.<br>是的，我是。尽管最近对短信和标点符号的研究表明，人们认为以句号结尾的信息不如没有句号的信息真诚。</p>
<p>Alice(爱丽丝)<br>Really? Well, now might be a good time to hear about how it can be hard to make writing unambiguous. We can misinterpret the written word, even with punctuation to guide us. Here’s Keith Houston again, talking to Michael Rosen, presenter of Word of Mouth.<br>真？好吧，现在可能是了解让写作明确是多么困难的好时机。我们可能会误解书面文字，即使有标点符号来指导我们。这里又是 Keith Houston，与 Word of Mouth 的主持人 Michael Rosen 交谈。</p>
<p>MR:(先生：)<br>Quite often I notice on Twitter and places like that people misunderstand irony. I mean because we only have text in front of us not intonation. So do we need an irony punctuation –’hello, I’m being ironic now’, do we need that?<br>我经常在 Twitter 和类似的地方注意到人们误解了讽刺。我的意思是因为我们面前只有文本，没有语调。那么，我们是否需要一个具有讽刺意味的标点符号 —— “你好，我现在在讽刺”，我们需要吗？</p>
<p>KH:(KH：)<br>You might say that emoticons are the best way to go about that, a little winking emoticon, you know, semicolon, dash, closing parenthesis.<br>你可能会说表情符号是最好的方法，一个小小的眨眼表情符号，你知道的，分号、破折号、右括号。</p>
<p>MR:(先生：)<br>Oh yes, yes, of course - they’ve invented all these with the punctuation that we have on the keyboard.<br>哦，是的，是的，当然 - 他们发明了所有这些带有我们键盘上的标点符号。</p>
<p>Neil(尼尔)<br>Irony means using words to mean something that is the opposite of its literal, or most usual, meaning. But when we’re online, using email or Twitter, you don’t hear the words, and that’s why it can be hard to know what feelings the writer intended.<br>反讽的意思是使用词语来表示与其字面意思或最常见的含义相反的事物。但是当我们在网上使用电子邮件或 Twitter 时，你听不到这些词，这就是为什么很难知道作者的意图是什么。</p>
<p>Alice(爱丽丝)<br>That’s right. When we use emoticons, facial expressions made out of keyboard characters, we can signpost the feelings we intend.<br>没错。当我们使用表情符号时，即由键盘字符组成的面部表情，我们可以表明我们想要的感受。</p>
<p>Neil(尼尔)<br>Now, Alice, remember I asked you: What is another word for the keyboard sign that represents a paragraph? Is it a) pilcrow, b) bodkin or c) pica?<br>现在，爱丽丝，记得我问过你：代表段落的键盘符号的另一个词是什么？是 a） pilcrow，b） bodkin 还是 c） 异食癖？</p>
<p>Alice(爱丽丝)<br>Yes, I said pica.<br>是的，我说的是异食癖。</p>
<p>Neil(尼尔)<br>And you were wrong, I’m afraid. The right answer is pilcrow, which comes from the Greek word ‘paragraphos’. The earliest reference of the modern ‘pilcrow’ is from 1440 with the Middle English word ‘pylcrafte’.<br>恐怕你错了。正确答案是 pilcrow，它来自希腊语“paragraphos”。现代“pilcrow”的最早引用是在 1440 年，当时中古英语单词“pylcrafte”。</p>
<p>Alice(爱丽丝)<br>Oh dear, sad face . I hate it when I get the quiz question wrong. Now, can we hear the words we learned today?<br>哦，天哪，悲伤的脸。我讨厌我把测验题弄错。现在，我们能听到今天学到的话语吗？</p>
<p>Neil(尼尔)<br>Yes, they are: stuffy stickler rhetoric clause sloppy irony literal emoticons<br>是的，他们是： 闷闷不乐的 顽固的修辞 子句 草率的讽刺 字面表情符号</p>
<p>Alice(爱丽丝)<br>Well, that’s the end of today’s 6 Minute English. Please join us again soon!<br>好了，今天的六分钟 English 到此结束。请尽快再次加入我们！</p>
<p>Both(双)<br>Bye!<br>再见！</p>
<img src="/2016/09/29/wechat-2016-09-29/snapshot_001.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_001.png">
<img src="/2016/09/29/wechat-2016-09-29/snapshot_002.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_002.png">
<img src="/2016/09/29/wechat-2016-09-29/snapshot_003.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_003.png">
<img src="/2016/09/29/wechat-2016-09-29/snapshot_004.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_004.png">
<img src="/2016/09/29/wechat-2016-09-29/snapshot_005.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_005.png">
<img src="/2016/09/29/wechat-2016-09-29/snapshot_006.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_006.png">
<img src="/2016/09/29/wechat-2016-09-29/snapshot_007.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_007.png">
<img src="/2016/09/29/wechat-2016-09-29/snapshot_008.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_008.png">
<img src="/2016/09/29/wechat-2016-09-29/snapshot_009.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_009.png">
<img src="/2016/09/29/wechat-2016-09-29/snapshot_010.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_010.png">
<img src="/2016/09/29/wechat-2016-09-29/snapshot_011.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_011.png">
<img src="/2016/09/29/wechat-2016-09-29/snapshot_012.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_012.png">
<img src="/2016/09/29/wechat-2016-09-29/snapshot_013.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_013.png">
<img src="/2016/09/29/wechat-2016-09-29/snapshot_014.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_014.png">

<h3 id="【核心词汇】"><a href="#【核心词汇】" class="headerlink" title="【核心词汇】"></a>【核心词汇】</h3><h4 id="stuffy"><a href="#stuffy" class="headerlink" title="stuffy"></a>stuffy</h4><p>formal<br>不通风的<br>拘谨的；正式的<br>The room was hot and stuffy.<br>房间又热又不通风。</p>
<h4 id="stickler"><a href="#stickler" class="headerlink" title="stickler"></a>stickler</h4><p>somebody who insists on a certain way of doing a particular thing<br>一丝不苟的人<br>坚持某种特定方式的人<br>He’s a stickler for detail.<br>他是个注重细节的人。</p>
<h4 id="rhetoric"><a href="#rhetoric" class="headerlink" title="rhetoric"></a>rhetoric</h4><p>the art of persuasive speaking<br>修辞<br>说服的艺术<br>His speech was full of empty rhetoric.<br>他的演讲充满了空洞的辞藻。</p>
<h4 id="irony"><a href="#irony" class="headerlink" title="irony"></a>irony</h4><p>using words to mean something that is the opposite of its most usual meaning<br>反讽<br>使用词语表达与通常含义相反的意思<br>The irony of the situation was that I was actually helping my enemy.<br>具有讽刺意味的是，我实际上是在帮助我的敌人。</p>
<h4 id="literal"><a href="#literal" class="headerlink" title="literal"></a>literal</h4><p>the usual meaning of a word or phrase<br>字面的<br>词语或短语的通常含义<br>The literal meaning of the word is different from its figurative meaning.<br>这个词的字面意思和比喻意义不同。</p>
<h4 id="emoticons"><a href="#emoticons" class="headerlink" title="emoticons"></a>emoticons</h4><p>facial expressions made out of keyboard characters<br>表情符号<br>由键盘字符组成的表情<br>Emoticons are used to express emotions in text messages.<br> 表情符号用于在短信中表达情感。</p>
<p>在公众号里输入6位数字，获取【对话音频、英文文本、中文翻译、核心词汇和高级词汇表】电子档，6位数字【暗号】在文章的最后一张图片，如【220728】，表示22年7月28日这一期。公众号没有的文章说明还没有制作相关资料。年度合集在B站【六分钟英语】工房获取，每年共计300+文档，感谢支持！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AD%E5%88%86%E9%92%9F%E8%8B%B1%E8%AF%AD/" class="category-chain-item">六分钟英语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AD%E5%88%86%E9%92%9F%E8%8B%B1%E8%AF%AD/" class="print-no-link">#六分钟英语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【BBC六分钟英语】标点符号真的重要吗?</div>
      <div>http://coderdream.github.io/2016/09/29/wechat-2016-09-29/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoderDream</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/01/05/wechat-2017-01-05/" title="【BBC六分钟英语】你相信无人驾驶汽车么？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【BBC六分钟英语】你相信无人驾驶汽车么？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/06/30/wechat-2016-06-30/" title="【BBC六分钟英语】我们为什么要拖延？">
                        <span class="hidden-mobile">【BBC六分钟英语】我们为什么要拖延？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
