

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/babyking_v4_128_128.png">
  <link rel="icon" href="/img/babyking_v4_128_128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoderDream">
  <meta name="keywords" content="">
  
    <meta name="description" content="01 blunder [ˈblʌn.dər $ -dɚ] n. 愚蠢之举；大错；v.犯大错；失策；绊倒 联想助记blunt钝的，人钝了就容易犯”愚蠢的错误”(blunder)。 n. 愚蠢之举He made a blunder, forgetting to bring his passport.他犯了个愚蠢的错误，那就是忘记带护照。    02 avalanche [ˈæv.əl.ɑːnʃ $ -">
<meta property="og:type" content="article">
<meta property="og:title" content="考研词汇精选-088">
<meta property="og:url" content="http://coderdream.github.io/2025/01/01/bai-ci-zan-088/index.html">
<meta property="og:site_name" content="CoderDream Studio">
<meta property="og:description" content="01 blunder [ˈblʌn.dər $ -dɚ] n. 愚蠢之举；大错；v.犯大错；失策；绊倒 联想助记blunt钝的，人钝了就容易犯”愚蠢的错误”(blunder)。 n. 愚蠢之举He made a blunder, forgetting to bring his passport.他犯了个愚蠢的错误，那就是忘记带护照。    02 avalanche [ˈæv.əl.ɑːnʃ $ -">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderdream.github.io/images/yasicihui.png">
<meta property="article:published_time" content="2024-12-31T16:14:40.000Z">
<meta property="article:modified_time" content="2025-05-26T14:25:09.436Z">
<meta property="article:author" content="CoderDream">
<meta property="article:tag" content="百词斩, 单词, 学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://coderdream.github.io/images/yasicihui.png">
  
  
  
  <title>考研词汇精选-088 - CoderDream Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coderdream.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CoderDream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="考研词汇精选-088"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-01 00:14" pubdate>
          2025年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          633 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">考研词汇精选-088</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="01-blunder-ˈblvn-dər-dɚ"><a href="#01-blunder-ˈblvn-dər-dɚ" class="headerlink" title="01 blunder [ˈblʌn.dər $ -dɚ]"></a>01 blunder [ˈblʌn.dər $ -dɚ]</h4><blockquote>
<p>n. 愚蠢之举；大错；v.犯大错；失策；绊倒</p>
<p><strong>联想助记</strong><br>blunt钝的，人钝了就容易犯”愚蠢的错误”(blunder)。</p>
<p>n. 愚蠢之举<br>He made a <strong>blunder</strong>, forgetting to bring his passport.<br>他犯了个<strong>愚蠢的错误</strong>，那就是忘记带护照。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-088/image-20250204073150373.png" srcset="/img/loading.gif" lazyload class="" title="image-20250204073150373">

<h4 id="02-avalanche-ˈaev-əl-ɑːnʃ-aentʃ"><a href="#02-avalanche-ˈaev-əl-ɑːnʃ-aentʃ" class="headerlink" title="02 avalanche [ˈæv.əl.ɑːnʃ $ -æntʃ]"></a>02 avalanche [ˈæv.əl.ɑːnʃ $ -æntʃ]</h4><blockquote>
<p>n. 大量拥至；雪崩；vi. 崩塌</p>
<p><strong>象形助记</strong></p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-088/image-20250204073247580.png" srcset="/img/loading.gif" lazyload class="" title="image-20250204073247580">
<blockquote>
<p>n. 大量拥至<br>We received an <strong>avalanche</strong> of documents.<br>我们收到了<strong>大量的</strong>文件。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-088/image-20250204074543651.png" srcset="/img/loading.gif" lazyload class="" title="image-20250204074543651">
<blockquote>
<p>Bernstein predicts’an <strong>avalanche</strong> of interest and support if all goes well.<br>伯恩斯坦预测，如果一切顺利，将会获得<strong>大量的</strong>兴趣和支持。<br>来源：剑8 Test3 阅读</p>
</blockquote>
<h4 id="03-jeer-dʒɪə-r"><a href="#03-jeer-dʒɪə-r" class="headerlink" title="03 jeer [dʒɪə(r)]"></a>03 jeer [dʒɪə(r)]</h4><blockquote>
<p>v. 嘲笑，戏弄；n.嘲笑，戏弄，挪榆的言语</p>
<p>v. 嘲笑，戏弄<br>Why are you <strong>jeering</strong> at me? Stop laughing!<br>你为什么<strong>嘲笑我</strong>？别笑了！</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-088/image-20250204074701875.png" srcset="/img/loading.gif" lazyload class="" title="image-20250204074701875">

<h4 id="04-oscillation-ˌɒsɪˈleɪʃn"><a href="#04-oscillation-ˌɒsɪˈleɪʃn" class="headerlink" title="04 oscillation [ˌɒsɪˈleɪʃn]"></a>04 oscillation [ˌɒsɪˈleɪʃn]</h4><blockquote>
<p>n. 摆动；振动；动摇；仿徨；振幅；单一的振动循环；【物】振动</p>
<p><strong>词根助记</strong><br>oscillate震动+tion名词后缀→oscillation震动</p>
<p>n. 摆动<br>A force causes the oscillation of the ball.<br>一股力使小球发生摆动。</p>
</blockquote>
<h4 id="05-ingenuous-ɪnˈdʒenjuəs"><a href="#05-ingenuous-ɪnˈdʒenjuəs" class="headerlink" title="05 ingenuous [ɪnˈdʒenjuəs]"></a>05 ingenuous [ɪnˈdʒenjuəs]</h4><blockquote>
<p>adj. 天真的；单纯的；率直的；坦白的</p>
<p><strong>词根助记</strong><br>in内+gen出生,产生+uous…的→产生自内心→ingenuous天真的</p>
<p>adj. 天真的<br>Her <strong>ingenuous</strong> smile makes you feel at ease.<br>她<strong>天真的</strong>笑容让人感到很自在。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-088/image-20250204080434438.png" srcset="/img/loading.gif" lazyload class="" title="image-20250204080434438">

<h4 id="06-antecedent-ˌaen-tiˈsiː-dənt-t̬ə"><a href="#06-antecedent-ˌaen-tiˈsiː-dənt-t̬ə" class="headerlink" title="06 antecedent [ˌæn.tiˈsiː.dənt $ -t̬ə-]"></a>06 antecedent [ˌæn.tiˈsiː.dənt $ -t̬ə-]</h4><blockquote>
<p>n. 祖先，前情；先例；adj. 先行的，先驱的；【计】前提的</p>
<p><strong>词根助记</strong><br>ante在…前面+ ced走+ ent →走在前面的 →antecedent先行的</p>
<p>n. 祖先，前情<br>It is believed that apes are the <strong>antecedents</strong> of humans.<br>人们认为猿人是我们的<strong>祖先</strong>。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-088/image-20250204080611251.png" srcset="/img/loading.gif" lazyload class="" title="image-20250204080611251">

<h4 id="07-temporal-ˈtem-pər-əl-pɚ-əl"><a href="#07-temporal-ˈtem-pər-əl-pɚ-əl" class="headerlink" title="07 temporal [ˈtem.pər.əl $ -pɚ.əl]"></a>07 temporal [ˈtem.pər.əl $ -pɚ.əl]</h4><blockquote>
<p>adj. 时间的；太阳穴的；颞的；现世的，世俗的</p>
<p><strong>词根助记</strong><br>tempor时间+al形容词后缀→现世的；暂时的</p>
<p>adj. 时间的<br>He has a very strict <strong>temporal</strong> order to his daily schedule.<br>他每天的安排都有很严格的<strong>时间</strong>顺序。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-088/image-20250204080741639.png" srcset="/img/loading.gif" lazyload class="" title="image-20250204080741639">
<blockquote>
<p>Novels and poems are read in a prescribed <strong>temporal</strong> sequence.<br>小说和诗歌是按规定的<strong>时间</strong>顺序阅读的。<br>来源：剑10 Test2 阅读</p>
<p>adj.太阳穴的；颞的<br>Results showed the left <strong>temporal</strong> lobe of the brain..<br>结果显示大脑左侧<strong>颞</strong>叶.<br>来源：剑15 Test4 阅读</p>
</blockquote>
<h4 id="08-flesh-fleʃ"><a href="#08-flesh-fleʃ" class="headerlink" title="08 flesh [fleʃ]"></a>08 flesh [fleʃ]</h4><blockquote>
<p>n. 果肉；肉，肉体</p>
<p><strong>象形助记</strong></p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-088/image-20250204080915249.png" srcset="/img/loading.gif" lazyload class="" title="image-20250204080915249">
<blockquote>
<p>n. 果肉<br>She peeled the orange and ate the <strong>flesh</strong>.<br>她剥开橙子，吃了里面的<strong>果肉</strong>。</p>
<p>The coconut water gradually solidifies to form the white, edible <strong>flesh</strong>.<br>椰子汁逐渐凝固，形成白色的可食用的<strong>果肉</strong>。<br>来源：剑13 Test3 阅读</p>
<p>n.肉，肉体<br>Seeing a living creature in the <strong>flesh</strong>.<br>看到活生生的<strong>生物</strong>。<br>来源：剑14 Test4 阅读</p>
</blockquote>
<h4 id="09-repent-rɪˈpent"><a href="#09-repent-rɪˈpent" class="headerlink" title="09 repent [rɪˈpent]"></a>09 repent [rɪˈpent]</h4><blockquote>
<p>v. 后悔；悔改；(对某事或行为感到）悔恨；adj.【植】匍匐生根的；【动】爬行的</p>
<p><strong>象形助记</strong></p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-088/image-20250204081150163.png" srcset="/img/loading.gif" lazyload class="" title="image-20250204081150163">
<blockquote>
<p>v. 后悔<br>The fox <strong>repents</strong> for his past bullying, hoping they will forgive him.<br>狐狸<strong>后悔</strong>过去的欺凌行为，希望他们能原谅他。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-088/image-20250204081223462.png" srcset="/img/loading.gif" lazyload class="" title="image-20250204081223462">

<h4 id="10-arable-ˈaer-ə-bl̩-ˈer"><a href="#10-arable-ˈaer-ə-bl̩-ˈer" class="headerlink" title="10 arable [ˈær.ə.bl̩ $ ˈer-]"></a>10 arable [ˈær.ə.bl̩ $ ˈer-]</h4><blockquote>
<p>n. 耕地；adj 可耕的，适合种植的</p>
<p><strong>象形助记</strong></p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-088/image-20250204081319287.png" srcset="/img/loading.gif" lazyload class="" title="image-20250204081319287">
<blockquote>
<p>n. 耕地<br>They are working in an area of <strong>arable</strong> land.<br>他们正在<strong>耕地</strong>里干活。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-088/image-20250204081423171.png" srcset="/img/loading.gif" lazyload class="" title="image-20250204081423171">
<blockquote>
<p>This is equivalent to… for every hectare of <strong>arable</strong> land and permanent pasture.<br>对每公顷<strong>耕地</strong>和永久牧场来说，这相当于..<br>来源：剑7 Test2 阅读</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%99%BE%E8%AF%8D%E6%96%A9/" class="category-chain-item">百词斩</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%99%BE%E8%AF%8D%E6%96%A9-%E5%8D%95%E8%AF%8D-%E5%AD%A6%E4%B9%A0/" class="print-no-link">#百词斩, 单词, 学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>考研词汇精选-088</div>
      <div>http://coderdream.github.io/2025/01/01/bai-ci-zan-088/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoderDream</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/01/bai-ci-zan-089/" title="考研词汇精选-089">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">考研词汇精选-089</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/01/bai-ci-zan-087/" title="考研词汇精选-087">
                        <span class="hidden-mobile">考研词汇精选-087</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
