

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/babyking_v4_128_128.png">
  <link rel="icon" href="/img/babyking_v4_128_128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoderDream">
  <meta name="keywords" content="">
  
    <meta name="description" content="【B1-B2-Grammar】21 Present perfect simple and continuous-现在完成时简单且连续  Do you know the difference between We’ve painted the room and We’ve been painting the room? Test what you know with interactive exer">
<meta property="og:type" content="article">
<meta property="og:title" content="【B1-B2-Grammar】21 Present perfect simple and continuous-现在完成时简单且连续">
<meta property="og:url" content="http://coderdream.github.io/2024/04/15/b1-b2-grammar-21-present-perfect-simple-continuous/index.html">
<meta property="og:site_name" content="CoderDream Studio">
<meta property="og:description" content="【B1-B2-Grammar】21 Present perfect simple and continuous-现在完成时简单且连续  Do you know the difference between We’ve painted the room and We’ve been painting the room? Test what you know with interactive exer">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderdream.github.io/images/b1-b2-grammar-21-present-perfect-simple-continuous.jpg">
<meta property="article:published_time" content="2024-04-15T02:21:00.000Z">
<meta property="article:modified_time" content="2024-05-27T13:17:09.359Z">
<meta property="article:author" content="CoderDream">
<meta property="article:tag" content="B1-B2-Grammar - Grammar - English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://coderdream.github.io/images/b1-b2-grammar-21-present-perfect-simple-continuous.jpg">
  
  
  
  <title>【B1-B2-Grammar】21 Present perfect simple and continuous-现在完成时简单且连续 - CoderDream Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coderdream.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CoderDream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【B1-B2-Grammar】21 Present perfect simple and continuous-现在完成时简单且连续"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-15 10:21" pubdate>
          2024年4月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          699 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【B1-B2-Grammar】21 Present perfect simple and continuous-现在完成时简单且连续</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="【B1-B2-Grammar】21-Present-perfect-simple-and-continuous-现在完成时简单且连续"><a href="#【B1-B2-Grammar】21-Present-perfect-simple-and-continuous-现在完成时简单且连续" class="headerlink" title="【B1-B2-Grammar】21 Present perfect simple and continuous-现在完成时简单且连续"></a>【B1-B2-Grammar】21 Present perfect simple and continuous-现在完成时简单且连续</h2><img src="/2024/04/15/b1-b2-grammar-21-present-perfect-simple-continuous/RS5723_78186603-hig-17168158109662.jpg" srcset="/img/loading.gif" lazyload class="" title="img">

<p>Do you know the difference between <em>We’ve painted the room</em> and <em>We’ve been painting the room</em>? Test what you know with interactive exercises and read the explanation to help you.你知道我们已经粉刷了房间和我们已经粉刷了房间有什么区别吗？ 通过互动练习测试您所掌握的知识，并阅读说明来帮助您。</p>
<p>Look at these examples to see how the present perfect simple and continuous are used.查看这些示例，了解如何使用一般现在完成时和进行时。</p>
<blockquote>
<p><em>We’ve painted the bathroom. 我们已经粉刷了浴室。</em><br><em>She’s been training for a half-marathon.她一直在为半程马拉松进行训练。</em><br><em>I’ve had three coffees already today!我今天已经喝了三杯咖啡了！</em><br><em>They’ve been waiting for hours.他们已经等了几个小时了。</em></p>
</blockquote>
<p>Try this exercise to test your grammar.尝试这个练习来测试你的语法。</p>
<h3 id="Grammar-test-1-语法测试1"><a href="#Grammar-test-1-语法测试1" class="headerlink" title="Grammar test 1-语法测试1"></a>Grammar test 1-语法测试1</h3><h4 id="Using-‘have’-and-‘have-got’-2"><a href="#Using-‘have’-and-‘have-got’-2" class="headerlink" title="Using ‘have’ and ‘have got’: 2"></a>Using ‘have’ and ‘have got’: 2</h4><p>Choose the correct words.</p>
<ul>
<li>Question</li>
</ul>
<blockquote>
<ol>
<li>My grandfather ______ got a white beard.</li>
</ol>
</blockquote>
<ul>
<li>Answer</li>
</ul>
<blockquote>
<ol>
<li>My grandfather ______ got a white beard.</li>
</ol>
</blockquote>
<p>Read the explanation to learn more.阅读说明以了解更多信息。</p>
<h3 id="Grammar-explanation语法解释"><a href="#Grammar-explanation语法解释" class="headerlink" title="Grammar explanation语法解释"></a>Grammar explanation语法解释</h3><p>We use both the present perfect simple (<em>have</em> or <em>has</em> + past participle) and the present perfect continuous (<em>have</em> or <em>has</em> + <em>been</em> + <em>-ing</em> form) to talk about past actions or states which are still connected to the present.我们使用现在完成时（have 或 has + 过去分词）和现在完成进行时（have 或 has + be + -ing 形式）来谈论仍然与现在相关的过去的动作或状态。</p>
<h4 id="Focusing-on-result-or-activity专注于结果或活动"><a href="#Focusing-on-result-or-activity专注于结果或活动" class="headerlink" title="Focusing on result or activity专注于结果或活动"></a>Focusing on result or activity专注于结果或活动</h4><p>The present perfect simple usually focuses on the result of the activity in some way, and the present perfect continuous usually focuses on the activity itself in some way. 现在完成时通常以某种方式关注活动的结果，现在完成进行时通常以某种方式关注活动本身。</p>
<table>
<thead>
<tr>
<th>Present perfect simple现在完成时简单</th>
<th>Present perfect continuous现在完成进行时</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Focuses on the result注重结果</strong></td>
<td><strong>Focuses on the activity专注于活动</strong></td>
</tr>
<tr>
<td><em>You’ve cleaned the bathroom! It looks lovely!你把浴室打扫干净了！看起来很可爱！</em></td>
<td><em>I’ve been gardening. It’s so nice out there.我一直在园艺。外面真好。</em></td>
</tr>
<tr>
<td><strong>Says ‘how many’说“有多少”</strong></td>
<td><strong>Says ‘how long’说“多久”</strong></td>
</tr>
<tr>
<td><em>She’s read ten books this summer.今年夏天她读了十本书。</em></td>
<td><em>She’s been reading that book all day.她一整天都在看那本书。</em></td>
</tr>
<tr>
<td><strong>Describes a completed action描述一个已完成的动作</strong></td>
<td><strong>Describes an activity which may continue描述可能继续进行的活动</strong></td>
</tr>
<tr>
<td><em>I’ve written you an email. 我已经给你写了一封电子邮件。</em></td>
<td><em>I’ve been writing emails.我一直在写电子邮件。</em></td>
</tr>
<tr>
<td></td>
<td><strong>When we can see evidence of recent activity当我们可以看到最近活动的证据时</strong></td>
</tr>
<tr>
<td></td>
<td><em>The grass looks wet. Has it been raining?草看起来湿漉漉的。下雨了吗？</em> <em>I know, I’m really red. I’ve been running!我知道，我真的很红。我一直在跑！</em></td>
</tr>
</tbody></table>
<h4 id="Ongoing-states-and-actions正在进行的状态和行动"><a href="#Ongoing-states-and-actions正在进行的状态和行动" class="headerlink" title="Ongoing states and actions正在进行的状态和行动"></a>Ongoing states and actions正在进行的状态和行动</h4><p>We often use <em>for</em>, <em>since</em> and <em>how long</em> with the present perfect simple to talk about ongoing states.我们经常使用 for、since 和 how long 与现在完成时简单地谈论正在进行的状态。</p>
<blockquote>
<p><em>How long have you known each other?你们认识多久了？<br>*We’ve known each other since we were at school.我们从上学时就认识了。</em>* </p>
</blockquote>
<p>We often use <em>for</em>, <em>since</em> and <em>how long</em> with the present perfect continuous to talk about ongoing single or repeated actions.我们经常使用 for、since 和 how long 与现在完成进行时一起谈论正在进行的单个或重复的动作。</p>
<blockquote>
<p><em>How long have they been playing tennis?他们打网球多久了？<br>They’ve been playing tennis for an hour.他们已经打了一个小时的网球了。<br>They’ve been playing tennis every Sunday for years.多年来他们每周日都打网球。</em></p>
</blockquote>
<p>Sometimes the present perfect continuous can emphasise that a situation is temporary.有时现在完成进行时可以强调情况是暂时的。</p>
<blockquote>
<p><em>I usually go to the gym on the High Street, but it’s closed for repairs at the moment so I’ve been going to the one in the shopping centre. 我通常去大街上的健身房，但现在它因维修而关闭，所以我去了购物中心的健身房。</em></p>
</blockquote>
<p>Do this exercise to test your grammar again.做这个练习来再次测试你的语法。</p>
<h3 id="Grammar-test-2-语法测试2"><a href="#Grammar-test-2-语法测试2" class="headerlink" title="Grammar test 2-语法测试2"></a>Grammar test 2-语法测试2</h3><h4 id="Using-‘have’-and-‘have-got’-2-1"><a href="#Using-‘have’-and-‘have-got’-2-1" class="headerlink" title="Using ‘have’ and ‘have got’: 2"></a>Using ‘have’ and ‘have got’: 2</h4><p>Choose the correct words.</p>
<ul>
<li>Question</li>
</ul>
<blockquote>
<ol>
<li>My grandfather ______ got a white beard.</li>
</ol>
</blockquote>
<ul>
<li>Answer</li>
</ul>
<blockquote>
<ol>
<li>My grandfather ______ got a white beard.</li>
</ol>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/B1-B2-Grammar/" class="category-chain-item">B1-B2-Grammar</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/B1-B2-Grammar-Grammar-English/" class="print-no-link">#B1-B2-Grammar - Grammar - English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【B1-B2-Grammar】21 Present perfect simple and continuous-现在完成时简单且连续</div>
      <div>http://coderdream.github.io/2024/04/15/b1-b2-grammar-21-present-perfect-simple-continuous/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoderDream</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/15/b1-b2-grammar-22-present-perfect-just-yet-still-already/" title="【B1-B2-Grammar】22 Present perfect &#39;just&#39;, &#39;yet&#39;, &#39;still&#39; and &#39;already&#39;-现在完成时：“刚刚”、“还”、“仍然”和“已经”">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【B1-B2-Grammar】22 Present perfect &#39;just&#39;, &#39;yet&#39;, &#39;still&#39; and &#39;already&#39;-现在完成时：“刚刚”、“还”、“仍然”和“已经”</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/15/b1-b2-grammar-20-present-perfect/" title="【B1-B2-Grammar】20 Present perfect-现在完成时">
                        <span class="hidden-mobile">【B1-B2-Grammar】20 Present perfect-现在完成时</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
