

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/babyking_v4_128_128.png">
  <link rel="icon" href="/img/babyking_v4_128_128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoderDream">
  <meta name="keywords" content="">
  
    <meta name="description" content="【B2-Listening】11 Office party planning-办公室聚会策划  Listen to the conversation with an event planner to practise and improve your listening skills.聆听与活动策划者的对话，练习和提高您的听力技巧。 Do the preparation task first. T">
<meta property="og:type" content="article">
<meta property="og:title" content="【B2-Listening】11 Office party planning-办公室聚会策划">
<meta property="og:url" content="http://coderdream.github.io/2024/03/22/b2-listening-11-office-party-planning/index.html">
<meta property="og:site_name" content="CoderDream Studio">
<meta property="og:description" content="【B2-Listening】11 Office party planning-办公室聚会策划  Listen to the conversation with an event planner to practise and improve your listening skills.聆听与活动策划者的对话，练习和提高您的听力技巧。 Do the preparation task first. T">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderdream.github.io/images/b2-listening-11-office-party-planning.jpg">
<meta property="article:published_time" content="2024-03-22T03:11:00.000Z">
<meta property="article:modified_time" content="2024-07-10T11:33:32.577Z">
<meta property="article:author" content="CoderDream">
<meta property="article:tag" content="Listening - B2-Listening - English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://coderdream.github.io/images/b2-listening-11-office-party-planning.jpg">
  
  
  
  <title>【B2-Listening】11 Office party planning-办公室聚会策划 - CoderDream Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coderdream.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CoderDream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【B2-Listening】11 Office party planning-办公室聚会策划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-22 11:11" pubdate>
          2024年3月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【B2-Listening】11 Office party planning-办公室聚会策划</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="【B2-Listening】11-Office-party-planning-办公室聚会策划"><a href="#【B2-Listening】11-Office-party-planning-办公室聚会策划" class="headerlink" title="【B2-Listening】11 Office party planning-办公室聚会策划"></a>【B2-Listening】11 Office party planning-办公室聚会策划</h2><img src="/2024/03/22/b2-listening-11-office-party-planning/RS7992_GettyImages-817405940-hig-17206109782832.jpg" srcset="/img/loading.gif" lazyload class="" title="img">

<p>Listen to the conversation with an event planner to practise and improve your listening skills.<br>聆听与活动策划者的对话，练习和提高您的听力技巧。</p>
<p>Do the preparation task first. Then listen to the audio and do the exercises.<br>先做好准备工作。然后听音频并做练习。</p>
<h3 id="A-talk-about-motivation-–-preparation"><a href="#A-talk-about-motivation-–-preparation" class="headerlink" title="A talk about motivation – preparation"></a>A talk about motivation – preparation</h3><p>Match the words and the definitions.</p>
<ul>
<li>Question</li>
</ul>
<blockquote>
<p><strong>Vocabulary</strong><br>1.a remote area<br>2.pre-approved<br>3.the founder<br>4.a predicament<br>5.numerous<br>6.obvious </p>
</blockquote>
<blockquote>
<p><strong>Definition</strong><br>a. someone who starts a business<br>b. many<br>c. already officially recognised and accepted<br>d. far away from towns or other populated places<br>e. a difficult or challenging situation<br>f. easy to understand or notice </p>
</blockquote>
<p><img src="/b2-listening-05-talk-about-motivation/image-20240626224424758.png" srcset="/img/loading.gif" lazyload alt="image-20240626224424758"></p>
<ul>
<li>Answer</li>
</ul>
<blockquote>
<ol>
<li>someone who starts a business <strong>the founder</strong></li>
<li>many  <strong>numerous</strong></li>
<li>already officially recognised and accepted  <strong>pre-approved</strong></li>
<li>far away from towns or other populated places  <strong>a remote area</strong></li>
<li>a difficult or challenging situation  <strong>a predicament</strong></li>
<li>easy to understand or notice  <strong>obvious</strong></li>
</ol>
</blockquote>
<blockquote>
<ol>
<li><p>a remote area - d. far away from towns or other populated places</p>
<ul>
<li>偏远地区 - 远离城镇或其他人口稠密地区</li>
</ul>
</li>
<li><p>pre-approved - c. already officially recognised and accepted</p>
<ul>
<li>预先批准的 - 已经正式认可和接受的</li>
</ul>
</li>
<li><p>the founder - a. someone who starts a business</p>
<ul>
<li>创始人 - 开办企业的人</li>
</ul>
</li>
<li><p>a predicament - e. a difficult or challenging situation</p>
<ul>
<li>困境 - 困难或具有挑战性的情况</li>
</ul>
</li>
<li><p>numerous - b. many</p>
<ul>
<li>许多的 - 很多</li>
</ul>
</li>
<li><p>obvious - f. easy to understand or notice</p>
<ul>
<li>明显的 - 容易理解或注意到的</li>
</ul>
</li>
</ol>
</blockquote>
<p><img src="/b2-listening-05-talk-about-motivation/image-20240626224620314.png" srcset="/img/loading.gif" lazyload alt="image-20240626224620314"></p>

        <div id="aplayer-EjGJArhF" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-EjGJArhF"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "B2_Listening_04_A_weather_forecast",
              author: "B2_Listening",
              url: "B2_Listening_04_A_weather_forecast.mp3",
              pic: "https://img4.kuwo.cn/star/albumcover/300/50/69/4184500136.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<h3 id="Transcript"><a href="#Transcript" class="headerlink" title="Transcript"></a>Transcript</h3><h4 id="English"><a href="#English" class="headerlink" title="English"></a>English</h4><blockquote>
<p><strong>Ayako</strong>: Hello, sales department. This is Ayako speaking. How can I help you?</p>
<p><strong>Sam</strong>: Hi, Ayako, this is Sam from Events-4-U. I’m calling about the piano you want at your Christmas party next month.</p>
<p><strong>Ayako</strong>: Oh, good. It would be a great surprise to have one there for our boss for the night. He can play and it would be a great addition for the party. Have you been able to source one?</p>
<p><strong>Sam</strong>: Well, yes, I have, but …</p>
<p><strong>Ayako</strong>: But what?</p>
<p><strong>Sam</strong>: Well, we’re going to either have an issue with the logistics or the budget, or possibly both.</p>
<p><strong>Ayako</strong>: Oh dear.</p>
<p><strong>Sam</strong>: Well, we’ve found a baby grand piano, as you requested, and it’s available for the date you want.</p>
<p><strong>Ayako</strong>: OK, great. So what’s the issue? Is it too expensive?</p>
<p><strong>Sam</strong>: No, it’s within the budget you gave me, so everything there is OK. But it’s too wide for the entrance doorway into the building.</p>
<p><strong>Ayako</strong>: Oh, I see. So what are our options? Could we dismantle it outside and reassemble it inside?</p>
<p><strong>Sam</strong>: Er, no. Unfortunately, you can’t really do that with pianos. But don’t worry, I’m sure we can find some inventive solution.</p>
<p><strong>Ayako</strong>: Do you have any ideas?</p>
<p><strong>Sam</strong>: Well, we could hoist it up to the first-floor balcony. The door there would be large enough to fit it through.</p>
<p><strong>Ayako</strong>: Great. That sounds like a good plan.</p>
<p><strong>Sam</strong>: That would work, though it would increase the cost considerably as we’d need a crane, an extension on the insurance policy and probably two to three additional people to manage getting it successfully into the building.</p>
<p><strong>Ayako</strong>: Oh, I see. Well, we can definitely stretch the budget by about ten per cent, but we shouldn’t go over that. If we exceed the budget by more than ten per cent, then other areas of the party budget will have to be cut. And we don’t really want that.</p>
<p><strong>Sam</strong>: OK, so this idea won’t work then. Sorry if I wasn’t being clear. The considerable budget increase I was referring to would add a further fifty per cent. You know, cranes are expensive.</p>
<p><strong>Ayako</strong>: Oh … um … OK. So what other options do we have?</p>
<p><strong>Sam</strong>: Well, how fixed are you on the piano being a baby grand? Would an upright piano be an option?</p>
<p><strong>Ayako</strong>: Hmm. I don’t know.</p>
<p><strong>Sam</strong>: It would fit through the door on the ground floor and cause fewer problems. I’ve also got the option on a really nice white vintage upright piano, with black design work.</p>
<p><strong>Ayako</strong>: OK. That sounds like it might work. Could you send me over some photos of it?</p>
<p><strong>Sam</strong>: I’ll do it now, together with the rental and delivery information and costs.</p>
<p><strong>Ayako</strong>: Great. Thanks, Sam. Let me think about it and I’ll call you back later today.</p>
<p><strong>Sam</strong>: Sure, no problem. I’ll wait for your call. </p>
</blockquote>
<h4 id="English-Chinese"><a href="#English-Chinese" class="headerlink" title="English-Chinese"></a>English-Chinese</h4><blockquote>
<p><strong>Ayako</strong>: Hello, sales department. This is Ayako speaking. How can I help you?<br>绫子：您好，销售部门。我是绫子。我怎么帮你？</p>
<p><strong>Sam</strong>: Hi, Ayako, this is Sam from Events-4-U. I’m calling about the piano you want at your Christmas party next month.<br>Sam：嗨，Ayako，我是来自 Events-4-U 的 Sam。我打电话来询问您下个月的圣诞晚会上想要的钢琴。</p>
<p><strong>Ayako</strong>: Oh, good. It would be a great surprise to have one there for our boss for the night. He can play and it would be a great addition for the party. Have you been able to source one?<br>绫子：哦，很好。如果能有一个人在那里为我们的老板过夜，那将是一个很大的惊喜。他可以玩，这对聚会来说是一个很好的补充。你能找到一份吗？</p>
<p><strong>Sam</strong>: Well, yes, I have, but …<br>山姆：嗯，是的，我有，但是……</p>
<p><strong>Ayako</strong>: But what?<br>绫子：但是什么？</p>
<p><strong>Sam</strong>: Well, we’re going to either have an issue with the logistics or the budget, or possibly both.<br>萨姆：嗯，我们要么会遇到物流问题，要么会遇到预算问题，或者可能两者都会出现问题。</p>
<p><strong>Ayako</strong>: Oh dear.<br>绫子：哦天哪。</p>
<p><strong>Sam</strong>: Well, we’ve found a baby grand piano, as you requested, and it’s available for the date you want.<br>山姆：嗯，我们按照您的要求找到了一架小型三角钢琴，并且可以在您想要的日期使用。</p>
<p><strong>Ayako</strong>: OK, great. So what’s the issue? Is it too expensive?<br>绫子：好的，太好了。那么问题出在哪里呢？是不是太贵了？</p>
<p><strong>Sam</strong>: No, it’s within the budget you gave me, so everything there is OK. But it’s too wide for the entrance doorway into the building.<br>山姆：不，这在您给我的预算之内，所以一切都还好。但对于进入大楼的入口来说，它太宽了。</p>
<p><strong>Ayako</strong>: Oh, I see. So what are our options? Could we dismantle it outside and reassemble it inside?<br>绫子：噢，我明白了。那么我们有什么选择呢？我们可以把它从外面拆下来然后在里面重新组装吗？</p>
<p><strong>Sam</strong>: Er, no. Unfortunately, you can’t really do that with pianos. But don’t worry, I’m sure we can find some inventive solution.<br>山姆：呃，不。不幸的是，你不能用钢琴真正做到这一点。但别担心，我相信我们可以找到一些创造性的解决方案。</p>
<p><strong>Ayako</strong>: Do you have any ideas?<br>绫子：你有什么想法吗？</p>
<p><strong>Sam</strong>: Well, we could hoist it up to the first-floor balcony. The door there would be large enough to fit it through.<br>山姆：嗯，我们可以把它吊到一楼的阳台上。那里的门足够大，可以通过。</p>
<p><strong>Ayako</strong>: Great. That sounds like a good plan.<br>绫子：太好了。这听起来是个好计划。</p>
<p><strong>Sam</strong>: That would work, though it would increase the cost considerably as we’d need a crane, an extension on the insurance policy and probably two to three additional people to manage getting it successfully into the building.<br>萨姆：这可行，但会大大增加成本，因为我们需要一台起重机、延长保险单，可能还需要两到三个人来设法将其成功运入大楼。</p>
<p><strong>Ayako</strong>: Oh, I see. Well, we can definitely stretch the budget by about ten per cent, but we shouldn’t go over that. If we exceed the budget by more than ten per cent, then other areas of the party budget will have to be cut. And we don’t really want that.<br>绫子：噢，我明白了。嗯，我们绝对可以将预算延长大约百分之十，但我们不应该超过这个范围。如果我们超出预算百分之十以上，那么党的预算的其他领域就必须削减。我们并不真正想要这样。</p>
<p><strong>Sam</strong>: OK, so this idea won’t work then. Sorry if I wasn’t being clear. The considerable budget increase I was referring to would add a further fifty per cent. You know, cranes are expensive.<br>萨姆：好吧，那么这个想法就行不通了。抱歉，如果我没说清楚。我所指的大幅预算增长将进一步增加百分之五十。你知道，起重机很贵。</p>
<p><strong>Ayako</strong>: Oh … um … OK. So what other options do we have?<br>绫子：哦……嗯……好吧。 那么我们还有什么其他选择呢？</p>
<p><strong>Sam</strong>: Well, how fixed are you on the piano being a baby grand? Would an upright piano be an option?<br>萨姆：嗯，你对小型三角钢琴的喜爱程度如何？立式钢琴是一种选择吗？</p>
<p><strong>Ayako</strong>: Hmm. I don’t know.<br>绫子：嗯。我不知道。</p>
<p><strong>Sam</strong>: It would fit through the door on the ground floor and cause fewer problems. I’ve also got the option on a really nice white vintage upright piano, with black design work.<br>山姆：它可以穿过一楼的门，并且引起的问题更少。我还可以选择一架非常漂亮的白色老式立式钢琴，采用黑色设计。</p>
<p><strong>Ayako</strong>: OK. That sounds like it might work. Could you send me over some photos of it?<br>绫子：好的。听起来好像可行。你能发一些照片给我吗？</p>
<p><strong>Sam</strong>: I’ll do it now, together with the rental and delivery information and costs.<br>山姆：我现在就做，连同租赁和送货信息以及费用。</p>
<p><strong>Ayako</strong>: Great. Thanks, Sam. Let me think about it and I’ll call you back later today.<br>绫子：太好了。谢谢，萨姆。让我考虑一下，今天晚些时候我会给你回电话。</p>
<p><strong>Sam</strong>: Sure, no problem. I’ll wait for your call.<br>山姆：当然，没问题。我会等你的电话。</p>
</blockquote>
<h3 id="Task1"><a href="#Task1" class="headerlink" title="Task1"></a>Task1</h3><h4 id="A-weather-forecast-–-1"><a href="#A-weather-forecast-–-1" class="headerlink" title="A weather forecast – 1"></a>A weather forecast – 1</h4><p>Put the words in the correct group.</p>
<ul>
<li>Question</li>
</ul>
<blockquote>
<p>Choose the correct answer. </p>
<ol>
<li>Anna …<br> a. didn’t start the company but manages it now.<br> b. started the company and manages it now.<br> c. started the company but doesn’t manage it any more. </li>
<li>The app …<br> a. is for parents to learn from.<br> b. is for students to learn from.<br> c. is for students who want to find a tutor. </li>
<li>Many parents …<br> a. don’t have the time or knowledge to help with their children’s homework.<br> b. think that schools should help with their children’s homework.<br> c. don’t want to help with their children’s homework. </li>
<li>The app …<br> a. has student exercises on it.<br> b. is only for people in remote areas.<br> c. offers live online support from tutors. </li>
<li>On the app, tutors who live in remote areas …<br> a. often charge lower rates.<br> b. often charge higher rates.<br> c. don’t like to work too much. </li>
<li>The app …<br> a. is new and not many people know about it.<br> b. is already popular.<br> c. is not very successful.</li>
</ol>
</blockquote>
<p><img src="/b2-listening-05-talk-about-motivation/image-20240626224744731.png" srcset="/img/loading.gif" lazyload alt="image-20240626224744731"></p>
<ul>
<li>Answer</li>
</ul>
<blockquote>
<p>Choose the correct answer. </p>
<ol>
<li>Anna …<br> a. didn’t start the company but manages it now.<br> ✔b. started the company and manages it now.<br> c. started the company but doesn’t manage it any more. </li>
<li>The app …<br> a. is for parents to learn from.<br> b. is for students to learn from.<br> ✔c. is for students who want to find a tutor. </li>
<li>Many parents …<br> ✔a. don’t have the time or knowledge to help with their children’s homework.<br> b. think that schools should help with their children’s homework.<br> c. don’t want to help with their children’s homework. </li>
<li>The app …<br> a. has student exercises on it.<br> b. is only for people in remote areas.<br> ✔c. offers live online support from tutors. </li>
<li>On the app, tutors who live in remote areas …<br> ✔a. often charge lower rates.<br> b. often charge higher rates.<br> c. don’t like to work too much. </li>
<li>The app …<br> a. is new and not many people know about it.<br> ✔b. is already popular.<br> c. is not very successful.</li>
</ol>
</blockquote>
<p><img src="/b2-listening-05-talk-about-motivation/image-20240627080323028.png" srcset="/img/loading.gif" lazyload alt="image-20240627080323028"></p>
<h3 id="Task2"><a href="#Task2" class="headerlink" title="Task2"></a>Task2</h3><h4 id="A-weather-forecast-–-2"><a href="#A-weather-forecast-–-2" class="headerlink" title="A weather forecast – 2"></a>A weather forecast – 2</h4><p>Are the sentences true or false?</p>
<ul>
<li>Question</li>
</ul>
<blockquote>
<p><strong>Verbs</strong></p>
<ol>
<li>to solve </li>
<li>to come up with </li>
<li>to meet </li>
<li>to speak for </li>
<li>to secure </li>
<li>to expand</li>
</ol>
</blockquote>
<blockquote>
<p><strong>Nouns</strong><br>a. funding<br>b. a need<br>c. a problem<br>d. itself<br>e. the range of services<br>f. an idea </p>
</blockquote>
<p><img src="/b2-listening-05-talk-about-motivation/image-20240626224813119.png" srcset="/img/loading.gif" lazyload alt="image-20240626224813119"></p>
<ul>
<li>Answer</li>
</ul>
<blockquote>
</blockquote>
<blockquote>
<ol>
<li><p>…… to solve a problem</p>
<ul>
<li>解决一个问题</li>
</ul>
</li>
<li><p>…… to come up with an idea</p>
<ul>
<li>想出一个主意</li>
</ul>
</li>
<li><p>…… to meet a need</p>
<ul>
<li>满足需求</li>
</ul>
</li>
<li><p>…… to speak for itself</p>
<ul>
<li>不言自明</li>
</ul>
</li>
<li><p>…… to secure funding</p>
<ul>
<li>获得资金</li>
</ul>
</li>
<li><p>…… to expand the range of services</p>
<ul>
<li>扩大服务范围</li>
</ul>
</li>
</ol>
</blockquote>
<p><img src="/b2-listening-05-talk-about-motivation/image-20240627080534063.png" srcset="/img/loading.gif" lazyload alt="image-20240627080534063"></p>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><p>When was the last time you had to discuss a problem on the phone?<br>您最后一次必须在电话中讨论问题是什么时候？</p>
<h3 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><h4 id="shower"><a href="#shower" class="headerlink" title="shower"></a>shower</h4><ul>
<li>简易<blockquote>
<p>英&#x2F;ˈʃaʊə(r)&#x2F;美&#x2F;ˈʃaʊər&#x2F;<br>n.淋浴器，花洒；淋浴间，淋浴室；淋浴，洗澡；阵雨，阵雪；（落下的东西）一大批，一阵； 流星雨；&lt;美&gt;（为即将结婚或分娩的女子举行的）送礼聚会；&lt;英，非正式&gt; 一群乌合之众，一群笨蛋</p>
<p>v.淋浴，洗澡；洒落，（使）纷纷降落；朝……阵雨般地扔（大量小东西）（shower sb. with）；大量给予，慷慨给予</p>
<p>初中 | 高中 | CET4 | CET6 | 考研 | TOEFL | 商务英语<br>复数showers第三人称单数showers现在分词showering过去式showered过去分词showered</p>
</blockquote>
</li>
<li>《柯林斯英汉双解大词典》<blockquote>
<p>shower&#x2F;ˈʃaʊə&#x2F;|CET4 TEM4<br>showering	showered	showers</p>
<ol>
<li>N-COUNT A shower is a device for washing yourself. It consists of a pipe which ends in a flat cover with a lot of holes in it so that water comes out in a spray. 淋浴器<br>•  She heard him turn on the shower.<br> 她听见他拧开了淋浴器。</li>
</ol>
</blockquote>
</li>
</ul>
<blockquote>
<ol start="2">
<li><p>N-COUNT A shower is a small enclosed area containing a shower. 淋浴间<br>•  Do you sing in the shower?<br> 你在淋浴间里唱歌吗？</p>
</li>
<li><p>N-COUNT The showers or the shower in a place such as a gym is the area containing showers. (体育馆等的) 浴室<br>•  The showers are a mess.<br> 那些浴室一片狼藉。</p>
</li>
<li><p>N-COUNT If you take a shower, you wash yourself by standing under a spray of water from a shower. 淋浴<br>•  I think I’ll take a shower before dinner.<br> 我想晚饭前我要来次淋浴。</p>
</li>
<li><p>V-I If you shower, you wash yourself by standing under a spray of water from a shower. 洗澡<br>•  There wasn’t time to shower or change clothes.<br> 没时间洗澡或换衣服了。</p>
</li>
<li><p>N-COUNT A shower is a short period of rain, especially light rain. 阵雨<br>•  There’ll be bright or sunny spells and scattered showers this afternoon.<br> 今天下午将放晴，间有零星阵雨。</p>
</li>
<li><p>N-COUNT You can refer to a lot of things that are falling as a shower of them. 大量下落<br>•  Showers of sparks flew in all directions.<br> 无数火星儿向四处飞溅。</p>
</li>
<li><p>V-T If you are showered with a lot of small objects or pieces, they are scattered over you. 抛撒<br>•  They were showered with rice in the traditional manner.<br> 人们按照传统习俗朝他们抛撒大米。</p>
</li>
<li><p>N-COUNT A shower is a party or celebration at which the guests bring gifts. 送礼会<br>•  …a baby shower.<br> …为婴儿举行的送礼会。</p>
</li>
<li><p>N a derogatory term applied to a person or group, esp to a group considered as being slack, untidy, etc 懒散邋遢鬼</p>
</li>
<li><p>N a large number of particles formed by the collision of a cosmic-ray particle with a particle in the atmosphere 镞射粒子</p>
</li>
</ol>
<p>shower&#x2F;ˈʃəʊə&#x2F;<br>N a person or thing that shows 演出者; 展示物品</p>
</blockquote>
<h4 id="lunchtime"><a href="#lunchtime" class="headerlink" title="lunchtime"></a>lunchtime</h4><ul>
<li>简易</li>
</ul>
<blockquote>
<p>英&#x2F;ˈlʌntʃtaɪm&#x2F;美&#x2F;ˈlʌntʃtaɪm&#x2F;<br>n.午餐时间</p>
<p>复数lunchtimes</p>
</blockquote>
<ul>
<li>《柯林斯英汉双解大词典》</li>
</ul>
<blockquote>
<p>lunchtime&#x2F;ˈlʌntʃtaɪm&#x2F;<br>N-VAR Lunchtime is the period of the day when people have their lunch. 午餐时间<br>•  Could we meet at lunchtime?<br> 我们能在午餐时间见个面吗？</p>
</blockquote>
<h4 id="drizzle"><a href="#drizzle" class="headerlink" title="drizzle"></a>drizzle</h4><ul>
<li>简易</li>
</ul>
<blockquote>
<p>英&#x2F;ˈdrɪz(ə)l&#x2F;美&#x2F;ˈdrɪz(ə)l&#x2F;<br>v.下毛毛雨，下蒙蒙细雨； （毛毛雨似的）洒落；（毛毛雨似的）洒落</p>
<p>n.毛毛细雨，蒙蒙细雨；（烹）（浇在食品上的）液态调料细流</p>
<p>GRE | GMAT<br>第三人称单数drizzles现在分词drizzling过去式drizzled过去分词drizzled</p>
</blockquote>
<ul>
<li>《柯林斯英汉双解大词典》</li>
</ul>
<blockquote>
<p>drizzle&#x2F;ˈdrɪzəl&#x2F;|CET6+ TEM4<br>drizzling	drizzled	drizzles</p>
<ol>
<li><p>N-UNCOUNT Drizzle is light rain falling in fine drops. 毛毛雨<br>•  The drizzle had now stopped and the sun was breaking through.<br> 细雨已经停了，太阳露出了脸。</p>
</li>
<li><p>V-I If it is drizzling, it is raining very lightly. 下毛毛雨<br>•  Clouds had come down and it was starting to drizzle.<br> 云压了下来，开始下起了毛毛雨。</p>
</li>
</ol>
</blockquote>
<h4 id="foggy"><a href="#foggy" class="headerlink" title="foggy"></a>foggy</h4><ul>
<li>简易</li>
</ul>
<blockquote>
<p>英&#x2F;ˈfɒɡi&#x2F;美&#x2F;ˈfɑːɡi&#x2F;<br>adj.有雾的，雾气茫茫的；迷糊的，朦胧的；模糊的，糊涂的</p>
<p>高中 | CET4 | CET6 | SAT<br>比较级foggier最高级foggiest</p>
</blockquote>
<ul>
<li>《柯林斯英汉双解大词典》</li>
</ul>
<blockquote>
<p>foggy&#x2F;ˈfɒɡɪ&#x2F;|CET4 TEM4<br>foggier	foggiest</p>
<ol>
<li><p>ADJ When it is foggy, there is fog. 有雾的<br>•  It’s quite foggy now.<br>现在雾很大。</p>
</li>
<li><p>PHRASE If you say that you haven’t the foggiest or you haven’t the foggiest idea, you are emphasizing that you do not know something. 压根儿不知道<br>•  I did not have the foggiest idea what he meant.<br>我压根儿不知道他是什么意思。</p>
</li>
</ol>
</blockquote>
<h4 id="coast"><a href="#coast" class="headerlink" title="coast"></a>coast</h4><ul>
<li>简易</li>
</ul>
<blockquote>
<p>英&#x2F;kəʊst&#x2F;美&#x2F;koʊst&#x2F;<br>n.海岸，海滨；（车辆的）滑行</p>
<p>v.（人，车辆）滑行；毫不费力地做，（尤指）轻松获胜；不够努力，应付；沿海航行</p>
<p>【名】 （Coast）（英、美）科斯特（人名）</p>
<p>初中 | 高中 | CET4 | CET6 | 考研<br>复数coasts第三人称单数coasts现在分词coasting过去式coasted过去分词coasted</p>
</blockquote>
<ul>
<li>《柯林斯英汉双解大词典》</li>
</ul>
<blockquote>
<p>coast&#x2F;kəʊst&#x2F;|CET4 TEM4<br>coasting	coasted	coasts</p>
<ol>
<li><p>N-COUNT The coast is an area of land that is next to the sea. 海岸</p>
<p>•  Campsites are usually situated along the coast, close to beaches.<br>宿营地通常都在海岸边，靠近沙滩的地方。</p>
</li>
<li><p>V-I If a vehicle coasts somewhere, it continues to move there with the motor switched off, or without being pushed or pedalled. (车辆的) 惯性滑行</p>
<p>•  He pushed in the clutch and coasted to a halt.<br>他踩下离合器，滑行了一会儿便停下来了。</p>
</li>
</ol>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/B2-Listening/" class="category-chain-item">B2-Listening</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Listening-B2-Listening-English/" class="print-no-link">#Listening - B2-Listening - English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【B2-Listening】11 Office party planning-办公室聚会策划</div>
      <div>http://coderdream.github.io/2024/03/22/b2-listening-11-office-party-planning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoderDream</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/22/b2-listening-12-talking-about-rumours/" title="【B2-Listening】12 Talking about rumours-谈论谣言">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【B2-Listening】12 Talking about rumours-谈论谣言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/22/b2-listening-09-getting-advice/" title="【B2-Listening】10 A talk about motivation-谈谈动机">
                        <span class="hidden-mobile">【B2-Listening】10 A talk about motivation-谈谈动机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
