

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/babyking_v4_128_128.png">
  <link rel="icon" href="/img/babyking_v4_128_128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoderDream">
  <meta name="keywords" content="">
  
    <meta name="description" content="【B1-Speaking】02 Asking a favour-请求帮忙  In this video, Noelia asks Paul for some help. Listen to the language Noelia uses to ask a favour and practise saying the useful phrases.在这段视频中，诺埃莉亚向保罗寻求帮助。聆听诺埃莉亚">
<meta property="og:type" content="article">
<meta property="og:title" content="【B1-Speaking】02 Asking a favour-请求帮忙">
<meta property="og:url" content="http://coderdream.github.io/2024/03/21/b1-speaking-02-asking-favour/index.html">
<meta property="og:site_name" content="CoderDream Studio">
<meta property="og:description" content="【B1-Speaking】02 Asking a favour-请求帮忙  In this video, Noelia asks Paul for some help. Listen to the language Noelia uses to ask a favour and practise saying the useful phrases.在这段视频中，诺埃莉亚向保罗寻求帮助。聆听诺埃莉亚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderdream.github.io/images/b1-speaking-02-asking-favour.jpg">
<meta property="article:published_time" content="2024-03-21T02:02:00.000Z">
<meta property="article:modified_time" content="2024-05-08T09:36:19.712Z">
<meta property="article:author" content="CoderDream">
<meta property="article:tag" content="B1-Speaking - Speaking - English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://coderdream.github.io/images/b1-speaking-02-asking-favour.jpg">
  
  
  
  <title>【B1-Speaking】02 Asking a favour-请求帮忙 - CoderDream Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coderdream.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CoderDream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【B1-Speaking】02 Asking a favour-请求帮忙"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-21 10:02" pubdate>
          2024年3月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【B1-Speaking】02 Asking a favour-请求帮忙</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="【B1-Speaking】02-Asking-a-favour-请求帮忙"><a href="#【B1-Speaking】02-Asking-a-favour-请求帮忙" class="headerlink" title="【B1-Speaking】02 Asking a favour-请求帮忙"></a>【B1-Speaking】02 Asking a favour-请求帮忙</h2><img src="/2024/03/21/b1-speaking-02-asking-favour/image-20240508173616808.png" srcset="/img/loading.gif" lazyload class="" title="image-20240508173616808">

<p>In this video, Noelia asks Paul for some help. Listen to the language Noelia uses to ask a favour and practise saying the useful phrases.在这段视频中，诺埃莉亚向保罗寻求帮助。聆听诺埃莉亚请求帮助时使用的语言，并练习说出有用的短语。</p>
<p>Do the preparation exercise first. Then watch the video and do the exercises to check your understanding and practise the language.先做准备练习。然后观看视频并做练习来检查您的理解和练习语言。</p>
<h3 id="Preparation-准备"><a href="#Preparation-准备" class="headerlink" title="Preparation-准备"></a>Preparation-准备</h3><h4 id="Asking-a-favour-–-preparation"><a href="#Asking-a-favour-–-preparation" class="headerlink" title="Asking a favour – preparation"></a>Asking a favour – preparation</h4><p>Choose the correct option to complete the sentences.</p>
<ul>
<li>Question</li>
</ul>
<blockquote>
<ol>
<li>Have you got a …………?<br>a. bit<br>b. minute<br>c. time</li>
<li>I need a ………… .<br>a. favour<br>b. rescue<br>c. service</li>
<li>What can I ………… you with?<br>a. attend<br>b. guide<br>c. help</li>
<li>I’m really ………… about this but …<br>a. bad<br>b. bored<br>c. sorry</li>
<li>Would you be ………… to work tomorrow?<br>a. able<br>b. easy<br>c. possible</li>
<li>I’m not really ………… if I can.<br>a. clear<br>b. decided<br>c. sure</li>
<li>Is there any ………… you could work late?<br>a. chance<br>b. luck<br>c. opportunity</li>
<li>I would if I …………, but I can’t.<br>a. can<br>b. could<br>c. will</li>
</ol>
</blockquote>
<ul>
<li>Answer</li>
</ul>
<blockquote>
<ol>
<li>Have you got a …………?<br>a. bit<br>✔b. minute<br>c. time</li>
<li>I need a ………… .<br>✔a. favour<br>b. rescue<br>c. service</li>
<li>What can I ………… you with?<br>a. attend<br>b. guide<br>✔c. help</li>
<li>I’m really ………… about this but …<br>a. bad<br>b. bored<br>✔c. sorry</li>
<li>Would you be ………… to work tomorrow?<br>✔a. able<br>b. easy<br>c. possible</li>
<li>I’m not really ………… if I can.<br>a. clear<br>b. decided<br>✔c. sure</li>
<li>Is there any ………… you could work late?<br>✔a. chance<br>b. luck<br>c. opportunity</li>
<li>I would if I …………, but I can’t.<br>a. can<br>✔b. could<br>c. will</li>
</ol>
</blockquote>

        <div id="aplayer-ilghGiNG" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-ilghGiNG"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "b1-speaking-02-asking-favour",
              author: "B1_Speaking",
              url: "b1-speaking-02-asking-favour.mp3",
              pic: "https://img4.kuwo.cn/star/albumcover/300/50/69/4184500236.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<h3 id="Transcript-对话脚本"><a href="#Transcript-对话脚本" class="headerlink" title="Transcript-对话脚本"></a>Transcript-对话脚本</h3><h4 id="English"><a href="#English" class="headerlink" title="English"></a>English</h4><blockquote>
<p><strong>Ana</strong>: Hi! I’m Ana. Welcome to <em>What to Say</em>!</p>
<p>Do you know what to say when you want to ask a favour? Listen out for useful language for asking a favour. Then, we’ll practise saying the new phrases – after this.</p>
<p><strong>Noelia</strong>: Paul, have you got a minute? I need a favour.</p>
<p><strong>Paul</strong>: I’m a bit busy, but sure, what can I help you with?</p>
<p><strong>Noelia</strong>: So, you know the branding job for Active Arctic?</p>
<p><strong>Paul</strong>: Of course. It was so good to finally finish that project. It went on and on and on … </p>
<p><strong>Noelia</strong>: Yeah, so … look, I’m really sorry about this, but they want some more changes made.</p>
<p><strong>Paul</strong>: Seriously? I’ve already rewritten that copy, I don’t know, like, 20 times?</p>
<p><strong>Noelia</strong>: I know. I’m so sorry. Would you be able to work on it this afternoon?</p>
<p><strong>Paul</strong>: Well, I’m not really sure if I can, Noelia. I’m finishing the Moosh Monkey social media campaign and they’re expecting it by the end of the day.</p>
<p><strong>Noelia</strong>: I’d forgotten about that. Is there any chance you could work late tonight?</p>
<p><strong>Paul</strong>: Sorry, Noelia. I would if I could, but I can’t.</p>
<p><strong>Noelia</strong>: Please?</p>
<p><strong>Paul</strong>: I’m taking my niece to the cinema for her birthday. It’s been planned for ages.</p>
<p><strong>Noelia</strong>: OK. Well, then could you come in early tomorrow? I’ll make it up to you!</p>
<p><strong>Paul</strong>: OK. How?</p>
<p><strong>Noelia</strong>: Name your price.</p>
<p><strong>Paul</strong>: An extra day’s holiday?</p>
<p><strong>Noelia</strong>: Can you get in for 5 a.m.?</p>
<p><strong>Paul</strong>: 7 a.m.</p>
<p><strong>Noelia</strong>: 6 a.m.</p>
<p><strong>Paul</strong>: Deal.</p>
<p><strong>Noelia</strong>: Deal.</p>
<p><strong>Ana</strong>: Hello again! Looks like that’s an early start for Paul tomorrow, then! So, did you notice the useful phrases used for asking a favour? Listen to me and then repeat. </p>
<p><strong>Have you got a minute?</strong></p>
<p><strong>I need a favour.</strong></p>
<p><strong>What can I help you with?</strong></p>
<p><strong>I’m really sorry about this, but</strong> they want some changes. </p>
<p><strong>Would you be able to work</strong> this afternoon**?**</p>
<p><strong>I’m not really sure if I can.</strong></p>
<p><strong>Is there any chance you could</strong> work late**?**</p>
<p><strong>I would if I could, but I can’t.</strong></p>
<p><strong>Ana</strong>: Try and use some of these phrases the next time you want to ask a favour in English. Bye for now!</p>
</blockquote>
<h4 id="English-Chinese"><a href="#English-Chinese" class="headerlink" title="English-Chinese"></a>English-Chinese</h4><blockquote>
<p><strong>Ana</strong>: Hi! I’m Ana. Welcome to <em>What to Say</em>!安娜：嗨！我是安娜。欢迎来到说什么！</p>
<p>Do you know what to say when you want to ask a favour? Listen out for useful language for asking a favour. Then, we’ll practise saying the new phrases – after this.当你想请求帮助时，你知道该说什么吗？留意寻求帮助时有用的语言。然后，我们将练习说新短语——在此之后。</p>
<p> <strong>Noelia</strong>: Paul, have you got a minute? I need a favour.诺莉亚：保罗，你有时间吗？我需要帮忙。</p>
<p><strong>Paul</strong>: I’m a bit busy, but sure, what can I help you with?保罗：我有点忙，但是当然，我能帮你什么忙呢？</p>
<p><strong>Noelia</strong>: So, you know the branding job for Active Arctic?诺埃利亚：那么，您知道 Active Arctic 的品牌工作吗？</p>
<p><strong>Paul</strong>: Of course. It was so good to finally finish that project. It went on and on and on … 保罗：当然。终于完成那个项目真是太好了。它一直持续着……</p>
<p><strong>Noelia</strong>: Yeah, so … look, I’m really sorry about this, but they want some more changes made.诺埃莉亚：是的，所以……听着，我对此感到非常抱歉，但他们希望做出更多改变。</p>
<p><strong>Paul</strong>: Seriously? I’ve already rewritten that copy, I don’t know, like, 20 times?保罗：认真的吗？我已经重写了那个副本，我不知道，大概，20 次？</p>
<p><strong>Noelia</strong>: I know. I’m so sorry. Would you be able to work on it this afternoon?诺埃利亚：我知道。我很抱歉。今天下午你能做这件事吗？</p>
<p><strong>Paul</strong>: Well, I’m not really sure if I can, Noelia. I’m finishing the Moosh Monkey social media campaign and they’re expecting it by the end of the day.保罗：嗯，我不太确定我是否可以，诺莉亚。我正在完成 Moosh Monkey 社交媒体活动，他们期待着今天结束。</p>
<p><strong>Noelia</strong>: I’d forgotten about that. Is there any chance you could work late tonight?诺莉亚：我都忘了这件事了。今晚你有机会工作到很晚吗？</p>
<p><strong>Paul</strong>: Sorry, Noelia. I would if I could, but I can’t.保罗：对不起，诺莉亚。如果可以的话我愿意，但我不能。</p>
<p><strong>Noelia</strong>: Please?诺埃莉亚：请问？</p>
<p><strong>Paul</strong>: I’m taking my niece to the cinema for her birthday. It’s been planned for ages.保罗：我要带我侄女去电影院庆祝她的生日。它已经计划了很多年了。</p>
<p><strong>Noelia</strong>: OK. Well, then could you come in early tomorrow? I’ll make it up to you!诺埃利亚：好的。嗯，那你明天早点来可以吗？我会补偿你的！</p>
<p><strong>Paul</strong>: OK. How?保罗：好的。如何？</p>
<p><strong>Noelia</strong>: Name your price.诺埃利亚：说出你的价格。</p>
<p><strong>Paul</strong>: An extra day’s holiday?保罗：多放一天假？</p>
<p><strong>Noelia</strong>: Can you get in for 5 a.m.?诺莉亚：你早上 5 点可以进来吗？</p>
<p><strong>Paul</strong>: 7 a.m.保罗：早上 7 点</p>
<p><strong>Noelia</strong>: 6 a.m.诺埃利亚：早上 6 点</p>
<p><strong>Paul</strong>: Deal.保罗：成交。</p>
<p><strong>Noelia</strong>: Deal.诺莉亚：成交。</p>
<p><strong>Ana</strong>: Hello again! Looks like that’s an early start for Paul tomorrow, then! So, did you notice the useful phrases used for asking a favour? Listen to me and then repeat. 安娜：你好！看来保罗明天起得早了！那么，您注意到用于请求帮助的有用短语了吗？听我说，然后重复。</p>
<p><strong>Have you got a minute?你有时间吗？</strong></p>
<p><strong>I need a favour.我需要帮忙。</strong></p>
<p><strong>What can I help you with?有什么可以帮您？</strong></p>
<p><strong>I’m really sorry about this, but</strong> they want some changes. 我对此感到非常抱歉，但他们希望做出一些改变。</p>
<p><strong>Would you be able to work</strong> this afternoon**?**今天下午可以上班吗？</p>
<p><strong>I’m not really sure if I can.我不太确定我是否可以。</strong></p>
<p><strong>Is there any chance you could</strong> work late**?**你有可能工作到很晚吗？</p>
<p> <strong>I would if I could, but I can’t.如果可以的话我愿意，但我不能。</strong></p>
<p><strong>Ana</strong>: Try and use some of these phrases the next time you want to ask a favour in English. Bye for now!安娜：下次你想用英语请求帮助时，尝试使用其中一些短语。暂时再见！</p>
</blockquote>

        <div id="aplayer-SNmfmEmf" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-SNmfmEmf"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "a2-speaking-05-talking-about-your-job-v1",
              author: "B1_Speaking",
              url: "a2-speaking-05-talking-about-your-job-v1.mp3",
              pic: "https://img4.kuwo.cn/star/albumcover/300/50/69/4184500236.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>


        <div id="aplayer-BQDCFsKl" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-BQDCFsKl"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "a2-speaking-05-talking-about-your-job-v2",
              author: "B1_Speaking",
              url: "a2-speaking-05-talking-about-your-job-v2.mp3",
              pic: "https://img4.kuwo.cn/star/albumcover/300/50/69/4184500236.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<h3 id="Task-1-任务1"><a href="#Task-1-任务1" class="headerlink" title="Task 1-任务1"></a>Task 1-任务1</h3><h4 id="Asking-a-favour-–-1"><a href="#Asking-a-favour-–-1" class="headerlink" title="Asking a favour – 1"></a>Asking a favour – 1</h4><p>Are the sentences true or false?</p>
<ul>
<li>Question</li>
</ul>
<blockquote>
<ol>
<li>Paul is relaxing, having a break from work.<br>True<br>False</li>
<li>Paul enjoyed the Active Arctic project.<br>True<br>False</li>
<li>Noelia wants Paul to do more work on the Active Arctic project.<br>True<br>False</li>
<li>Paul has another project to finish urgently.<br>True<br>False</li>
<li>Paul has arranged to take his daughter to the cinema.<br>True<br>False</li>
<li>Paul wants to be paid for the extra work.<br>True<br>False</li>
</ol>
</blockquote>
<ul>
<li>Answer</li>
</ul>
<blockquote>
<ol>
<li>Paul is relaxing, having a break from work.<br>True<br>✔False</li>
<li>Paul enjoyed the Active Arctic project.<br>True<br>✔False</li>
<li>Noelia wants Paul to do more work on the Active Arctic project.<br>✔True<br>False</li>
<li>Paul has another project to finish urgently.<br>✔True<br>False</li>
<li>Paul has arranged to take his daughter to the cinema.<br>True<br>✔False</li>
<li>Paul wants to be paid for the extra work.<br>True<br>✔False</li>
</ol>
</blockquote>
<h3 id="Task-2-任务2"><a href="#Task-2-任务2" class="headerlink" title="Task 2-任务2"></a>Task 2-任务2</h3><h4 id="Asking-a-favour-–-2"><a href="#Asking-a-favour-–-2" class="headerlink" title="Asking a favour – 2"></a>Asking a favour – 2</h4><p>Complete the dialogue.</p>
<ul>
<li>Question</li>
</ul>
<blockquote>
<p>able	can	chance	could	help	I need a	minute	sorry	sure	would</p>
</blockquote>
<blockquote>
<p>Noelia: Paul, have you got a (1)? (2) favour.<br>Paul: I’m a bit busy, but sure, what can I (3) you with?<br>Noelia: So, you know the branding job for Active Arctic?<br>Paul: Yes?<br>Noelia: Yeah, so … look, I’m really (4) about this, but they want some more changes made.<br>Paul: Seriously? I’ve already rewritten that copy, I don’t know, like, 20 times?<br>Noelia: I know. I’m so sorry. Would you be (5) to work on it this afternoon?<br>Paul: Well, I’m not really (6) if I (7), Noelia.<br>Noelia: Is there any (8) you could work late tonight?<br>Paul: Sorry, Noelia. I (9) if I (10), but I can’t.</p>
</blockquote>
<ul>
<li>Answer</li>
</ul>
<blockquote>
<p>Noelia: Paul, have you got a (minute)? (I need a) favour.<br>Paul: I’m a bit busy, but sure, what can I (help) you with?<br>Noelia: So, you know the branding job for Active Arctic?<br>Paul: Yes?<br>Noelia: Yeah, so … look, I’m really (sorry) about this, but they want some more changes made.<br>Paul: Seriously? I’ve already rewritten that copy, I don’t know, like, 20 times?<br>Noelia: I know. I’m so sorry. Would you be (able) to work on it this afternoon?<br>Paul: Well, I’m not really (sure) if I (can), Noelia.<br>Noelia: Is there any (chance) you could work late tonight?<br>Paul: Sorry, Noelia. I (would) if I (could), but I can’t.</p>
</blockquote>
<img src="/2024/03/21/b1-speaking-02-asking-favour/image-20240507110437311.png" srcset="/img/loading.gif" lazyload class="" title="image-20240507110437311">

<h3 id="Task-3-任务3"><a href="#Task-3-任务3" class="headerlink" title="Task 3-任务3"></a>Task 3-任务3</h3><h4 id="Asking-a-favour-–-3"><a href="#Asking-a-favour-–-3" class="headerlink" title="Asking a favour – 3"></a>Asking a favour – 3</h4><p>Write one word to fill the gap.</p>
<ul>
<li>Question</li>
</ul>
<blockquote>
<p>Noelia: Emir, have you (1) a minute?<br>Emir: Yeah, sure.<br>Noelia: Look, I’m really sorry (2) this, but I need (3) favour.<br>Emir: What (4) I help you (5)?<br>Noelia: I’m so sorry, but Lemontree want to meet tomorrow morning. Would you (6) able (7) prepare the presentation for then?<br>Emir: For tomorrow morning? I’m (8) really sure (9) I can.<br>Noelia: Is there (10) chance you could work on it this afternoon?<br>Emir: I’m sorry. I (11) if I (12), but I can’t.</p>
</blockquote>
<ul>
<li>Answer</li>
</ul>
<blockquote>
<p>Noelia: Emir, have you (got) a minute?<br>Emir: Yeah, sure.<br>Noelia: Look, I’m really sorry (about) this, but I need (a|this|that) favour.<br>Emir: What (can|might|may) I help you (with)?<br>Noelia: I’m so sorry, but Lemontree want to meet tomorrow morning. Would you (be) able (to) prepare the presentation for then?<br>Emir: For tomorrow morning? I’m (not) really sure (if|that|whether) I can.<br>Noelia: Is there (any|a) chance you could work on it this afternoon?<br>Emir: I’m sorry. I (would) if I (could), but I can’t.</p>
</blockquote>
<img src="/2024/03/21/b1-speaking-02-asking-favour/image-20240507111024907.png" srcset="/img/loading.gif" lazyload class="" title="image-20240507111024907">

<h3 id="Discussion-讨论"><a href="#Discussion-讨论" class="headerlink" title="Discussion-讨论"></a>Discussion-讨论</h3><p>When was the last time you did someone a favour?<br>你最后一次帮助别人是什么时候？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/B1-Speaking/" class="category-chain-item">B1-Speaking</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/B1-Speaking-Speaking-English/" class="print-no-link">#B1-Speaking - Speaking - English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【B1-Speaking】02 Asking a favour-请求帮忙</div>
      <div>http://coderdream.github.io/2024/03/21/b1-speaking-02-asking-favour/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoderDream</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/21/b1-speaking-03-keeping-conversation-going/" title="【B1-Speaking】03 Keeping a conversation going-保持对话继续">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【B1-Speaking】03 Keeping a conversation going-保持对话继续</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/21/b1-speaking-01-agreeing-disagreeing/" title="【B1-Speaking】01 Agreeing and disagreeing-同意和不同意">
                        <span class="hidden-mobile">【B1-Speaking】01 Agreeing and disagreeing-同意和不同意</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
