

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/babyking_v4_128_128.png">
  <link rel="icon" href="/img/babyking_v4_128_128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoderDream">
  <meta name="keywords" content="">
  
    <meta name="description" content="ActionsDo the exercises and learn the words for some common actions. Match the words and pictures.  Question     Answer      Task 1Vocabulary A1-A2: Actions - Alphabetical orderPut the words in alphab">
<meta property="og:type" content="article">
<meta property="og:title" content="【A1-A2-Vocabulary】02 Actions-动作">
<meta property="og:url" content="http://coderdream.github.io/2024/03/24/a1-a2-vocabulary-02-actions/index.html">
<meta property="og:site_name" content="CoderDream Studio">
<meta property="og:description" content="ActionsDo the exercises and learn the words for some common actions. Match the words and pictures.  Question     Answer      Task 1Vocabulary A1-A2: Actions - Alphabetical orderPut the words in alphab">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderdream.github.io/images/a1-a2-vocabulary-02-actions.jpg">
<meta property="article:published_time" content="2024-03-24T01:25:39.000Z">
<meta property="article:modified_time" content="2024-03-24T02:20:39.000Z">
<meta property="article:author" content="CoderDream">
<meta property="article:tag" content="a1-a2-vocabulary - vocabulary">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://coderdream.github.io/images/a1-a2-vocabulary-02-actions.jpg">
  
  
  
  <title>【A1-A2-Vocabulary】02 Actions-动作 - CoderDream Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coderdream.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CoderDream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【A1-A2-Vocabulary】02 Actions-动作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-24 09:25" pubdate>
          2024年3月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          977 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【A1-A2-Vocabulary】02 Actions-动作</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h1><p>Do the exercises and learn the words for some common actions.</p>
<p>Match the words and pictures.</p>
<ul>
<li>Question</li>
</ul>
<img src="/2024/03/24/a1-a2-vocabulary-02-actions/image-20240326074901864.png" srcset="/img/loading.gif" lazyload class="" title="image-20240326074901864">

<ul>
<li>Answer</li>
</ul>
<img src="/2024/03/24/a1-a2-vocabulary-02-actions/image-20240326075257095.png" srcset="/img/loading.gif" lazyload class="" title="image-20240326075257095">



<h3 id="Task-1"><a href="#Task-1" class="headerlink" title="Task 1"></a>Task 1</h3><h4 id="Vocabulary-A1-A2-Actions-Alphabetical-order"><a href="#Vocabulary-A1-A2-Actions-Alphabetical-order" class="headerlink" title="Vocabulary A1-A2: Actions - Alphabetical order"></a>Vocabulary A1-A2: Actions - Alphabetical order</h4><p>Put the words in alphabetical order.</p>
<ul>
<li>Question</li>
</ul>
<img src="/2024/03/24/a1-a2-vocabulary-02-actions/image-20240326075626430.png" srcset="/img/loading.gif" lazyload class="" title="image-20240326075626430">
<img src="/2024/03/24/a1-a2-vocabulary-02-actions/image-20240326075643245.png" srcset="/img/loading.gif" lazyload class="" title="image-20240326075643245">

<ul>
<li>Answer</li>
</ul>
<img src="/2024/03/24/a1-a2-vocabulary-02-actions/image-20240326075440065.png" srcset="/img/loading.gif" lazyload class="" title="image-20240326075440065">
<img src="/2024/03/24/a1-a2-vocabulary-02-actions/image-20240326075536907.png" srcset="/img/loading.gif" lazyload class="" title="image-20240326075536907">

<h3 id="Task-2"><a href="#Task-2" class="headerlink" title="Task 2"></a>Task 2</h3><p>Vocabulary A1-A2: Actions - Spelling</p>
<p>Listen and put the letters in order.</p>
<p>Skip</p>
<h3 id="Task-3"><a href="#Task-3" class="headerlink" title="Task 3"></a>Task 3</h3><p>Vocabulary A1-A2: Actions - Definitions</p>
<ul>
<li><p>Question</p>
<blockquote>
<p>Complete the sentences.</p>
<p>1.We [] when we want to hear something.<br>2.We [] when we use our mouth to talk.<br>3.When we [] something, we feel it with our hands.<br>4.We can use a pen to [] a letter on paper.<br>5.We [] a picture.<br>6.When we are tired, we should [].<br>7.We [] when we are happy.<br>8.We [] when we feel very sad.<br>9.We [] on a keyboard or touchscreen.<br>10.We [] when we are hungry.</p>
</blockquote>
</li>
<li><p>Answer</p>
<blockquote>
<p>1.We [listen] when we want to hear something.<br>2.We [speak] when we use our mouth to talk.<br>3.When we [touch] something, we feel it with our hands.<br>4.We can use a pen to [write] a letter on paper.<br>5.We [draw] a picture.<br>6.When we are tired, we should [sleep].<br>7.We [smile] when we are happy.<br>8.We [cry] when we feel very sad.<br>9.We [type] on a keyboard or touchscreen.<br>10.We [eat] when we are hungry.</p>
</blockquote>
</li>
</ul>
<h3 id="Task-4"><a href="#Task-4" class="headerlink" title="Task 4"></a>Task 4</h3><h4 id="Vocabulary-A1-A2-Actions-Groups"><a href="#Vocabulary-A1-A2-Actions-Groups" class="headerlink" title="Vocabulary A1-A2: Actions - Groups"></a>Vocabulary A1-A2: Actions - Groups</h4><p>Put the actions into the correct group.</p>
<ul>
<li>Question</li>
</ul>
<img src="/2024/03/24/a1-a2-vocabulary-02-actions/image-20240326080921733.png" srcset="/img/loading.gif" lazyload class="" title="image-20240326080921733">

<ul>
<li>Answer</li>
</ul>
<img src="/2024/03/24/a1-a2-vocabulary-02-actions/image-20240326081015664.png" srcset="/img/loading.gif" lazyload class="" title="image-20240326081015664">

<h3 id="Task-5"><a href="#Task-5" class="headerlink" title="Task 5"></a>Task 5</h3><h4 id="Vocabulary-A1-A2-Actions-Infinitives"><a href="#Vocabulary-A1-A2-Actions-Infinitives" class="headerlink" title="Vocabulary A1-A2: Actions - Infinitives"></a>Vocabulary A1-A2: Actions - Infinitives</h4><p>词汇 A1-A2：动作 - 不定式</p>
<p>Write the bare infinitives of the verbs. For example, if you see ‘past simple: typed’, write ‘type’.写出动词的不定式。例如，如果您看到“过去简单：键入”，请写“类型”。</p>
<ul>
<li>Question</li>
</ul>
<blockquote>
<ol>
<li>bare infinitive: [] past simple: listened</li>
<li>bare infinitive: [] past simple: touched</li>
<li>bare infinitive: [] past simple: smiled</li>
<li>bare infinitive: [] past simple: looked</li>
<li>bare infinitive: [] past simple: read</li>
<li>bare infinitive: [] past simple: cried</li>
<li>bare infinitive: [] past simple: drew</li>
<li>bare infinitive: [] past simple: wrote</li>
<li>bare infinitive: [] past simple: ate</li>
<li>bare infinitive: [] past simple: slept</li>
<li>bare infinitive: [] past simple: spoke</li>
</ol>
</blockquote>
<ul>
<li>Answer</li>
</ul>
<blockquote>
<ol>
<li>bare infinitive: [listen] past simple: listened</li>
<li>bare infinitive: [touch] past simple: touched</li>
<li>bare infinitive: [smile] past simple: smiled</li>
<li>bare infinitive: [look] past simple: looked</li>
<li>bare infinitive: [read] past simple: read</li>
<li>bare infinitive: [cry] past simple: cried</li>
<li>bare infinitive: [draw] past simple: drew</li>
<li>bare infinitive: [write] past simple: wrote</li>
<li>bare infinitive: [eat] past simple: ate</li>
<li>bare infinitive: [sleep] past simple: slept</li>
<li>bare infinitive: [speak] past simple: spoke</li>
</ol>
</blockquote>
<h3 id="Task-6"><a href="#Task-6" class="headerlink" title="Task 6"></a>Task 6</h3><h4 id="Vocabulary-A1-A2-Actions-Past-simple"><a href="#Vocabulary-A1-A2-Actions-Past-simple" class="headerlink" title="Vocabulary A1-A2: Actions - Past simple"></a>Vocabulary A1-A2: Actions - Past simple</h4><p>词汇 A1-A2：动作 - 一般过去时</p>
<p>Listen to the infinitive. Then put the letters in order to spell the PAST SIMPLE form of the verb.听不定式。然后输入字母以拼写动词的过去简单形式。</p>
<ul>
<li>Question</li>
</ul>
<blockquote>
<p>1.cry<br>2.draw<br>3.eat<br>4.listen<br>5.look<br>6.read<br>7.sleep<br>8.smile<br>9.speak<br>10.touch<br>11.write</p>
</blockquote>
<ul>
<li>Answer</li>
</ul>
<blockquote>
<p>1.cried<br>2.drew<br>3.ate<br>4.listened<br>5.looked<br>6.read<br>7.slept<br>8.smiled<br>9.spoke<br>10.touched<br>11.wrote</p>
</blockquote>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><p>How many of these actions can you do at the same time? What other actions do you do most days?您可以同时执行多少个这些动作？您大部分时间还做哪些其他行为？</p>
<h3 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><h4 id="belt"><a href="#belt" class="headerlink" title="belt"></a>belt</h4><ul>
<li>简易</li>
</ul>
<blockquote>
<p>英&#x2F;beə(r)&#x2F;美&#x2F;ber&#x2F;adj.赤裸的；光秃秃的；无遮盖的，无装饰的；仅最基本的；v.使暴露，使露出；adv.非常，许多；【名】 （Bare）（英）贝尔（人名）</p>
<p>高中 | CET4 | CET6 | 考研 | IELTS | TOEFL | GRE<br>第三人称单数bares现在分词baring过去式bared过去分词bared比较级barer最高级barest</p>
</blockquote>
<ul>
<li>《柯林斯英汉双解大词典》</li>
</ul>
<blockquote>
<p>bare&#x2F;bɛə&#x2F;|CET4 TEM4<br>baring	bared	barer	bares	barest<br>1.ADJ If a part of your body is bare, it is not covered by any clothing. 赤裸的</p>
<p>•  She was wearing only a thin robe over a flimsy nightgown, and her feet were bare.<br> 她只在薄薄的睡衣外面穿了件薄袍子，还光着双脚。</p>
<p>2.ADJ A bare surface is not covered or decorated with anything. 无遮盖的; 无装饰的</p>
<p>•  They would have liked bare wooden floors throughout the house.<br> 他们本想把整个房子都铺不加装饰的原木地板。</p>
<p>3.ADJ If a tree or a branch is bare, it has no leaves on it. (树或树枝) 没有树叶的</p>
<p>•  …an old, twisted tree, many of its limbs brittle and bare.<br> …一棵扭曲的老树，它的树枝很多是脆弱而光秃的。</p>
<p>4.ADJ If a room, cupboard, or shelf is bare, it is empty. 空的</p>
<p>•  His fridge was bare apart from three very withered tomatoes.<br> 他的冰箱里除了3个干瘪的番茄之外什么也没有。</p>
<p>5.ADJ An area of ground that is bare has no plants growing on it. (土地) 光秃的</p>
<p>•  That’s probably the most bare, bleak, barren and inhospitable island I’ve ever seen.<br> 那可能是我见过的最光秃、最荒凉、最贫瘠和最不适合居住的岛屿。</p>
<p>6.ADJ If someone gives you the bare facts or the barest details of something, they tell you only the most basic and important things. 最简要的</p>
<p>•  Newspaper reporters were given nothing but the bare facts by the superintendent in charge of the investigation.<br> 报社记者们只提供了负责该项调查的监管人所提供的一些简要事实。</p>
<p>7.ADJ If you talk about the bare minimum or the bare essentials, you mean the very least that is necessary. 基本的</p>
<p>•  The army would try to hold the western desert with a bare minimum of forces.<br> 军队将尽量用最少的兵力控制西部沙漠。</p>
<p>8.ADJ Bare is used in front of an amount to emphasize how small it is. 仅仅的</p>
<p>•  Sales are growing for premium wines, but at a bare 2 percent a year.<br> 优质葡萄酒的销量在上涨，但每年仅涨2%。</p>
<p>9.V-T If you bare something, you uncover it and show it. 使露出</p>
<p>•  Walsh bared his teeth in a grin.<br> 沃尔什一笑露出了牙齿。</p>
<p>10.PHRASE If someone does something with their bare hands, they do it without using any weapons or tools. 徒手</p>
<p>•  Police believe the killer punched her to death with his bare hands.<br> 警方认为凶手是徒手击她至死的。</p>
<p>11.bare bones 基本要素：指最基本的要素、事实或元素。</p>
<p>There are not even the bare bones of a garden here – I’ve got nothing.这儿连花园的最基本的东西都没有–我一无所获。</p>
</blockquote>
<h4 id="bone"><a href="#bone" class="headerlink" title="bone"></a>bone</h4><ul>
<li>简易</li>
</ul>
<blockquote>
<p>英&#x2F;bəʊn&#x2F;美&#x2F;boʊn&#x2F;n.骨，骨头；骨质；基本结构，基本（bones）；v.<br>挑刺，剔骨头；施骨肥于；（与某人）性交；（为应付考试）临时突击；adv.非常，完全地；【名】 （Bone）（英）博恩，（法、西、罗、塞）博内，（老）奔（人名）</p>
<p>高中 | CET4 | CET6 | 考研<br>复数bones第三人称单数bones现在分词boning过去式boned过去分词</p>
</blockquote>
<ul>
<li>《柯林斯英汉双解大词典》</li>
</ul>
<blockquote>
<p>bone&#x2F;bəʊn&#x2F;|CET4 TEM4<br>boning	boned	bones<br>1.N-VAR Your bones are the hard parts inside your body that together form your skeleton. 骨头</p>
<p>•  Many passengers suffered broken bones.<br> 许多乘客骨折了。</p>
<p>•  The body is made up primarily of bone, muscle, and fat.<br> 人体主要由骨、肌肉和脂肪组成。</p>
<p>2.V-T If you bone a piece of meat or fish, you remove the bones from it before cooking it. 去 (肉、鱼) 骨或刺</p>
<p>•  Make sure that you do not pierce the skin when boning the chicken thighs.<br> 给鸡腿去骨时，确保不要刺破皮。</p>
<p>3.ADJ A bone tool or ornament is made of bone. 骨制的</p>
<p>•  …a small, expensive pocketknife with a bone handle.<br> …一把昂贵的、带骨制刀把的小刀。</p>
<p>4.PHRASE The bare bones of something are its most basic parts or details. 基本要素</p>
<p>•  There are not even the bare bones of a garden here – I’ve got nothing.<br> 这儿连花园的最基本的东西都没有–我一无所获。</p>
<p>5.→see also bare-bones<br>ADJ If you describe something as bare-bones, you mean that it is reduced to the smallest size, amount, or number that you need. 降到最低限度的</p>
<p>•  The mayor will have to slash the city’s already bare-bones budget.<br> 市长将不得不削减该市已经降到最低限度的预算。</p>
<p>6.PHRASE If something such as costs are cut to the bone, they are reduced to the minimum possible. 减到最低</p>
<p>•  It has survived by cutting its costs to the bone.<br> 把成本降到最低，它才撑了过来。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/a1-a2-vocabulary-vocabulary/" class="print-no-link">#a1-a2-vocabulary - vocabulary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【A1-A2-Vocabulary】02 Actions-动作</div>
      <div>http://coderdream.github.io/2024/03/24/a1-a2-vocabulary-02-actions/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoderDream</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/24/a1-a2-vocabulary-03-appearance-1/" title="【A1-A2-Vocabulary】03 Appearance 1-外貌1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【A1-A2-Vocabulary】03 Appearance 1-外貌1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/24/duolingo-sentence/" title="多邻国优美句子">
                        <span class="hidden-mobile">多邻国优美句子</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
