

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/babyking_v4_128_128.png">
  <link rel="icon" href="/img/babyking_v4_128_128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoderDream">
  <meta name="keywords" content="">
  
    <meta name="description" content="01 mattress [ˈmæt.rəs] n.床垫 词根助记mat垫+t+ress表名词，指物品→mattress床垫 n. 床垫“Thanks for bringing our mattress!” they said, without offering to help.“谢谢你把我们的床垫搬来！“他们说道，没有提供帮助。    02 eligible [ˈel.ɪ.dʒə.bl̩] adj">
<meta property="og:type" content="article">
<meta property="og:title" content="考研词汇精选-151">
<meta property="og:url" content="http://coderdream.github.io/2025/01/01/bai-ci-zan-151/index.html">
<meta property="og:site_name" content="CoderDream Studio">
<meta property="og:description" content="01 mattress [ˈmæt.rəs] n.床垫 词根助记mat垫+t+ress表名词，指物品→mattress床垫 n. 床垫“Thanks for bringing our mattress!” they said, without offering to help.“谢谢你把我们的床垫搬来！“他们说道，没有提供帮助。    02 eligible [ˈel.ɪ.dʒə.bl̩] adj">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderdream.github.io/images/yasicihui.png">
<meta property="article:published_time" content="2024-12-31T16:25:10.000Z">
<meta property="article:modified_time" content="2025-05-26T14:27:29.451Z">
<meta property="article:author" content="CoderDream">
<meta property="article:tag" content="百词斩, 单词, 学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://coderdream.github.io/images/yasicihui.png">
  
  
  
  <title>考研词汇精选-151 - CoderDream Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coderdream.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CoderDream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="考研词汇精选-151"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-01 00:25" pubdate>
          2025年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          716 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">考研词汇精选-151</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="01-mattress-ˈmaet-rəs"><a href="#01-mattress-ˈmaet-rəs" class="headerlink" title="01 mattress [ˈmæt.rəs]"></a>01 mattress [ˈmæt.rəs]</h4><blockquote>
<p>n.床垫</p>
<p><strong>词根助记</strong><br>mat垫+t+ress表名词，指物品→mattress床垫</p>
<p>n. 床垫<br>“Thanks for bringing our <strong>mattress</strong>!” they said, without offering to help.<br>“谢谢你把我们的<strong>床垫</strong>搬来！“他们说道，没有提供帮助。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-151/image-20250407215924218.png" srcset="/img/loading.gif" lazyload class="" title="image-20250407215924218">

<h4 id="02-eligible-ˈel-ɪ-dʒə-bl̩"><a href="#02-eligible-ˈel-ɪ-dʒə-bl̩" class="headerlink" title="02 eligible [ˈel.ɪ.dʒə.bl̩]"></a>02 eligible [ˈel.ɪ.dʒə.bl̩]</h4><blockquote>
<p>adj. 符合条件的；（尤指婚姻等）合适的，合意的</p>
<p><strong>词根助记</strong><br>e出 + lig选择，收集+ ible可….的→选出来的→eligible符合条件的</p>
<p>adj. 符合条件的<br>Children under 1.2m tall are <strong>eligible</strong> for free tickets.<br>身高在一米二以下的儿童<strong>符合免票条件</strong>。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-151/image-20250407220216344.png" srcset="/img/loading.gif" lazyload class="" title="image-20250407220216344">

<h4 id="03-zest-zest"><a href="#03-zest-zest" class="headerlink" title="03 zest [zest]"></a>03 zest [zest]</h4><blockquote>
<p>n. 兴趣，乐趣；滋味，风味；v. 给…调味</p>
<p><strong>象形助记</strong></p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-151/image-20250407220305251.png" srcset="/img/loading.gif" lazyload class="" title="image-20250407220305251">

<blockquote>
<p>n. 兴趣，乐趣<br>The old couple still have a <strong>zest</strong> for exercise； they go jogging every day.<br>这对老夫妇依旧对锻炼<strong>充满热情</strong>，他们每天都慢跑。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-151/image-20250407220321069.png" srcset="/img/loading.gif" lazyload class="" title="image-20250407220321069">

<h4 id="04-plaster-ˈplɑː-stər-ˈplaes-tɚ"><a href="#04-plaster-ˈplɑː-stər-ˈplaes-tɚ" class="headerlink" title="04 plaster [ˈplɑː.stər $ ˈplæs.tɚ]"></a>04 plaster [ˈplɑː.stər $ ˈplæs.tɚ]</h4><blockquote>
<p>n. 灰泥，石膏；创可贴；v. 抹泥</p>
<p><strong>词根助记</strong><br>plast塑造+ er表名词→塑造用的东西→ plaster石膏；灰泥</p>
<p>n. 灰泥，石膏<br>Her broken arm is still in <strong>plaster</strong>.<br>她骨折的手臂还打着<strong>石膏</strong>。</p>
<p>Strip paint and <strong>plaster</strong> approximately one week in advance.<br>提前约一周去除油漆和<strong>灰泥</strong>。<br>来源：剑10 Test4 听力</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-151/image-20250407220441724.png" srcset="/img/loading.gif" lazyload class="" title="image-20250407220441724">

<h4 id="05-decidedly-dɪˈsaɪ-dɪd-li"><a href="#05-decidedly-dɪˈsaɪ-dɪd-li" class="headerlink" title="05 decidedly [dɪˈsaɪ.dɪd.li]"></a>05 decidedly [dɪˈsaɪ.dɪd.li]</h4><blockquote>
<p>adv. 毫无疑问；；断然地；果断地；明确地</p>
<p><strong>词根助记</strong><br>decided明确的+副词词缀ly→decidedly准确(性）；精确 (程度)</p>
<p>adv. 毫无疑问<br>He looked <strong>decidedly</strong> happy.<br>他看起来<strong>确实</strong>很高兴。</p>
<p>The readers of Yong’s book must be prepared for a <strong>decidedly</strong> unglamorous world.<br>埃德·杨这本书的读者必须准备好面对一个<strong>毫无</strong>魅力的世界。<br>来源：剑16 Test2 阅读</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-151/image-20250407220556229.png" srcset="/img/loading.gif" lazyload class="" title="image-20250407220556229">

<h4 id="06-frown-ˌef-ɑːˈes-ɑːr"><a href="#06-frown-ˌef-ɑːˈes-ɑːr" class="headerlink" title="06 frown [ˌef.ɑːˈes $ -ɑːr-]"></a>06 frown [ˌef.ɑːˈes $ -ɑːr-]</h4><blockquote>
<p>n. 皱眉；不悦；v. 不赞成；以皱眉对….表示不满；皱眉</p>
<p><strong>联想助记</strong><br>fr（夫人）+own（自己的）&#x3D;夫人为自己的丈夫失态而”皱眉”</p>
<p>n. 皱眉<br>With a <strong>frown</strong>, he felt speechless at the outcome.<br>他<strong>皱着眉</strong>，对这个结果感到无语。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-151/image-20250408170437472.png" srcset="/img/loading.gif" lazyload class="" title="image-20250408170437472">

<h4 id="07-patron-ˈpeɪ-trən"><a href="#07-patron-ˈpeɪ-trən" class="headerlink" title="07 patron [ˈpeɪ.trən]"></a>07 patron [ˈpeɪ.trən]</h4><blockquote>
<p>n. 赞助人；老主顾；支持者</p>
<p><strong>象形助记</strong></p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-151/image-20250408173959729.png" srcset="/img/loading.gif" lazyload class="" title="image-20250408173959729">

<blockquote>
<p>n. 赞助人<br>She has long been the <strong>patron</strong> of the young artist.<br>她一直是这位年轻艺术家的<strong>赞助人</strong>。</p>
<p>In addition to the <strong>patron</strong>, whose name might be carved onto a tunnel?<br>除了<strong>赞助人</strong>，还有谁的名字可以刻在隧道上？<br>来源：剑16 Test4 阅读</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-151/image-20250408174039878.png" srcset="/img/loading.gif" lazyload class="" title="image-20250408174039878">

<h4 id="08-ambient-ˈaembiənt"><a href="#08-ambient-ˈaembiənt" class="headerlink" title="08 ambient [ˈæmbiənt]"></a>08 ambient [ˈæmbiənt]</h4><blockquote>
<p>adj. 周围的，包围着的；周围的；氛围的；n. 环境</p>
<p><strong>词根助记</strong><br>ambi周围+ent形容词后缀，表状态→ambient周围的</p>
<p>adj. 周围的，包围着的<br>The colorful <strong>ambient</strong> light of the ball looks beautiful.<br>球<strong>周围的</strong>彩光看起来很漂亮。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-151/image-20250408174151678.png" srcset="/img/loading.gif" lazyload class="" title="image-20250408174151678">

<h4 id="09-heterogeneous-ˌhetərəˈdʒiːniəs"><a href="#09-heterogeneous-ˌhetərəˈdʒiːniəs" class="headerlink" title="09 heterogeneous [ˌhetərəˈdʒiːniəs]"></a>09 heterogeneous [ˌhetərəˈdʒiːniəs]</h4><blockquote>
<p>adj. 多相的，异种的，不均匀的，由不同成分形成的</p>
<p><strong>词根助记</strong><br>hetero不同+gen种类+eous具有某种品质→heterogeneous多相的，异种的，不均匀的，由不同成分形成的</p>
<p>adj. 多相的，异种的，不均匀的，由不同成分形成的<br>Although we come from a <strong>heterogeneous</strong> background, we all tend to keep our own characteristics.<br>虽然我们来自<strong>不同的</strong>背景，但我们都保留了各自的特色。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-151/image-20250408174304521.png" srcset="/img/loading.gif" lazyload class="" title="image-20250408174304521">

<h4 id="10-havoc-ˈhaev-ək"><a href="#10-havoc-ˈhaev-ək" class="headerlink" title="10 havoc [ˈhæv.ək]"></a>10 havoc [ˈhæv.ək]</h4><blockquote>
<p>n. 破坏，灾害；（天灾、战争等造成的）大毁灭；vi. 损毁；vt. 严重破坏</p>
<p><strong>象形助记</strong></p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-151/image-20250408174548312.png" srcset="/img/loading.gif" lazyload class="" title="image-20250408174548312">

<blockquote>
<p>n.破坏，灾害<br>The war has wreaked <strong>havoc</strong> on the city.<br>战争给这座城市造成了巨大的<strong>破坏</strong>。</p>
<p>The <strong>havoc</strong> that the ‘treadmill syndrome’ can bring about is well ilustrated by what happened to cotton farmers ..<br>发生在棉农身上的事情很好地说明了“跑步机综合症”可能带来的<strong>破坏</strong><br>来源：剑8 Test4 阅读</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-151/image-20250408174630767.png" srcset="/img/loading.gif" lazyload class="" title="image-20250408174630767">


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%99%BE%E8%AF%8D%E6%96%A9/" class="category-chain-item">百词斩</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%99%BE%E8%AF%8D%E6%96%A9-%E5%8D%95%E8%AF%8D-%E5%AD%A6%E4%B9%A0/" class="print-no-link">#百词斩, 单词, 学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>考研词汇精选-151</div>
      <div>http://coderdream.github.io/2025/01/01/bai-ci-zan-151/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoderDream</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/01/bai-ci-zan-152/" title="考研词汇精选-152">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">考研词汇精选-152</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/01/bai-ci-zan-150/" title="考研词汇精选-150">
                        <span class="hidden-mobile">考研词汇精选-150</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
