

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/babyking_v4_128_128.png">
  <link rel="icon" href="/img/babyking_v4_128_128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoderDream">
  <meta name="keywords" content="">
  
    <meta name="description" content="【英文脚本】CatherineHello, I’m Catherine. Welcome to Six Minute English where we engage in some lively debate and discuss six stimulating items of vocabulary! And let’s start. Here’s your cup of coffee,">
<meta property="og:type" content="article">
<meta property="og:title" content="【BBC六分钟英语】你喜欢你的咖啡吗？">
<meta property="og:url" content="http://coderdream.github.io/2017/11/16/wechat-2017-11-16/index.html">
<meta property="og:site_name" content="CoderDream Studio">
<meta property="og:description" content="【英文脚本】CatherineHello, I’m Catherine. Welcome to Six Minute English where we engage in some lively debate and discuss six stimulating items of vocabulary! And let’s start. Here’s your cup of coffee,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderdream.github.io/2017/11/16/wechat-2017-11-16/snapshot_001.png">
<meta property="og:image" content="http://coderdream.github.io/2017/11/16/wechat-2017-11-16/snapshot_001.png">
<meta property="og:image" content="http://coderdream.github.io/2017/11/16/wechat-2017-11-16/snapshot_002.png">
<meta property="og:image" content="http://coderdream.github.io/2017/11/16/wechat-2017-11-16/snapshot_003.png">
<meta property="og:image" content="http://coderdream.github.io/2017/11/16/wechat-2017-11-16/snapshot_004.png">
<meta property="og:image" content="http://coderdream.github.io/2017/11/16/wechat-2017-11-16/snapshot_005.png">
<meta property="og:image" content="http://coderdream.github.io/2017/11/16/wechat-2017-11-16/snapshot_006.png">
<meta property="og:image" content="http://coderdream.github.io/2017/11/16/wechat-2017-11-16/snapshot_007.png">
<meta property="og:image" content="http://coderdream.github.io/2017/11/16/wechat-2017-11-16/snapshot_008.png">
<meta property="og:image" content="http://coderdream.github.io/2017/11/16/wechat-2017-11-16/snapshot_009.png">
<meta property="og:image" content="http://coderdream.github.io/2017/11/16/wechat-2017-11-16/snapshot_010.png">
<meta property="og:image" content="http://coderdream.github.io/2017/11/16/wechat-2017-11-16/snapshot_011.png">
<meta property="og:image" content="http://coderdream.github.io/2017/11/16/wechat-2017-11-16/snapshot_012.png">
<meta property="og:image" content="http://coderdream.github.io/2017/11/16/wechat-2017-11-16/snapshot_013.png">
<meta property="article:published_time" content="2017-11-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-29T08:58:05.265Z">
<meta property="article:author" content="CoderDream">
<meta property="article:tag" content="六分钟英语">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://coderdream.github.io/2017/11/16/wechat-2017-11-16/snapshot_001.png">
  
  
  
  <title>【BBC六分钟英语】你喜欢你的咖啡吗？ - CoderDream Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coderdream.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CoderDream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【BBC六分钟英语】你喜欢你的咖啡吗？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-11-16 00:00" pubdate>
          2017年11月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【BBC六分钟英语】你喜欢你的咖啡吗？</h1>
            
            
              <div class="markdown-body">
                
                <img src="/2017/11/16/wechat-2017-11-16/snapshot_001.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_001.png">

<h3 id="【英文脚本】"><a href="#【英文脚本】" class="headerlink" title="【英文脚本】"></a>【英文脚本】</h3><p>Catherine<br>Hello, I’m Catherine. Welcome to Six Minute English where we engage in some lively debate and discuss six stimulating items of vocabulary! And let’s start. Here’s your cup of coffee, Rob.</p>
<p>Rob<br>Thanks! But what took you so long, Catherine?</p>
<p>Catherine<br>Sorry Rob. I bumped into somebody I knew in the café and stopped for a chat.</p>
<p>Rob<br>OK, well, that fits well with today’s show where we’re talking about cafés or coffee houses. Did you know, Catherine, that coffee houses were originally a meeting place for lively debate and intellectual discussion?</p>
<p>Catherine<br>Really. I didn’t know that, Rob. A debate, by the way, means a discussion that a lot of people take part in. So how long ago was this debating society?</p>
<p>Rob<br>The first coffee house was set up in Oxford in 1650. But they quickly became popular and soon they were all over London too. You paid a penny to get in, and this included access to newspapers, and stimulating conversation!</p>
<p>Catherine<br>If something is stimulating it encourages ideas and enthusiasm. I expect the coffee helped with that a bit did it?</p>
<p>Rob<br>It certainly helps me first thing in the morning.</p>
<p>Catherine<br>Which brings me on to today’s question, Rob! How many cups of coffee do we consume in coffee shops or stores in the UK every year? Consume, by the way, is another word for eat or drink. Is it… a) 2.3 million b) 23 million or c) 23 billion?</p>
<p>Rob<br>Oh I don’t know but it’s got to be a lot so I’m going to go for c) 23 billion? That sounds like a lot of coffee, but I buy several cups a week, and I expect you do too, Catherine?</p>
<p>Catherine<br>I do indeed. But I have to say, while I was getting our coffees earlier, there was nobody else in the café talking except me and my friend. Everybody was sitting on their own, tapping away on their laptops. Let’s listen now to Douglas Fraser, BBC Scotland’s Business and Economy Editor, describing the vibe, or atmosphere, in a typical 21st century café…</p>
<p>Douglas Fraser, BBC Scotland’s Business and Economy Editor<br>Ten or so in the morning, the café has five people at tables with their backs to the wall, each staring into a screen, plugged in, ears plugged. The flow of bytes through this coffee shop’s free wifi is transporting these customers to diverse destinations far from the person beside them. Collaborative working, a research grant application, a potential blockbuster novel, and inevitably, someone distracted by kitten pictures on social media.</p>
<p>Rob<br>So the spirit of those 17th century coffee houses has disappeared then? No more lively debate and intellectual discussion?</p>
<p>Catherine<br>It seems so Rob. As Douglas Fraser says, many people sit alone plugged into their laptops – and they’re all doing different things, working, writing, messing about on social media.</p>
<p>Rob<br>I think the café owners should turn off the free wifi and force these café squatters to move on! I don’t think people should be allowed to sit all day using the internet, hogging tables – and not talking to anybody! Especially when some of them don’t even buy a coffee!</p>
<p>Catherine<br>That’s a bit extreme, Rob. Café owners need customers, and they encourage people to stay by having comfy sofas and newspapers to read and the free wifi! A squatter, by the way, is someone who lives in an empty building without paying rent. And if you hog something you use most or all of it in a selfish way.</p>
<p>Rob<br>I suppose you’re right. Now, how about telling us the answer to today’s question then?</p>
<p>Catherine<br>I asked: How many cups of coffee do we consume in cafés or stores in the UK every year? Is it… a) 2.3 million b) 23 million or c) 23 billion?</p>
<p>Rob<br>I could sit in a cafe and use their free wifi to research the answer but I had a guess and said 23 billion.</p>
<p>Catherine<br>Well you didn’t need that free wifi Rob because you were absolutely right! 23 billion coffees per year works out on average as 45 cups per adult in the UK.</p>
<p>Rob<br>OK, I think it’s time we looked back at the words we learned today. Our first word is ‘debate’, a discussion that a lot of people take part in.</p>
<p>Catherine<br>For example, ‘I took part in a number of stimulating debates at school.’ Number two, if something is ‘stimulating’, it encourages new ideas and enthusiasm. For example, ‘It’s hard to have a stimulating conversation with someone who’s looking at their phone all the time.’</p>
<p>Rob<br>That’s very true, let me just slide my phone into my pocket… there! Our next word is ‘consume’, another word for eating or drinking, but it can also mean ‘to use’. For example, ‘My car consumes a lot of petrol.’</p>
<p>Catherine<br>Or, ‘How do I calculate my car’s fuel consumption?’ So ‘consumption’ there is the noun. Number four is, ‘vibe’, which means the mood or atmosphere in a place. For example, ‘Oxford is a city but it has a small-town vibe.’</p>
<p>Rob<br>I’m getting bad vibes from our next word, which is ‘squatter’, that’s someone who lives in an empty building without paying rent. The building is called a ‘squat’ so for example, ‘I lived in a squat for two years.’</p>
<p>Catherine<br>Really? You squatted in a squat, Rob?</p>
<p>Rob<br>No, it was just an example. I’m not a squatter.</p>
<p>Catherine<br>You’ve never squatted?</p>
<p>Rob<br>No I haven’t. Look we’re wasting time here! We need to move on to our final word, hog. If you ‘hog’ something, you use all or most of it in a selfish way.</p>
<p>Catherine<br>For example, ‘Rob! You’ve hogged the only comfy chair! That is so selfish!’</p>
<p>Rob<br>I admit it, Catherine. I’m a chair hog. That’s the noun. OK, before we head off for another cup of coffee please remember to check out our Facebook, Twitter, and YouTube pages.</p>
<p>Both<br>Bye!</p>
<h3 id="【中英文双语脚本】"><a href="#【中英文双语脚本】" class="headerlink" title="【中英文双语脚本】"></a>【中英文双语脚本】</h3><p>Catherine(凯瑟琳)<br>Hello, I’m Catherine. Welcome to Six Minute English where we engage in some lively debate and discuss six stimulating items of vocabulary! And let’s start. Here’s your cup of coffee, Rob.<br>您好，我是 Catherine。欢迎来到 Six Minute English，在这里我们进行一些热烈的辩论并讨论六个刺激性的词汇项目！让我们开始吧。这是你的一杯咖啡，罗伯。</p>
<p>Rob(罗伯)<br>Thanks! But what took you so long, Catherine?<br>谢谢！可是，凯瑟琳，你怎么花了这么长时间呢？</p>
<p>Catherine(凯瑟琳)<br>Sorry Rob. I bumped into somebody I knew in the café and stopped for a chat.<br>对不起，罗伯。我在咖啡馆遇到了我认识的人，停下来聊了聊。</p>
<p>Rob(罗伯)<br>OK, well, that fits well with today’s show where we’re talking about cafés or coffee houses. Did you know, Catherine, that coffee houses were originally a meeting place for lively debate and intellectual discussion?<br>好的，嗯，这与今天的节目非常吻合，我们谈论的是咖啡馆或咖啡馆。凯瑟琳，你知道吗，咖啡馆最初是热烈辩论和知识讨论的聚会场所？</p>
<p>Catherine(凯瑟琳)<br>Really. I didn’t know that, Rob. A debate, by the way, means a discussion that a lot of people take part in. So how long ago was this debating society?<br>真。我不知道，罗伯。顺便说一句，辩论意味着很多人参与的讨论。那么这个辩论社团是多久前的事了呢？</p>
<p>Rob(罗伯)<br>The first coffee house was set up in Oxford in 1650. But they quickly became popular and soon they were all over London too. You paid a penny to get in, and this included access to newspapers, and stimulating conversation!<br>第一家咖啡馆于 1650 年在牛津成立。但他们很快就流行起来，很快他们也遍布伦敦。你付了一分钱才进来，这包括阅读报纸和刺激的对话！</p>
<p>Catherine(凯瑟琳)<br>If something is stimulating it encourages ideas and enthusiasm. I expect the coffee helped with that a bit did it?<br>如果某件事是刺激性的，它就会激发想法和热情。我估计咖啡对此有所帮助，是吗？</p>
<p>Rob(罗伯)<br>It certainly helps me first thing in the morning.<br>它肯定对我早上第一件事有帮助。</p>
<p>Catherine(凯瑟琳)<br>Which brings me on to today’s question, Rob! How many cups of coffee do we consume in coffee shops or stores in the UK every year? Consume, by the way, is another word for eat or drink. Is it… a) 2.3 million b) 23 million or c) 23 billion?<br>这让我想到了今天的问题，罗伯！我们每年在英国的咖啡店或商店喝多少杯咖啡？顺便说一句，Consume 是吃或喝的另一个词。是吗。。。a） 230 万 b） 2300 万还是 c） 230 亿？</p>
<p>Rob(罗伯)<br>Oh I don’t know but it’s got to be a lot so I’m going to go for c) 23 billion? That sounds like a lot of coffee, but I buy several cups a week, and I expect you do too, Catherine?<br>哦，我不知道，但肯定很多，所以我要选 c） 230 亿？这听起来像是很多咖啡，但我每周都会买几杯，我想你也会这样，Catherine？</p>
<p>Catherine(凯瑟琳)<br>I do indeed. But I have to say, while I was getting our coffees earlier, there was nobody else in the café talking except me and my friend. Everybody was sitting on their own, tapping away on their laptops. Let’s listen now to Douglas Fraser, BBC Scotland’s Business and Economy Editor, describing the vibe, or atmosphere, in a typical 21st century café…<br>我确实喜欢。但我不得不说，虽然我早点喝咖啡，但咖啡馆里除了我和我的朋友之外，没有其他人在说话。每个人都自己坐着，敲打着他们的笔记本电脑。现在让我们听听 BBC 苏格兰商业和经济编辑 Douglas Fraser 描述典型的 21 世纪咖啡馆的氛围或氛围……</p>
<p>Douglas Fraser, BBC Scotland’s Business and Economy Editor(DouglasFraser，BBC苏格兰商业和经济编辑)<br>Ten or so in the morning, the café has five people at tables with their backs to the wall, each staring into a screen, plugged in, ears plugged. The flow of bytes through this coffee shop’s free wifi is transporting these customers to diverse destinations far from the person beside them. Collaborative working, a research grant application, a potential blockbuster novel, and inevitably, someone distracted by kitten pictures on social media.<br>早上十点左右，咖啡馆有五个人坐在桌子旁，背对着墙壁，每个人都盯着屏幕，插着电源，耳朵插着。通过这家咖啡店的免费 wifi 的字节流将这些客户运送到远离他们身边的人的不同目的地。协同工作、研究资助申请、潜在的畅销小说，以及不可避免地被社交媒体上的小猫照片分散注意力的人。</p>
<p>Rob(罗伯)<br>So the spirit of those 17th century coffee houses has disappeared then? No more lively debate and intellectual discussion?<br>那么，那些 17 世纪咖啡馆的精神已经消失了吗？不再有热烈的辩论和知识性的讨论？</p>
<p>Catherine(凯瑟琳)<br>It seems so Rob. As Douglas Fraser says, many people sit alone plugged into their laptops – and they’re all doing different things, working, writing, messing about on social media.<br>看起来是这样 罗伯。正如 Douglas Fraser 所说，许多人独自坐着，插着笔记本电脑 —— 他们都在做不同的事情，工作、写作、在社交媒体上闲逛。</p>
<p>Rob(罗伯)<br>I think the café owners should turn off the free wifi and force these café squatters to move on! I don’t think people should be allowed to sit all day using the internet, hogging tables – and not talking to anybody! Especially when some of them don’t even buy a coffee!<br>我认为咖啡馆老板应该关掉免费的 wifi，并迫使这些咖啡馆的寮屋居民继续前进！我认为不应该允许人们整天坐着使用互联网，占用桌子 – 并且不与任何人交谈！尤其是当他们中的一些人甚至不买咖啡时！</p>
<p>Catherine(凯瑟琳)<br>That’s a bit extreme, Rob. Café owners need customers, and they encourage people to stay by having comfy sofas and newspapers to read and the free wifi! A squatter, by the way, is someone who lives in an empty building without paying rent. And if you hog something you use most or all of it in a selfish way.<br>这有点极端，罗伯。咖啡馆老板需要顾客，他们通过拥有舒适的沙发和阅读报纸以及免费 wifi 来鼓励人们留下来！顺便说一句，擅自占地者是住在空楼里而不付房租的人。如果你独占某样东西，你就会以自私的方式使用大部分或全部。</p>
<p>Rob(罗伯)<br>I suppose you’re right. Now, how about telling us the answer to today’s question then?<br>我想你是对的。那么，告诉我们今天问题的答案怎么样呢？</p>
<p>Catherine(凯瑟琳)<br>I asked: How many cups of coffee do we consume in cafés or stores in the UK every year? Is it… a) 2.3 million b) 23 million or c) 23 billion?<br>我问道：我们每年在英国的咖啡馆或商店喝多少杯咖啡？是吗。。。a） 230 万 b） 2300 万还是 c） 230 亿？</p>
<p>Rob(罗伯)<br>I could sit in a cafe and use their free wifi to research the answer but I had a guess and said 23 billion.<br>我可以坐在咖啡馆里，使用他们的免费 wifi 来寻找答案，但我猜了一下，说是 230 亿。</p>
<p>Catherine(凯瑟琳)<br>Well you didn’t need that free wifi Rob because you were absolutely right! 23 billion coffees per year works out on average as 45 cups per adult in the UK.<br>好吧，你不需要那个免费的 wifi，罗伯，因为你完全正确！在英国，每年 230 亿杯咖啡相当于平均每个成年人 45 杯咖啡。</p>
<p>Rob(罗伯)<br>OK, I think it’s time we looked back at the words we learned today. Our first word is ‘debate’, a discussion that a lot of people take part in.<br>好的，我认为我们是时候回顾一下我们今天学到的单词了。我们的第一个词是“辩论”，很多人都参与的讨论。</p>
<p>Catherine(凯瑟琳)<br>For example, ‘I took part in a number of stimulating debates at school.’ Number two, if something is ‘stimulating’, it encourages new ideas and enthusiasm. For example, ‘It’s hard to have a stimulating conversation with someone who’s looking at their phone all the time.’<br>例如，“我在学校参加了许多刺激性的辩论。第二，如果某件事是 “刺激性的”，它就会鼓励新的想法和热情。例如，“很难与一直看手机的人进行刺激性的对话。</p>
<p>Rob(罗伯)<br>That’s very true, let me just slide my phone into my pocket… there! Our next word is ‘consume’, another word for eating or drinking, but it can also mean ‘to use’. For example, ‘My car consumes a lot of petrol.’<br>这是真的，让我把手机滑进我的口袋……那里！我们的下一个词是 “consume”，另一个表示吃或喝的词，但它也可以表示 “使用”。例如，“我的车消耗大量汽油”。</p>
<p>Catherine(凯瑟琳)<br>Or, ‘How do I calculate my car’s fuel consumption?’ So ‘consumption’ there is the noun. Number four is, ‘vibe’, which means the mood or atmosphere in a place. For example, ‘Oxford is a city but it has a small-town vibe.’<br>“或者，”我如何计算我的汽车的油耗？所以 ‘consumption’ 有名词。第四个是“vibe”，意思是一个地方的情绪或氛围。例如，“牛津是一座城市，但它有一种小镇的氛围。</p>
<p>Rob(罗伯)<br>I’m getting bad vibes from our next word, which is ‘squatter’, that’s someone who lives in an empty building without paying rent. The building is called a ‘squat’ so for example, ‘I lived in a squat for two years.’<br>我们的下一个词是“擅自占地者”，即住在空楼里而不付房租的人，我从中得到了不好的感觉。这座建筑被称为“寮屋”，例如，“我在棚屋里住了两年”。</p>
<p>Catherine(凯瑟琳)<br>Really? You squatted in a squat, Rob?<br>真？你蹲着蹲着，罗伯？</p>
<p>Rob(罗伯)<br>No, it was just an example. I’m not a squatter.<br>不，这只是一个例子。我不是一个擅自占地者。</p>
<p>Catherine(凯瑟琳)<br>You’ve never squatted?<br>你从来没有蹲过吗？</p>
<p>Rob(罗伯)<br>No I haven’t. Look we’re wasting time here! We need to move on to our final word, hog. If you ‘hog’ something, you use all or most of it in a selfish way.<br>不，我没有。看，我们在这里浪费时间！我们需要继续我们的最后一个词，猪。如果你 “独占 ”某样东西，你就以自私的方式使用全部或大部分。</p>
<p>Catherine(凯瑟琳)<br>For example, ‘Rob! You’ve hogged the only comfy chair! That is so selfish!’<br>例如，’罗伯！你抢占了唯一舒适的椅子！这太自私了！</p>
<p>Rob(罗伯)<br>I admit it, Catherine. I’m a chair hog. That’s the noun. OK, before we head off for another cup of coffee please remember to check out our Facebook, Twitter, and YouTube pages.<br>我承认，凯瑟琳。我是个椅子猪。这就是名词。好的，在我们出发喝杯咖啡之前，请记得查看我们的 Facebook、Twitter 和 YouTube 页面。</p>
<p>Both(双)<br>Bye!<br>再见！</p>
<img src="/2017/11/16/wechat-2017-11-16/snapshot_001.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_001.png">
<img src="/2017/11/16/wechat-2017-11-16/snapshot_002.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_002.png">
<img src="/2017/11/16/wechat-2017-11-16/snapshot_003.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_003.png">
<img src="/2017/11/16/wechat-2017-11-16/snapshot_004.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_004.png">
<img src="/2017/11/16/wechat-2017-11-16/snapshot_005.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_005.png">
<img src="/2017/11/16/wechat-2017-11-16/snapshot_006.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_006.png">
<img src="/2017/11/16/wechat-2017-11-16/snapshot_007.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_007.png">
<img src="/2017/11/16/wechat-2017-11-16/snapshot_008.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_008.png">
<img src="/2017/11/16/wechat-2017-11-16/snapshot_009.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_009.png">
<img src="/2017/11/16/wechat-2017-11-16/snapshot_010.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_010.png">
<img src="/2017/11/16/wechat-2017-11-16/snapshot_011.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_011.png">
<img src="/2017/11/16/wechat-2017-11-16/snapshot_012.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_012.png">
<img src="/2017/11/16/wechat-2017-11-16/snapshot_013.png" srcset="/img/loading.gif" lazyload class="" title="snapshot_013.png">

<h3 id="【核心词汇】"><a href="#【核心词汇】" class="headerlink" title="【核心词汇】"></a>【核心词汇】</h3><h4 id="debate"><a href="#debate" class="headerlink" title="debate"></a>debate</h4><p>a discussion that a lot of people take part in<br>辩论，争论<br>很多人参与的讨论<br>The candidates will debate the issue on television.<br>候选人将在电视上就这个问题展开辩论。</p>
<h4 id="stimulating"><a href="#stimulating" class="headerlink" title="stimulating"></a>stimulating</h4><p>encouraging new ideas and enthusiasm<br>激发灵感的<br>鼓励新想法和热情<br>The school offers a stimulating environment for children of all abilities.<br>这所学校为所有能力的孩子提供了一个激发灵感的环境。</p>
<h4 id="consume"><a href="#consume" class="headerlink" title="consume"></a>consume</h4><p>eat or drink, (also) use<br>消耗，消费<br>吃或喝，（也指）使用<br>These cars consume a lot of fuel.<br>这些汽车消耗大量燃料。</p>
<h4 id="vibe"><a href="#vibe" class="headerlink" title="vibe"></a>vibe</h4><p>the mood or atmosphere in a place<br>氛围，气氛<br>一个地方的心情或气氛<br>The vibe in the stadium was electric.<br>体育场内的气氛非常热烈。</p>
<h4 id="squatter"><a href="#squatter" class="headerlink" title="squatter"></a>squatter</h4><p>someone who lives in an empty building without paying rent<br>擅自占地者<br>未经许可居住在空置建筑物里的人<br>Police are trying to evict squatters from the building.<br>警方正试图将擅自占地者从建筑物中驱逐出去。</p>
<h4 id="hog"><a href="#hog" class="headerlink" title="hog"></a>hog</h4><p>use all or most of something in a selfish way<br>霸占，独占<br>自私地使用全部或大部分东西<br>He’s always hogging the bathroom in the morning.<br>他总是早上霸占着浴室。</p>
<p>在公众号里输入6位数字，获取【对话音频、英文文本、中文翻译、核心词汇和高级词汇表】电子档，6位数字【暗号】在文章的最后一张图片，如【220728】，表示22年7月28日这一期。公众号没有的文章说明还没有制作相关资料。年度合集在B站【六分钟英语】工房获取，每年共计300+文档，感谢支持！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AD%E5%88%86%E9%92%9F%E8%8B%B1%E8%AF%AD/" class="category-chain-item">六分钟英语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AD%E5%88%86%E9%92%9F%E8%8B%B1%E8%AF%AD/" class="print-no-link">#六分钟英语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【BBC六分钟英语】你喜欢你的咖啡吗？</div>
      <div>http://coderdream.github.io/2017/11/16/wechat-2017-11-16/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoderDream</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年11月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/11/23/wechat-2017-11-23/" title="【BBC六分钟英语】为什么多跟人在一起会变得更健康？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【BBC六分钟英语】为什么多跟人在一起会变得更健康？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/11/02/wechat-2017-11-02/" title="【BBC六分钟英语】步行街对城镇的好处有哪些？">
                        <span class="hidden-mobile">【BBC六分钟英语】步行街对城镇的好处有哪些？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
