

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/babyking_v4_128_128.png">
  <link rel="icon" href="/img/babyking_v4_128_128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoderDream">
  <meta name="keywords" content="">
  
    <meta name="description" content="01 sprain [spreɪn] v. 扭伤 (关节)；n.扭伤 联想助记下雨（rain）容易”扭伤关节”（sprain）。 v. 扭伤 (关节)I accidentally sprained my ankle while walking in high heels.我穿高跟鞋走路的时候不小心扭伤了脚。    02 attic [ˈætɪk] n. 阁楼；顶楼 n. 阁楼I opened a">
<meta property="og:type" content="article">
<meta property="og:title" content="考研词汇精选-122">
<meta property="og:url" content="http://coderdream.github.io/2025/01/01/bai-ci-zan-122/index.html">
<meta property="og:site_name" content="CoderDream Studio">
<meta property="og:description" content="01 sprain [spreɪn] v. 扭伤 (关节)；n.扭伤 联想助记下雨（rain）容易”扭伤关节”（sprain）。 v. 扭伤 (关节)I accidentally sprained my ankle while walking in high heels.我穿高跟鞋走路的时候不小心扭伤了脚。    02 attic [ˈætɪk] n. 阁楼；顶楼 n. 阁楼I opened a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderdream.github.io/images/yasicihui.png">
<meta property="article:published_time" content="2024-12-31T16:20:20.000Z">
<meta property="article:modified_time" content="2025-05-26T14:26:32.073Z">
<meta property="article:author" content="CoderDream">
<meta property="article:tag" content="百词斩, 单词, 学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://coderdream.github.io/images/yasicihui.png">
  
  
  
  <title>考研词汇精选-122 - CoderDream Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coderdream.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CoderDream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="考研词汇精选-122"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-01 00:20" pubdate>
          2025年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          568 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">考研词汇精选-122</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="01-sprain-spreɪn"><a href="#01-sprain-spreɪn" class="headerlink" title="01 sprain [spreɪn]"></a>01 sprain [spreɪn]</h4><blockquote>
<p>v. 扭伤 (关节)；n.扭伤</p>
<p><strong>联想助记</strong><br>下雨（rain）容易”扭伤关节”（sprain）。</p>
<p>v. 扭伤 (关节)<br>I accidentally <strong>sprained</strong> my ankle while walking in high heels.<br>我穿高跟鞋走路的时候不小心<strong>扭伤</strong>了脚。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-122/image-20250310224906177.png" srcset="/img/loading.gif" lazyload class="" title="image-20250310224906177">

<h4 id="02-attic-ˈaetɪk"><a href="#02-attic-ˈaetɪk" class="headerlink" title="02 attic [ˈætɪk]"></a>02 attic [ˈætɪk]</h4><blockquote>
<p>n. 阁楼；顶楼</p>
<p>n. 阁楼<br>I opened a window in the <strong>attic</strong> to allow in some light.<br>我打开<strong>阁楼</strong>的窗户来通入一些阳光。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-122/image-20250310224957752.png" srcset="/img/loading.gif" lazyload class="" title="image-20250310224957752">

<h4 id="03-empirical-ɪmˈpɪr-ɪ-kəl"><a href="#03-empirical-ɪmˈpɪr-ɪ-kəl" class="headerlink" title="03 empirical [ɪmˈpɪr.ɪ.kəl]"></a>03 empirical [ɪmˈpɪr.ɪ.kəl]</h4><blockquote>
<p>adj. 实证的，以观察或实验为根据的；经验主义的；【财】经验主义的</p>
<p><strong>词根助记</strong><br>em在….中+piri实验，试验+cal形容词后缀→需要做实验的→empirical实证的，以实验为根据的</p>
<p>adj. 实证的，以观察或实验为根据的<br><strong>Empirical</strong> studies focus more on observation rather than theory alone.<br><strong>实证</strong>研究更强调观察而非理论本身。</p>
<p>Recent <strong>empirical</strong> findings suggest that people’ s ability to reason wisely varies.<br>最近的实证<strong>研究表明</strong>，人们明智推理的能力各不相同.<br>来源：剑16 Test2 阅读</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-122/image-20250310225057036.png" srcset="/img/loading.gif" lazyload class="" title="image-20250310225057036">

<h4 id="04-fruition-fruːˈɪʃ-ən"><a href="#04-fruition-fruːˈɪʃ-ən" class="headerlink" title="04 fruition [fruːˈɪʃ.ən]"></a>04 fruition [fruːˈɪʃ.ən]</h4><blockquote>
<p>n. 最后完成，实现，取得成果；享有</p>
<p><strong>词根助记</strong><br>fruit水果，果实+tion名词后缀→有果实的→fruition取得成果</p>
<p>n. 最后完成，实现，取得成果<br>Her weight loss plan finally came to <strong>fruition</strong>.<br>她的减肥计划最终取得了<strong>成果</strong>。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-122/image-20250310225213891.png" srcset="/img/loading.gif" lazyload class="" title="image-20250310225213891">

<h4 id="05-envelop-ɪnˈveləp"><a href="#05-envelop-ɪnˈveləp" class="headerlink" title="05 envelop [ɪnˈveləp]"></a>05 envelop [ɪnˈveləp]</h4><blockquote>
<p>v. 包围，包上；n.信封 (同”envelope”)</p>
<p><strong>词根助记</strong><br>en在….里面+velop包裹起来→envelop包住</p>
<p>v. 包围，包上<br>The sea <strong>envelops</strong> the island.<br>大海<strong>包围着</strong>这座小岛。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-122/image-20250310225327104.png" srcset="/img/loading.gif" lazyload class="" title="image-20250310225327104">

<h4 id="06-luminous-ˈluː-mɪ-nəs"><a href="#06-luminous-ˈluː-mɪ-nəs" class="headerlink" title="06 luminous [ˈluː.mɪ.nəs]"></a>06 luminous [ˈluː.mɪ.nəs]</h4><blockquote>
<p>adj. 发光的；鲜艳的；明亮的；夜光的</p>
<p><strong>词根助记</strong><br>lumin光+ ous形容词后缀→luminous发光的</p>
<p>adj. 发光的<br>Fireflies are <strong>luminous</strong> and glow at night.<br>萤火虫在夜里会<strong>发出点点亮光</strong>。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-122/image-20250310225435974.png" srcset="/img/loading.gif" lazyload class="" title="image-20250310225435974">

<h4 id="07-plural-ˈplʊərəl"><a href="#07-plural-ˈplʊərəl" class="headerlink" title="07 plural [ˈplʊərəl]"></a>07 plural [ˈplʊərəl]</h4><blockquote>
<p>adj. 复数的；n.复数</p>
<p><strong>词根助记</strong><br>plur&#x3D;plus更多的+ al表名词或形容词→ plural复数；复数的</p>
<p>adj. 复数的<br>The <strong>plural</strong> form of the word “fish” is still “fish”.<br>“fish”这个单词的<strong>复数</strong>形式仍然是”fish”。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-122/image-20250310225546046.png" srcset="/img/loading.gif" lazyload class="" title="image-20250310225546046">

<h4 id="08-glitter-ˈɡlɪt-ər-ˈɡlɪt̬-ɚ"><a href="#08-glitter-ˈɡlɪt-ər-ˈɡlɪt̬-ɚ" class="headerlink" title="08 glitter [ˈɡlɪt.ər $ ˈɡlɪt̬.ɚ]"></a>08 glitter [ˈɡlɪt.ər $ ˈɡlɪt̬.ɚ]</h4><blockquote>
<p>v. 闪闪发光，闪耀；n. 灿烂的光辉，闪光</p>
<p><strong>词根助记</strong><br>glit发光 + ter → glitter闪闪发光</p>
<p>v. 闪闪发光，闪耀<br>Look at the crystal chandelier <strong>glittering</strong>. It’s so beautiful!<br>看那<strong>闪闪发光的</strong>水晶吊灯，真是太美了！</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-122/image-20250310225646886.png" srcset="/img/loading.gif" lazyload class="" title="image-20250310225646886">

<h4 id="09-parody-ˈpaer-ə-di-ˈper"><a href="#09-parody-ˈpaer-ə-di-ˈper" class="headerlink" title="09 parody [ˈpær.ə.di $ ˈper-]"></a>09 parody [ˈpær.ə.di $ ˈper-]</h4><blockquote>
<p>n. 拙劣的模仿，嘲弄文章；戏仿；v. 拙劣模仿</p>
<p>n. 拙劣的模仿，嘲弄文章<br>The boy does a funny <strong>parody</strong> of a professional carpenter.<br>男孩儿在<strong>滑稽地模仿</strong>一名专业的木匠。</p>
</blockquote>
<h4 id="10-scotch-ˌsaɪ-ə-miːzˈtwɪnz"><a href="#10-scotch-ˌsaɪ-ə-miːzˈtwɪnz" class="headerlink" title="10 scotch [ˌsaɪ.ə.miːzˈtwɪnz]"></a>10 scotch [ˌsaɪ.ə.miːzˈtwɪnz]</h4><blockquote>
<p>v. 制止；阻止；平息；挫败；n.（产自苏格兰的一种）威士忌</p>
<p>v. 制止<br>They have <strong>scotched</strong> rumours that they are getting married.<br>他们<strong>辟谣</strong>了他们将要结婚的传言。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-122/image-20250311194012211.png" srcset="/img/loading.gif" lazyload class="" title="image-20250311194012211">


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%99%BE%E8%AF%8D%E6%96%A9/" class="category-chain-item">百词斩</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%99%BE%E8%AF%8D%E6%96%A9-%E5%8D%95%E8%AF%8D-%E5%AD%A6%E4%B9%A0/" class="print-no-link">#百词斩, 单词, 学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>考研词汇精选-122</div>
      <div>http://coderdream.github.io/2025/01/01/bai-ci-zan-122/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoderDream</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/01/bai-ci-zan-123/" title="考研词汇精选-123">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">考研词汇精选-123</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/01/bai-ci-zan-121/" title="考研词汇精选-121">
                        <span class="hidden-mobile">考研词汇精选-121</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
