

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/babyking_v4_128_128.png">
  <link rel="icon" href="/img/babyking_v4_128_128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoderDream">
  <meta name="keywords" content="">
  
    <meta name="description" content="01 tranquil [ˈtræŋ.kwɪl $ ˈtræn-] adj. 宁静的，安静的 词根助记trans表示”转移，转变，进入”+ quil表“安静”→tranquil宁静的，安静的 adj. 宁静的，安静的The tranquil setting was perfect for practicing my yoga.宁静的环境非常适合练瑜伽。    02 secular [ˌsaɪ.ə.">
<meta property="og:type" content="article">
<meta property="og:title" content="考研词汇精选-141">
<meta property="og:url" content="http://coderdream.github.io/2025/01/01/bai-ci-zan-141/index.html">
<meta property="og:site_name" content="CoderDream Studio">
<meta property="og:description" content="01 tranquil [ˈtræŋ.kwɪl $ ˈtræn-] adj. 宁静的，安静的 词根助记trans表示”转移，转变，进入”+ quil表“安静”→tranquil宁静的，安静的 adj. 宁静的，安静的The tranquil setting was perfect for practicing my yoga.宁静的环境非常适合练瑜伽。    02 secular [ˌsaɪ.ə.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderdream.github.io/images/yasicihui.png">
<meta property="article:published_time" content="2024-12-31T16:23:30.000Z">
<meta property="article:modified_time" content="2025-05-26T14:27:10.153Z">
<meta property="article:author" content="CoderDream">
<meta property="article:tag" content="百词斩, 单词, 学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://coderdream.github.io/images/yasicihui.png">
  
  
  
  <title>考研词汇精选-141 - CoderDream Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coderdream.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CoderDream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="考研词汇精选-141"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-01 00:23" pubdate>
          2025年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          748 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">考研词汇精选-141</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="01-tranquil-ˈtraeŋ-kwɪl-ˈtraen"><a href="#01-tranquil-ˈtraeŋ-kwɪl-ˈtraen" class="headerlink" title="01 tranquil [ˈtræŋ.kwɪl $ ˈtræn-]"></a>01 tranquil [ˈtræŋ.kwɪl $ ˈtræn-]</h4><blockquote>
<p>adj. 宁静的，安静的</p>
<p><strong>词根助记</strong><br>trans表示”转移，转变，进入”+ quil表“安静”→tranquil宁静的，安静的</p>
<p>adj. 宁静的，安静的<br>The <strong>tranquil</strong> setting was perfect for practicing my yoga.<br><strong>宁静的</strong>环境非常适合练瑜伽。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-141/image-20250328230024490.png" srcset="/img/loading.gif" lazyload class="" title="image-20250328230024490">

<h4 id="02-secular-ˌsaɪ-ə-miːzˈtwɪnz"><a href="#02-secular-ˌsaɪ-ə-miːzˈtwɪnz" class="headerlink" title="02 secular [ˌsaɪ.ə.miːzˈtwɪnz]"></a>02 secular [ˌsaɪ.ə.miːzˈtwɪnz]</h4><blockquote>
<p>adj. 世俗的；现世的；不朽的；非宗教的；n.牧师；凡人</p>
<p><strong>联想助记</strong><br>secure安全，secular一生一直注意安全，比较世俗也考虑长期</p>
<p>adj. 世俗的<br>The monk left the temple and resumed <strong>secular</strong> life.<br>和尚离开了寺庙，重新过上了<strong>世俗的</strong>生活。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-141/image-20250328230123346.png" srcset="/img/loading.gif" lazyload class="" title="image-20250328230123346">

<h4 id="03-wiggle-ˈwɪɡ-l̩"><a href="#03-wiggle-ˈwɪɡ-l̩" class="headerlink" title="03 wiggle [ˈwɪɡ.l̩]"></a>03 wiggle [ˈwɪɡ.l̩]</h4><blockquote>
<p>v.扭动，蠕动；扭动，摇晃，摆动；n.扭动</p>
<p><strong>谐音助记</strong><br>wiggle (围篝）→人群在围着篝火不断wiggle(扭动)着身体</p>
<p>v. 扭动，蠕动<br>The young girl <strong>wiggled</strong> her loose tooth, and it eventually fell out.<br>小女孩<strong>扭动着</strong>牙齿，最后它终于掉了下来。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-141/image-20250328230215923.png" srcset="/img/loading.gif" lazyload class="" title="image-20250328230215923">

<h4 id="04-granite-ˈɡraen-ɪt"><a href="#04-granite-ˈɡraen-ɪt" class="headerlink" title="04 granite [ˈɡræn.ɪt]"></a>04 granite [ˈɡræn.ɪt]</h4><blockquote>
<p>n. 花岗岩</p>
<p><strong>象形助记</strong></p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-141/image-20250328230249212.png" srcset="/img/loading.gif" lazyload class="" title="image-20250328230249212">

<blockquote>
<p>n. 花岗岩<br>His grave stone is made of <strong>granite</strong>.<br>他的墓碑是用<strong>花岗石</strong>造的。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-141/image-20250328230304991.png" srcset="/img/loading.gif" lazyload class="" title="image-20250328230304991">

<h4 id="05-prohibitive-prəˈhɪb-ɪ-tɪv-t̬ɪv"><a href="#05-prohibitive-prəˈhɪb-ɪ-tɪv-t̬ɪv" class="headerlink" title="05 prohibitive [prəˈhɪb.ɪ.tɪv $ -t̬ɪv]"></a>05 prohibitive [prəˈhɪb.ɪ.tɪv $ -t̬ɪv]</h4><blockquote>
<p>adj.（费用，价格等）过高的；禁止性的，阻止的；类同禁止的</p>
<p><strong>词根助记</strong><br>prohibit禁止+ ive,表形容词→价格到了禁止人买的地步→prohibitive（费用，价格等）过高的</p>
<p>adj．（费用，价格等）过高的<br>The cost of this phone is <strong>prohibitive</strong>! Why would anyone buy it?<br>这个手机简直<strong>贵得离谱</strong>！怎么会有人买？</p>
<p>This doesn’t require a <strong>prohibitive</strong> amount of energy..<br>这并不需要<strong>太多的</strong>能量..<br>来源：剑7 Test1 阅读</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-141/image-20250328230357968.png" srcset="/img/loading.gif" lazyload class="" title="image-20250328230357968">

<h4 id="06-ardent-ˈɑː-dənt-ˈɑːr"><a href="#06-ardent-ˈɑː-dənt-ˈɑːr" class="headerlink" title="06 ardent [ˈɑː.dənt $ ˈɑːr-]"></a>06 ardent [ˈɑː.dənt $ ˈɑːr-]</h4><blockquote>
<p>adj. 热心的，热烈的</p>
<p><strong>词根助记</strong><br>ard燃烧+ ent…的→燃烧自己的→ardent热心的，热烈的</p>
<p>adj. 热心的，热烈的<br> She is an <strong>ardent</strong> supporter of a creative application.<br>她是一款创意app的<strong>死忠粉</strong>。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-141/image-20250328230525352.png" srcset="/img/loading.gif" lazyload class="" title="image-20250328230525352">

<h4 id="07-dull-dvl"><a href="#07-dull-dvl" class="headerlink" title="07 dull [dʌl]"></a>07 dull [dʌl]</h4><blockquote>
<p>adj. 枯燥的，沉闷的；暗淡的；愚笨的，迟钝的；不清晰的，吵闹的；无趣的；无聊的；无聊的，单调的，枯燥无味的；v.缓和；减轻；使阴暗；(使）变钝；变得无光泽</p>
<p><strong>联想助记</strong><br>连续读du了11&#x3D;Il本书之后，书上的文字变得”枯燥”(dull)了。</p>
<p>adj. 枯燥的，沉闷的<br>The TV show is so <strong>dull</strong>, it makes him want to sleep.<br>这档电视节目<strong>很无趣</strong>，让他想睡觉。</p>
<p>The morning was <strong>dull</strong> and damp, and Bingham also seems to have been less than keen on the prospect of climbing the hill.<br>早晨<strong>沉闷而</strong>潮湿，宾厄姆似乎也不太喜欢爬山。<br>来源：剑12 Test6 阅读</p>
<p>adj．暗淡的<br>Scenery painted in <strong>dull</strong> colours…<br>用<strong>暗淡的</strong>颜色画的风景<br>来源：剑10 Test3 听力</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-141/image-20250328230630133.png" srcset="/img/loading.gif" lazyload class="" title="image-20250328230630133">

<h4 id="08-mercantile-ˈmɜː-kən-taɪl-ˈmɝː"><a href="#08-mercantile-ˈmɜː-kən-taɪl-ˈmɝː" class="headerlink" title="08 mercantile [ˈmɜː.kən.taɪl $ ˈmɝː-]"></a>08 mercantile [ˈmɜː.kən.taɪl $ ˈmɝː-]</h4><blockquote>
<p>adj. 商人的，商业的</p>
<p><strong>词根助记</strong><br>merc交易+ ant名词后缀，表示人+ile表形容词，“.的”→mercantile商人的，商业的</p>
<p>adj. 商人的，商业的<br>This is a <strong>mercantile</strong> container used for trading.<br>这是用于贸易的<strong>商用</strong>集装箱。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-141/image-20250329201034691.png" srcset="/img/loading.gif" lazyload class="" title="image-20250329201034691">

<h4 id="09-trot-trɒt-trɑːt"><a href="#09-trot-trɒt-trɑːt" class="headerlink" title="09 trot [trɒt $ trɑːt]"></a>09 trot [trɒt $ trɑːt]</h4><blockquote>
<p>v. (使）小跑，（使）快步走，骑马小跑，疾走；n.小跑，骑马，疾走；忙碌</p>
<p><strong>联想助记</strong><br>trot小跑，（使）快步走，骑马小跑，疾走才能赶上trolley（电车）。</p>
<p>v.（使）小跑，（使）快步走，骑马小跑，疾走<br>The horse is <strong>trotting</strong> on the grassland.<br>马正在草地上<strong>小跑</strong>。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-141/image-20250329201151610.png" srcset="/img/loading.gif" lazyload class="" title="image-20250329201151610">

<h4 id="10-granule-ˈɡraen-juːl"><a href="#10-granule-ˈɡraen-juːl" class="headerlink" title="10 granule  [ˈɡræn.juːl]"></a>10 granule  [ˈɡræn.juːl]</h4><blockquote>
<p>n.颗粒，微粒，粒状斑点</p>
<p>n. 颗粒，微粒，粒状斑点<br>As each <strong>granule</strong> of sand passes through a sandglass, so does a moment of time.<br>随着每一<strong>粒</strong>沙流过沙漏，时间也跟着流走。</p>
<p>Corkboard and cork tiles are ideal for thermal and acoustic insulation, while <strong>granules</strong> of cork are used in the manufacture of concrete.<br>软木板和软木砖是理想的隔热和隔音材料，而软木<strong>颗粒</strong>则用于制造混凝土。<br>来源：剑12 Test5 阅读</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-141/image-20250329201317819.png" srcset="/img/loading.gif" lazyload class="" title="image-20250329201317819">


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%99%BE%E8%AF%8D%E6%96%A9/" class="category-chain-item">百词斩</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%99%BE%E8%AF%8D%E6%96%A9-%E5%8D%95%E8%AF%8D-%E5%AD%A6%E4%B9%A0/" class="print-no-link">#百词斩, 单词, 学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>考研词汇精选-141</div>
      <div>http://coderdream.github.io/2025/01/01/bai-ci-zan-141/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoderDream</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/01/bai-ci-zan-142/" title="考研词汇精选-142">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">考研词汇精选-142</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/01/bai-ci-zan-140/" title="考研词汇精选-140">
                        <span class="hidden-mobile">考研词汇精选-140</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
