

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/babyking_v4_128_128.png">
  <link rel="icon" href="/img/babyking_v4_128_128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoderDream">
  <meta name="keywords" content="">
  
    <meta name="description" content="01 freight [ˈfrentʃˌwʊm.ən] n.货运；货物；运费；vt. 运送 联想助记frei (&#x3D;fare费）+ght→”运费”(freight) n.货运The freight train transports the goods.货运列车用于运送货物。    This has reached such a pitch that today rail freight s">
<meta property="og:type" content="article">
<meta property="og:title" content="考研词汇精选-061">
<meta property="og:url" content="http://coderdream.github.io/2025/01/01/bai-ci-zan-061/index.html">
<meta property="og:site_name" content="CoderDream Studio">
<meta property="og:description" content="01 freight [ˈfrentʃˌwʊm.ən] n.货运；货物；运费；vt. 运送 联想助记frei (&#x3D;fare费）+ght→”运费”(freight) n.货运The freight train transports the goods.货运列车用于运送货物。    This has reached such a pitch that today rail freight s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderdream.github.io/images/yasicihui.png">
<meta property="article:published_time" content="2024-12-31T16:10:10.000Z">
<meta property="article:modified_time" content="2025-02-27T01:16:04.930Z">
<meta property="article:author" content="CoderDream">
<meta property="article:tag" content="百词斩, 单词, 学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://coderdream.github.io/images/yasicihui.png">
  
  
  
  <title>考研词汇精选-061 - CoderDream Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coderdream.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CoderDream</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="考研词汇精选-061"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-01 00:10" pubdate>
          2025年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          663 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">考研词汇精选-061</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="01-freight-ˈfrentʃˌwʊm-ən"><a href="#01-freight-ˈfrentʃˌwʊm-ən" class="headerlink" title="01 freight [ˈfrentʃˌwʊm.ən]"></a>01 freight [ˈfrentʃˌwʊm.ən]</h4><blockquote>
<p>n.货运；货物；运费；vt. 运送</p>
<p><strong>联想助记</strong><br>frei (&#x3D;fare费）+ght→”运费”(freight)</p>
<p>n.货运<br>The <strong>freight</strong> train transports the goods.<br><strong>货运</strong>列车用于运送货物。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-061/image-20250108211442297.png" srcset="/img/loading.gif" lazyload class="" title="image-20250108211442297">
<blockquote>
<p>This has reached such a pitch that today rail <strong>freight</strong> services are facing marginalisation, with just 8 % of market share …<br>这已经达到了这样的程度，如今铁路<strong>货运</strong>服务正面临着边缘化，只有8%的市场份额..<br>来源：剑10 Test1 阅读</p>
</blockquote>
<h4 id="02-petroleum-pəˈtrəʊliəm"><a href="#02-petroleum-pəˈtrəʊliəm" class="headerlink" title="02 petroleum [pəˈtrəʊliəm]"></a>02 petroleum [pəˈtrəʊliəm]</h4><blockquote>
<p>n.石油;【化】石油</p>
<p><strong>词根助记</strong><br>petrol汽油+ eum表名词→petroleum石油</p>
<p>n. 石油<br>The marine drilling platform is used for the exploitation of <strong>petroleum</strong> and gas.<br>海上钻井平台用于<strong>油气</strong>开发。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-061/image-20250108211558578.png" srcset="/img/loading.gif" lazyload class="" title="image-20250108211558578">

<h4 id="03-amazement-əˈmeɪzmənt"><a href="#03-amazement-əˈmeɪzmənt" class="headerlink" title="03 amazement [əˈmeɪzmənt]"></a>03 amazement [əˈmeɪzmənt]</h4><blockquote>
<p>n.惊愕，惊异</p>
<p><strong>词根助记</strong><br>amaze使惊+名词后缀ment→ amazement惊愕</p>
<p>n.惊愕，惊异<br>The cute cat stares at the mirror in <strong>amazement</strong>.<br>这只可爱的猫一脸<strong>惊愕</strong>地盯着镜子。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-061/image-20250109220658507.png" srcset="/img/loading.gif" lazyload class="" title="image-20250109220658507">

<h4 id="04-norm-noːm"><a href="#04-norm-noːm" class="headerlink" title="04 norm  [nɔːm]"></a>04 norm  [nɔːm]</h4><blockquote>
<p>n. 规范，标准；常态，平常事物；准则；模范；平均数；【电】范数</p>
<p>词根助记<br>norm &#x3D;rule规范，标准</p>
<p>n. 规范，标准<br>The students should follow the <strong>norms</strong> of conduct for the school.<br>学生应遵守学校的行为<strong>规范</strong>。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-061/image-20250109221904603.png" srcset="/img/loading.gif" lazyload class="" title="image-20250109221904603">
<blockquote>
<p>.., which would push the market towards more sustainable environmental practices than the current <strong>norm</strong>, …<br>这将推动市场采取比目前的<strong>标准</strong>更可持续的环保做法，<br>来源：剑7 Test2 阅读</p>
<p>n. 常态，平常事物<br>.. has conducted a series of studies which indicate that the “new <strong>norm</strong>“ in reading is skimming, …<br>.进行的一系列研究表明，阅读的”新<strong>常态</strong>“是略读，<br>来源：剑16 Test4 阅读</p>
</blockquote>
<h4 id="05-scurry-ˌsaɪ-ə-miːzˈtwɪnz"><a href="#05-scurry-ˌsaɪ-ə-miːzˈtwɪnz" class="headerlink" title="05 scurry [ˌsaɪ.ə.miːzˈtwɪnz]"></a>05 scurry [ˌsaɪ.ə.miːzˈtwɪnz]</h4><blockquote>
<p>v.快速疾走，急跑，急躁不安地来回走动；快速逃跑；n.快步急跑；疾走；仓皇奔跑声；骤雨</p>
<p><strong>象形助记</strong></p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-061/image-20250109222042341.png" srcset="/img/loading.gif" lazyload class="" title="image-20250109222042341">
<blockquote>
<p>v. 快速疾走，急跑，急躁不安地来回走动<br>He <strong>scurried</strong> off to the office in a hurry.<br>他<strong>急冲冲</strong>的奔向办公室。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-061/image-20250109222102476.png" srcset="/img/loading.gif" lazyload class="" title="image-20250109222102476">

<h4 id="06"><a href="#06" class="headerlink" title="06"></a>06</h4><blockquote>
<p>v. 清除；使摆脱；使去掉；使…获自由；免除；adj.得到解脱的</p>
<p><strong>联想助记</strong><br>rid是ride”去掉”（rid）一个e。</p>
<p>v. 清除<br>The worker is <strong>ridding</strong> the garden of weeds.<br>工人正在<strong>清除</strong>花园里的杂草。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-061/image-20250109222214077.png" srcset="/img/loading.gif" lazyload class="" title="image-20250109222214077">
<blockquote>
<p>… the chimpanzees who use noxious forest plants to <strong>rid</strong> themselves of intestinal parasites …<br>黑猩猩用有毒的森林植物来<strong>清除</strong>肠道寄生虫.<br>来源：剑14 Test3 阅读</p>
</blockquote>
<h4 id="07-liberty-ˈlɪb-ə-ti-ɚ-t̬i"><a href="#07-liberty-ˈlɪb-ə-ti-ɚ-t̬i" class="headerlink" title="07 liberty [ˈlɪb.ə.ti $ -ɚ.t̬i]"></a>07 liberty [ˈlɪb.ə.ti $ -ɚ.t̬i]</h4><blockquote>
<p>n.自由；冒昧，失礼；特许权，特权；自由权</p>
<p><strong>词根助记</strong><br>liber自由的+ ty表名词→liberty自由</p>
<p>n. 自由<br>The bird flew from the cage and got <strong>liberty</strong>.<br>这只鸟飞出了鸟笼，得到了<strong>自由</strong>。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-061/image-20250109222314039.png" srcset="/img/loading.gif" lazyload class="" title="image-20250109222314039">

<h4 id="08-palm-pɑːm"><a href="#08-palm-pɑːm" class="headerlink" title="08 palm [pɑːm]"></a>08 palm [pɑːm]</h4><blockquote>
<p>n.棕榈树；手掌，手心；v.把….藏在手中</p>
<p><strong>象形助记</strong></p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-061/image-20250109222418358.png" srcset="/img/loading.gif" lazyload class="" title="image-20250109222418358">
<blockquote>
<p>n. 棕榈树<br>This road is lined with <strong>palm</strong> trees.<br>这条马路两边种了很多<strong>棕榈</strong>树。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-061/image-20250109222441107.png" srcset="/img/loading.gif" lazyload class="" title="image-20250109222441107">
<blockquote>
<p>Why is <strong>palm</strong> oil so attractive for manufacturers?<br>为什么<strong>棕榈</strong>油对制造商如此有吸引力？<br>来源：剑17 Test3 阅读</p>
</blockquote>
<h4 id="09-underestimate-ˌvndərˈestɪmeɪt"><a href="#09-underestimate-ˌvndərˈestɪmeɪt" class="headerlink" title="09 underestimate [ˌʌndərˈestɪmeɪt]"></a>09 underestimate [ˌʌndərˈestɪmeɪt]</h4><blockquote>
<p>v.低估；对..估计不足；n.低估；轻视</p>
<p><strong>词根助记</strong><br>under不足，不够+estimate估计→估计不够→underestimate低估</p>
<p>v. 低估<br>The boxer <strong>underestimated</strong> the strength of his opponent.<br>这个拳击手<strong>低估</strong>了他对手的实力。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-061/image-20250109222601245.png" srcset="/img/loading.gif" lazyload class="" title="image-20250109222601245">
<blockquote>
<p>The importance of certain <strong>influences</strong>  on it was underestimated.<br>某些影响因素的重要性被<strong>低估</strong>了。<br>来源：剑16 Test2 阅读</p>
</blockquote>
<h4 id="10-incipient-ɪnˈsɪpiənt"><a href="#10-incipient-ɪnˈsɪpiənt" class="headerlink" title="10 incipient [ɪnˈsɪpiənt]"></a>10 incipient [ɪnˈsɪpiənt]</h4><blockquote>
<p>adj. 初期的；刚出现的</p>
<p><strong>联想助记</strong><br>不愉快的事件（incident）总是会发生在”初期”(incipient period)</p>
<p>adj. 初期的<br>Buds are the <strong>incipient</strong> stage of flowers.<br>花蕾是花的<strong>初始</strong>阶段。</p>
</blockquote>
<img src="/2025/01/01/bai-ci-zan-061/image-20250109222731141.png" srcset="/img/loading.gif" lazyload class="" title="image-20250109222731141">


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%99%BE%E8%AF%8D%E6%96%A9/" class="category-chain-item">百词斩</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%99%BE%E8%AF%8D%E6%96%A9-%E5%8D%95%E8%AF%8D-%E5%AD%A6%E4%B9%A0/" class="print-no-link">#百词斩, 单词, 学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>考研词汇精选-061</div>
      <div>http://coderdream.github.io/2025/01/01/bai-ci-zan-061/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoderDream</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/01/bai-ci-zan-062/" title="考研词汇精选-062">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">考研词汇精选-062</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/01/bai-ci-zan-060/" title="考研词汇精选-060">
                        <span class="hidden-mobile">考研词汇精选-060</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
